<?xml version="1.0"?>
<LIGO_MATERIAL>
  <CHECK>1414352716</CHECK>
  <VERSION>0</VERSION>
  <ZONE_EDGE>
    <VERSION>0</VERSION>
    <VERTICES>
      <VECTOR size="10">
        <ELM>0.000000 -0.000000 10.000002</ELM>
        <ELM>31.999542 -0.000000 10.000002</ELM>
        <ELM>63.999092 -0.000001 10.000002</ELM>
        <ELM>66.889915 -0.000001 4.631682</ELM>
        <ELM>70.201492 -0.000001 0.000919</ELM>
        <ELM>89.793755 -0.000001 0.000919</ELM>
        <ELM>93.088005 -0.000001 4.636632</ELM>
        <ELM>95.996155 -0.000001 10.000002</ELM>
        <ELM>127.995697 -0.000002 10.000002</ELM>
        <ELM>159.995239 -0.000002 10.000002</ELM>
      </VECTOR>
    </VERTICES>
    <VERTICES_ID>
      <VECTOR size="10">
        <ELM>24</ELM>
        <ELM>22</ELM>
        <ELM>54</ELM>
        <ELM>75</ELM>
        <ELM>47</ELM>
        <ELM>44</ELM>
        <ELM>73</ELM>
        <ELM>40</ELM>
        <ELM>3</ELM>
        <ELM>0</ELM>
      </VECTOR>
    </VERTICES_ID>
    <ROTATION>3</ROTATION>
    <OFFSET>0 1</OFFSET>
  </ZONE_EDGE>
</LIGO_MATERIAL>
