<?xml version="1.0"?>
<PRIMITIVES VERSION="0">
  <ROOT_PRIMITIVE TYPE="CPrimNode">
    <CHILD TYPE="CPrimNode">
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>micro_life</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>form</NAME>
        <STRING>FX_ju_goo.flora</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>zorai_land_goo</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimZone">
        <PT X="7480.569824" Y="-1510.977417" Z="0.000000"/>
        <PT X="7485.520508" Y="-1757.927612" Z="0.000000"/>
        <PT X="7515.770020" Y="-1758.477661" Z="0.000000"/>
        <PT X="7533.920898" Y="-1779.927612" Z="0.000000"/>
        <PT X="7548.220703" Y="-1823.377686" Z="0.000000"/>
        <PT X="7586.170410" Y="-1850.877686" Z="0.000000"/>
        <PT X="7625.770020" Y="-1854.177612" Z="0.000000"/>
        <PT X="7665.920410" Y="-1851.977539" Z="0.000000"/>
        <PT X="7687.919434" Y="-1849.227417" Z="0.000000"/>
        <PT X="7699.470215" Y="-1877.277588" Z="0.000000"/>
        <PT X="7726.420410" Y="-1908.627563" Z="0.000000"/>
        <PT X="7796.820313" Y="-1921.277466" Z="0.000000"/>
        <PT X="7830.370117" Y="-1914.677612" Z="0.000000"/>
        <PT X="7865.570313" Y="-1912.477661" Z="0.000000"/>
        <PT X="7891.420898" Y="-1920.177612" Z="0.000000"/>
        <PT X="7922.769043" Y="-1938.877686" Z="0.000000"/>
        <PT X="7890.319336" Y="-1983.427734" Z="0.000000"/>
        <PT X="7910.669922" Y="-2014.227661" Z="0.000000"/>
        <PT X="8022.318848" Y="-2043.377686" Z="0.000000"/>
        <PT X="8129.569336" Y="-2004.877686" Z="0.000000"/>
        <PT X="8174.668945" Y="-1908.627808" Z="0.000000"/>
        <PT X="8158.719238" Y="-1816.777710" Z="0.000000"/>
        <PT X="8133.968750" Y="-1779.377686" Z="0.000000"/>
        <PT X="8083.919434" Y="-1773.877563" Z="0.000000"/>
        <PT X="8064.119629" Y="-1755.727783" Z="0.000000"/>
        <PT X="8105.919434" Y="-1718.877686" Z="0.000000"/>
        <PT X="8100.969238" Y="-1669.927734" Z="0.000000"/>
        <PT X="8075.669434" Y="-1662.227661" Z="0.000000"/>
        <PT X="7998.669922" Y="-1680.927734" Z="0.000000"/>
        <PT X="7949.719238" Y="-1662.227783" Z="0.000000"/>
        <PT X="7934.869141" Y="-1625.927612" Z="0.000000"/>
        <PT X="7901.320313" Y="-1618.227539" Z="0.000000"/>
        <PT X="7917.820313" Y="-1574.777466" Z="0.000000"/>
        <PT X="7950.270020" Y="-1547.277344" Z="0.000000"/>
        <PT X="7982.169922" Y="-1514.277588" Z="0.000000"/>
        <PT X="8000.320313" Y="-1493.377563" Z="0.000000"/>
        <PT X="8019.570313" Y="-1506.577637" Z="0.000000"/>
        <PT X="8020.670410" Y="-1568.177612" Z="0.000000"/>
        <PT X="8041.570313" Y="-1585.227539" Z="0.000000"/>
        <PT X="8072.370117" Y="-1594.027466" Z="0.000000"/>
        <PT X="8109.770020" Y="-1598.977539" Z="0.000000"/>
        <PT X="8142.220215" Y="-1586.877441" Z="0.000000"/>
        <PT X="8165.320801" Y="-1578.077515" Z="0.000000"/>
        <PT X="8232.970703" Y="-1557.727539" Z="0.000000"/>
        <PT X="8259.370117" Y="-1481.827637" Z="0.000000"/>
        <PT X="8273.122070" Y="-1398.227295" Z="0.000000"/>
        <PT X="8343.835938" Y="-1364.324707" Z="0.000000"/>
        <PT X="8482.436523" Y="-1376.424683" Z="0.000000"/>
        <PT X="8538.536133" Y="-1421.524536" Z="0.000000" SELECTED="true"/>
        <PT X="8543.721680" Y="-1491.727417" Z="0.000000"/>
        <PT X="8558.571289" Y="-1576.427246" Z="0.000000"/>
        <PT X="8628.970703" Y="-1589.627441" Z="0.000000"/>
        <PT X="8639.970703" Y="-1611.627441" Z="0.000000"/>
        <PT X="8636.670898" Y="-1670.477173" Z="0.000000"/>
        <PT X="8649.321289" Y="-1719.977295" Z="0.000000"/>
        <PT X="8682.321289" Y="-1738.677246" Z="0.000000"/>
        <PT X="8716.421875" Y="-1732.627197" Z="0.000000"/>
        <PT X="8715.321289" Y="-1695.777222" Z="0.000000"/>
        <PT X="8708.079102" Y="-1676.516113" Z="0.000000"/>
        <PT X="8723.458008" Y="-1650.425537" Z="0.000000"/>
        <PT X="8748.229492" Y="-1663.866089" Z="0.000000"/>
        <PT X="8757.007813" Y="-1677.375610" Z="0.000000"/>
        <PT X="8743.808594" Y="-1706.525513" Z="0.000000"/>
        <PT X="8776.257813" Y="-1745.575439" Z="0.000000"/>
        <PT X="8798.257813" Y="-1757.675537" Z="0.000000"/>
        <PT X="8958.308594" Y="-1756.025513" Z="0.000000"/>
        <PT X="8953.908203" Y="-1441.425415" Z="0.000000"/>
        <PT X="8959.958984" Y="-1120.225220" Z="0.000000"/>
        <PT X="8801.330078" Y="-1121.916504" Z="0.000000"/>
        <PT X="8802.110352" Y="-962.375305" Z="0.000000"/>
        <PT X="8484.209961" Y="-960.725281" Z="0.000000"/>
        <PT X="8164.659668" Y="-962.925232" Z="0.000000"/>
        <PT X="7845.109375" Y="-960.175171" Z="0.000000"/>
        <PT X="7847.859375" Y="-1126.825195" Z="0.000000"/>
        <PT X="7529.410645" Y="-1129.575195" Z="0.000000"/>
        <PT X="7523.910645" Y="-1443.625244" Z="0.000000"/>
        <PT X="7370.460449" Y="-1446.925415" Z="0.000000"/>
        <PT X="7368.677734" Y="-1500.733521" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>patate_nord_ouest</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>selected</NAME>
          <STRING></STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="6883.641602" Y="-2374.980713" Z="0.000000"/>
        <PT X="6880.741699" Y="-2880.116943" Z="0.000000"/>
        <PT X="7196.666016" Y="-2877.017334" Z="0.000000"/>
        <PT X="7196.666016" Y="-3035.380371" Z="0.000000"/>
        <PT X="7363.028320" Y="-3040.581055" Z="0.000000"/>
        <PT X="7359.527832" Y="-3512.842041" Z="0.000000"/>
        <PT X="7523.590820" Y="-3518.542236" Z="0.000000"/>
        <PT X="7527.697266" Y="-3675.218018" Z="0.000000"/>
        <PT X="7839.000000" Y="-3675.955811" Z="0.000000"/>
        <PT X="7839.000000" Y="-3519.755859" Z="0.000000"/>
        <PT X="7900.927734" Y="-3511.318115" Z="0.000000"/>
        <PT X="7926.027832" Y="-3400.931396" Z="0.000000"/>
        <PT X="7941.526855" Y="-3308.955566" Z="0.000000"/>
        <PT X="7922.933105" Y="-3223.571777" Z="0.000000"/>
        <PT X="7833.239258" Y="-3186.885498" Z="0.000000"/>
        <PT X="7854.249512" Y="-3051.649902" Z="0.000000"/>
        <PT X="7849.449219" Y="-3007.061035" Z="0.000000"/>
        <PT X="7815.595703" Y="-2906.728760" Z="0.000000"/>
        <PT X="7786.551270" Y="-2892.590088" Z="0.000000"/>
        <PT X="7783.527832" Y="-2859.566162" Z="0.000000"/>
        <PT X="7791.959473" Y="-2808.502197" Z="0.000000"/>
        <PT X="7773.627930" Y="-2763.316162" Z="0.000000"/>
        <PT X="7739.912109" Y="-2737.715820" Z="0.000000"/>
        <PT X="7637.423340" Y="-2737.529541" Z="0.000000"/>
        <PT X="7574.692871" Y="-2714.383789" Z="0.000000"/>
        <PT X="7535.960938" Y="-2701.533203" Z="0.000000"/>
        <PT X="7522.972656" Y="-2668.795898" Z="0.000000"/>
        <PT X="7512.872559" Y="-2609.106201" Z="0.000000"/>
        <PT X="7476.029297" Y="-2585.322754" Z="0.000000"/>
        <PT X="7448.034668" Y="-2564.583984" Z="0.000000"/>
        <PT X="7476.087402" Y="-2501.446777" Z="0.000000"/>
        <PT X="7440.327637" Y="-2428.366699" Z="0.000000"/>
        <PT X="7347.444824" Y="-2392.305420" Z="0.000000"/>
        <PT X="7246.316895" Y="-2401.807129" Z="0.000000"/>
        <PT X="7152.384277" Y="-2419.356445" Z="0.000000"/>
        <PT X="7078.429199" Y="-2401.965332" Z="0.000000"/>
        <PT X="7039.379395" Y="-2377.765137" Z="0.000000"/>
        <PT X="7019.860352" Y="-2370.010254" Z="0.000000"/>
        <PT X="6976.276855" Y="-2379.463867" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>patate_nord_ouest2</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="9922.373047" Y="-1602.267944" Z="0.000000"/>
        <PT X="9926.221680" Y="-1935.017944" Z="0.000000"/>
        <PT X="9991.122070" Y="-1949.868042" Z="0.000000"/>
        <PT X="9990.022461" Y="-1982.318115" Z="0.000000"/>
        <PT X="9974.897461" Y="-2008.718018" Z="0.000000"/>
        <PT X="9947.571289" Y="-2035.693481" Z="0.000000"/>
        <PT X="9926.221680" Y="-2083.792725" Z="0.000000"/>
        <PT X="9939.597656" Y="-2144.868164" Z="0.000000"/>
        <PT X="9985.896484" Y="-2177.842773" Z="0.000000"/>
        <PT X="10057.671875" Y="-2195.718018" Z="0.000000"/>
        <PT X="10124.773438" Y="-2180.043213" Z="0.000000"/>
        <PT X="10186.922852" Y="-2166.017822" Z="0.000000"/>
        <PT X="10235.873047" Y="-2165.467773" Z="0.000000"/>
        <PT X="10277.123047" Y="-2201.218018" Z="0.000000"/>
        <PT X="10306.822266" Y="-2236.417969" Z="0.000000"/>
        <PT X="10358.522461" Y="-2241.918213" Z="0.000000"/>
        <PT X="10395.507813" Y="-2243.657959" Z="0.000000"/>
        <PT X="10447.622070" Y="-2245.218018" Z="0.000000"/>
        <PT X="10523.522461" Y="-2240.817871" Z="0.000000"/>
        <PT X="10563.123047" Y="-2190.218018" Z="0.000000"/>
        <PT X="10585.123047" Y="-2130.267822" Z="0.000000"/>
        <PT X="10601.622070" Y="-2069.768066" Z="0.000000"/>
        <PT X="10640.673828" Y="-2040.617920" Z="0.000000"/>
        <PT X="10672.022461" Y="-1996.067993" Z="0.000000"/>
        <PT X="10668.721680" Y="-1949.317993" Z="0.000000"/>
        <PT X="10698.422852" Y="-1927.867920" Z="0.000000"/>
        <PT X="10768.822266" Y="-1931.718018" Z="0.000000"/>
        <PT X="10817.221680" Y="-1907.518066" Z="0.000000"/>
        <PT X="10844.722656" Y="-1891.017944" Z="0.000000"/>
        <PT X="10880.472656" Y="-1870.117920" Z="0.000000"/>
        <PT X="10918.422852" Y="-1864.618164" Z="0.000000"/>
        <PT X="10939.870117" Y="-1884.418457" Z="0.000000"/>
        <PT X="10964.619141" Y="-1898.718506" Z="0.000000"/>
        <PT X="10966.820313" Y="-1925.668335" Z="0.000000"/>
        <PT X="10929.419922" Y="-1947.118530" Z="0.000000"/>
        <PT X="10890.920898" Y="-1972.968506" Z="0.000000"/>
        <PT X="10887.069336" Y="-2010.918457" Z="0.000000"/>
        <PT X="10890.369141" Y="-2049.418457" Z="0.000000"/>
        <PT X="10884.319336" Y="-2096.718262" Z="0.000000"/>
        <PT X="10890.603516" Y="-2117.546387" Z="0.000000"/>
        <PT X="10954.169922" Y="-2165.193359" Z="0.000000"/>
        <PT X="11006.653320" Y="-2182.721436" Z="0.000000"/>
        <PT X="11053.953125" Y="-2167.596436" Z="0.000000"/>
        <PT X="11110.369141" Y="-2172.618652" Z="0.000000"/>
        <PT X="11157.627930" Y="-2143.396484" Z="0.000000"/>
        <PT X="11198.918945" Y="-2124.218750" Z="0.000000"/>
        <PT X="11220.603516" Y="-2074.646484" Z="0.000000"/>
        <PT X="11221.704102" Y="-2007.546387" Z="0.000000"/>
        <PT X="11234.670898" Y="-1973.793457" Z="0.000000"/>
        <PT X="11209.918945" Y="-1951.518433" Z="0.000000"/>
        <PT X="11162.069336" Y="-1935.568359" Z="0.000000"/>
        <PT X="11148.319336" Y="-1910.818481" Z="0.000000"/>
        <PT X="11187.919922" Y="-1891.018555" Z="0.000000"/>
        <PT X="11163.719727" Y="-1844.818359" Z="0.000000"/>
        <PT X="11208.820313" Y="-1804.118530" Z="0.000000"/>
        <PT X="11231.919922" Y="-1774.418579" Z="0.000000"/>
        <PT X="11283.620117" Y="-1741.418457" Z="0.000000"/>
        <PT X="11334.219727" Y="-1727.118408" Z="0.000000"/>
        <PT X="11366.120117" Y="-1721.618408" Z="0.000000"/>
        <PT X="11393.620117" Y="-1690.818481" Z="0.000000"/>
        <PT X="11477.219727" Y="-1668.818359" Z="0.000000"/>
        <PT X="11522.322266" Y="-1645.718506" Z="0.000000"/>
        <PT X="11580.622070" Y="-1600.618530" Z="0.000000"/>
        <PT X="11636.720703" Y="-1586.318481" Z="0.000000"/>
        <PT X="11674.122070" Y="-1580.818604" Z="0.000000"/>
        <PT X="11722.521484" Y="-1584.118530" Z="0.000000"/>
        <PT X="11735.720703" Y="-1622.618530" Z="0.000000"/>
        <PT X="11734.070313" Y="-1661.668579" Z="0.000000"/>
        <PT X="11742.320313" Y="-1687.518555" Z="0.000000"/>
        <PT X="11751.121094" Y="-1729.318481" Z="0.000000"/>
        <PT X="11801.721680" Y="-1740.318481" Z="0.000000"/>
        <PT X="11856.721680" Y="-1759.018555" Z="0.000000"/>
        <PT X="11895.221680" Y="-1778.818604" Z="0.000000"/>
        <PT X="11884.221680" Y="-1811.818604" Z="0.000000"/>
        <PT X="11897.420898" Y="-1840.418579" Z="0.000000"/>
        <PT X="11898.482422" Y="-1892.312866" Z="0.000000"/>
        <PT X="11906.180664" Y="-1919.812622" Z="0.000000"/>
        <PT X="11892.981445" Y="-1959.412842" Z="0.000000"/>
        <PT X="11836.880859" Y="-1978.112793" Z="0.000000"/>
        <PT X="11727.981445" Y="-1972.612549" Z="0.000000"/>
        <PT X="11703.781250" Y="-2005.612671" Z="0.000000"/>
        <PT X="11753.281250" Y="-2077.112549" Z="0.000000"/>
        <PT X="11685.081055" Y="-2098.012939" Z="0.000000"/>
        <PT X="11655.381836" Y="-2146.412842" Z="0.000000"/>
        <PT X="11630.081055" Y="-2211.312744" Z="0.000000"/>
        <PT X="11560.781250" Y="-2287.212891" Z="0.000000"/>
        <PT X="11557.481445" Y="-2381.812744" Z="0.000000"/>
        <PT X="11566.282227" Y="-2468.162842" Z="0.000000"/>
        <PT X="11614.681641" Y="-2505.562988" Z="0.000000"/>
        <PT X="11652.631836" Y="-2545.162842" Z="0.000000"/>
        <PT X="11702.681641" Y="-2563.312988" Z="0.000000"/>
        <PT X="11785.181641" Y="-2537.462891" Z="0.000000"/>
        <PT X="11817.081055" Y="-2525.913086" Z="0.000000"/>
        <PT X="11839.081055" Y="-2506.113037" Z="0.000000"/>
        <PT X="11858.880859" Y="-2510.512939" Z="0.000000"/>
        <PT X="11880.880859" Y="-2501.712891" Z="0.000000"/>
        <PT X="11884.726563" Y="-2514.973877" Z="0.000000"/>
        <PT X="11906.176758" Y="-2530.923828" Z="0.000000"/>
        <PT X="11930.381836" Y="-2539.112549" Z="0.000000"/>
        <PT X="11922.681641" Y="-2571.012451" Z="0.000000"/>
        <PT X="11900.126953" Y="-2572.998779" Z="0.000000"/>
        <PT X="11889.951172" Y="-2585.648926" Z="0.000000"/>
        <PT X="11877.307617" Y="-2623.262451" Z="0.000000"/>
        <PT X="11958.982422" Y="-2634.812500" Z="0.000000"/>
        <PT X="11978.782227" Y="-2672.212402" Z="0.000000"/>
        <PT X="11984.282227" Y="-2710.712402" Z="0.000000"/>
        <PT X="11947.982422" Y="-2726.112549" Z="0.000000"/>
        <PT X="11891.881836" Y="-2733.812500" Z="0.000000"/>
        <PT X="11854.482422" Y="-2738.212402" Z="0.000000"/>
        <PT X="11852.282227" Y="-2778.912354" Z="0.000000"/>
        <PT X="11847.881836" Y="-2820.712402" Z="0.000000"/>
        <PT X="11851.182617" Y="-2859.212402" Z="0.000000"/>
        <PT X="11892.982422" Y="-2863.612549" Z="0.000000"/>
        <PT X="11950.182617" Y="-2875.712402" Z="0.000000"/>
        <PT X="12001.881836" Y="-2950.512207" Z="0.000000"/>
        <PT X="12154.781250" Y="-2989.012451" Z="0.000000"/>
        <PT X="12156.981445" Y="-2875.712402" Z="0.000000"/>
        <PT X="12320.882813" Y="-2879.012451" Z="0.000000"/>
        <PT X="12314.281250" Y="-2238.812500" Z="0.000000"/>
        <PT X="12156.982422" Y="-2244.312744" Z="0.000000"/>
        <PT X="12159.181641" Y="-2072.712402" Z="0.000000" SELECTED="true"/>
        <PT X="12319.229492" Y="-2077.662842" Z="0.000000"/>
        <PT X="12317.579102" Y="-1442.962524" Z="0.000000"/>
        <PT X="12160.280273" Y="-1447.362793" Z="0.000000"/>
        <PT X="12153.680664" Y="-1284.012695" Z="0.000000"/>
        <PT X="11995.262695" Y="-1283.389282" Z="0.000000"/>
        <PT X="11990.879883" Y="-1115.712646" Z="0.000000"/>
        <PT X="11044.880859" Y="-1117.362427" Z="0.000000"/>
        <PT X="11043.779297" Y="-1439.112305" Z="0.000000"/>
        <PT X="10566.376953" Y="-1440.212402" Z="0.000000"/>
        <PT X="10561.976563" Y="-1601.912231" Z="0.000000"/>
        <PT X="10402.477539" Y="-1604.112305" Z="0.000000"/>
        <PT X="10403.578125" Y="-1769.112183" Z="0.000000"/>
        <PT X="10239.677734" Y="-1765.812378" Z="0.000000"/>
        <PT X="10237.478516" Y="-1596.412354" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>patate_nord_est</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="11822.629883" Y="-4009.469727" Z="0.000000"/>
        <PT X="11813.273438" Y="-4048.479736" Z="0.000000"/>
        <PT X="11811.354492" Y="-4088.669678" Z="0.000000"/>
        <PT X="11773.129883" Y="-4099.669922" Z="0.000000"/>
        <PT X="11725.003906" Y="-4109.020020" Z="0.000000"/>
        <PT X="11691.454102" Y="-4159.344727" Z="0.000000"/>
        <PT X="11690.629883" Y="-4205.269531" Z="0.000000"/>
        <PT X="11673.853516" Y="-4220.120117" Z="0.000000"/>
        <PT X="11646.199219" Y="-4221.167480" Z="0.000000"/>
        <PT X="11582.830078" Y="-4210.770020" Z="0.000000"/>
        <PT X="11522.330078" Y="-4225.069824" Z="0.000000"/>
        <PT X="11483.673828" Y="-4223.642578" Z="0.000000"/>
        <PT X="11444.898438" Y="-4224.467285" Z="0.000000"/>
        <PT X="11415.629883" Y="-4232.769531" Z="0.000000"/>
        <PT X="11376.424805" Y="-4245.092285" Z="0.000000"/>
        <PT X="11365.422852" Y="-4271.769043" Z="0.000000"/>
        <PT X="11363.223633" Y="-4332.818359" Z="0.000000"/>
        <PT X="11371.629883" Y="-4416.744629" Z="0.000000"/>
        <PT X="11407.499023" Y="-4471.968750" Z="0.000000"/>
        <PT X="11449.453125" Y="-4469.270020" Z="0.000000"/>
        <PT X="11490.274414" Y="-4493.968750" Z="0.000000"/>
        <PT X="11523.429688" Y="-4489.895020" Z="0.000000"/>
        <PT X="11570.297852" Y="-4485.993652" Z="0.000000"/>
        <PT X="11614.572266" Y="-4461.518555" Z="0.000000"/>
        <PT X="11656.372070" Y="-4461.518066" Z="0.000000"/>
        <PT X="11654.171875" Y="-4389.743164" Z="0.000000"/>
        <PT X="11654.721680" Y="-4360.318359" Z="0.000000"/>
        <PT X="11683.597656" Y="-4371.868652" Z="0.000000"/>
        <PT X="11694.872070" Y="-4386.443359" Z="0.000000"/>
        <PT X="11698.171875" Y="-4419.718262" Z="0.000000"/>
        <PT X="11738.206055" Y="-4424.444824" Z="0.000000"/>
        <PT X="11768.850586" Y="-4418.065918" Z="0.000000"/>
        <PT X="11806.129883" Y="-4407.669922" Z="0.000000"/>
        <PT X="11847.775391" Y="-4383.140625" Z="0.000000"/>
        <PT X="11854.022461" Y="-4405.473633" Z="0.000000"/>
        <PT X="11865.573242" Y="-4447.823242" Z="0.000000"/>
        <PT X="11852.329102" Y="-4483.569824" Z="0.000000"/>
        <PT X="11860.071289" Y="-4545.723633" Z="0.000000"/>
        <PT X="11861.720703" Y="-4602.373535" Z="0.000000"/>
        <PT X="11969.520508" Y="-4628.224121" Z="0.000000"/>
        <PT X="11935.930664" Y="-4642.519531" Z="0.000000"/>
        <PT X="11915.620117" Y="-4646.923828" Z="0.000000"/>
        <PT X="11869.929688" Y="-4650.770020" Z="0.000000"/>
        <PT X="11743.469727" Y="-4651.323730" Z="0.000000"/>
        <PT X="11622.856445" Y="-4688.989258" Z="0.000000"/>
        <PT X="11587.656250" Y="-4710.439453" Z="0.000000"/>
        <PT X="11546.680664" Y="-4722.539063" Z="0.000000"/>
        <PT X="11526.056641" Y="-4789.914063" Z="0.000000"/>
        <PT X="11538.156250" Y="-4876.539063" Z="0.000000"/>
        <PT X="11653.106445" Y="-4900.464355" Z="0.000000"/>
        <PT X="11706.181641" Y="-4911.188965" Z="0.000000"/>
        <PT X="11809.580078" Y="-4895.239746" Z="0.000000"/>
        <PT X="11917.103516" Y="-4899.916016" Z="0.000000"/>
        <PT X="11986.530273" Y="-4895.245117" Z="0.000000"/>
        <PT X="12018.578125" Y="-4883.691406" Z="0.000000"/>
        <PT X="12065.876953" Y="-4915.866211" Z="0.000000"/>
        <PT X="12111.526367" Y="-4963.440918" Z="0.000000"/>
        <PT X="12081.827148" Y="-4960.691406" Z="0.000000"/>
        <PT X="12028.750977" Y="-4997.266113" Z="0.000000"/>
        <PT X="11998.501953" Y="-5036.041504" Z="0.000000"/>
        <PT X="12018.852539" Y="-5092.690918" Z="0.000000"/>
        <PT X="12015.277344" Y="-5171.340820" Z="0.000000"/>
        <PT X="12006.203125" Y="-5262.639648" Z="0.000000"/>
        <PT X="12014.177734" Y="-5312.414063" Z="0.000000"/>
        <PT X="11987.629883" Y="-5355.870117" Z="0.000000"/>
        <PT X="11909.677734" Y="-5341.563477" Z="0.000000"/>
        <PT X="11910.229492" Y="-5437.539063" Z="0.000000"/>
        <PT X="11878.877930" Y="-5449.639160" Z="0.000000"/>
        <PT X="11814.254883" Y="-5431.212891" Z="0.000000"/>
        <PT X="11752.104492" Y="-5419.388184" Z="0.000000"/>
        <PT X="11728.455078" Y="-5429.288086" Z="0.000000"/>
        <PT X="11707.850586" Y="-5535.034180" Z="0.000000"/>
        <PT X="11684.715820" Y="-5544.795410" Z="0.000000"/>
        <PT X="11683.299805" Y="-5502.056641" Z="0.000000"/>
        <PT X="11677.049805" Y="-5462.143066" Z="0.000000"/>
        <PT X="11679.214844" Y="-5412.062500" Z="0.000000"/>
        <PT X="11668.903320" Y="-5379.063477" Z="0.000000"/>
        <PT X="11665.879883" Y="-5336.988281" Z="0.000000"/>
        <PT X="11632.329102" Y="-5293.400391" Z="0.000000"/>
        <PT X="11589.154297" Y="-5270.070313" Z="0.000000"/>
        <PT X="11529.718750" Y="-5288.541016" Z="0.000000"/>
        <PT X="11505.376953" Y="-5271.052734" Z="0.000000"/>
        <PT X="11515.277344" Y="-5258.402344" Z="0.000000"/>
        <PT X="11530.677734" Y="-5239.702637" Z="0.000000"/>
        <PT X="11528.477539" Y="-5195.152344" Z="0.000000"/>
        <PT X="11544.880859" Y="-5182.619141" Z="0.000000"/>
        <PT X="11508.126953" Y="-5162.702637" Z="0.000000"/>
        <PT X="11484.477539" Y="-5127.502930" Z="0.000000"/>
        <PT X="11480.078125" Y="-5091.753418" Z="0.000000"/>
        <PT X="11499.876953" Y="-5078.002930" Z="0.000000"/>
        <PT X="11487.682617" Y="-5041.819336" Z="0.000000"/>
        <PT X="11486.677734" Y="-5035.652344" Z="0.000000"/>
        <PT X="11479.526367" Y="-5005.952637" Z="0.000000"/>
        <PT X="11448.177734" Y="-4982.302734" Z="0.000000"/>
        <PT X="11422.876953" Y="-4969.103027" Z="0.000000"/>
        <PT X="11389.327148" Y="-4976.802734" Z="0.000000"/>
        <PT X="11378.327148" Y="-4947.652832" Z="0.000000"/>
        <PT X="11338.176758" Y="-4967.453125" Z="0.000000"/>
        <PT X="11311.227539" Y="-4970.202637" Z="0.000000"/>
        <PT X="11273.276367" Y="-4981.752930" Z="0.000000"/>
        <PT X="11240.730469" Y="-4972.519043" Z="0.000000"/>
        <PT X="11223.777344" Y="-4959.753418" Z="0.000000"/>
        <PT X="11209.479492" Y="-4947.103516" Z="0.000000"/>
        <PT X="11172.079102" Y="-4942.703125" Z="0.000000"/>
        <PT X="11157.227539" Y="-4910.803223" Z="0.000000"/>
        <PT X="11130.729492" Y="-4927.969238" Z="0.000000"/>
        <PT X="11092.780273" Y="-4916.968750" Z="0.000000"/>
        <PT X="11056.578125" Y="-5049.403809" Z="0.000000"/>
        <PT X="11038.879883" Y="-5018.719238" Z="0.000000"/>
        <PT X="11052.629883" Y="-4968.669434" Z="0.000000"/>
        <PT X="11054.281250" Y="-4898.818848" Z="0.000000"/>
        <PT X="11009.819336" Y="-4824.661621" Z="0.000000"/>
        <PT X="10953.718750" Y="-4825.211914" Z="0.000000"/>
        <PT X="10866.729492" Y="-4832.269531" Z="0.000000"/>
        <PT X="10801.280273" Y="-4840.519043" Z="0.000000"/>
        <PT X="10782.669922" Y="-4931.362305" Z="0.000000"/>
        <PT X="10733.629883" Y="-4932.368652" Z="0.000000"/>
        <PT X="10664.970703" Y="-4918.711914" Z="0.000000"/>
        <PT X="10608.870117" Y="-4922.562012" Z="0.000000"/>
        <PT X="10580.730469" Y="-4984.618164" Z="0.000000"/>
        <PT X="10546.276367" Y="-5001.770508" Z="0.000000"/>
        <PT X="10456.980469" Y="-4994.517090" Z="0.000000"/>
        <PT X="10408.030273" Y="-4965.367676" Z="0.000000"/>
        <PT X="10343.130859" Y="-4959.868164" Z="0.000000"/>
        <PT X="10289.428711" Y="-4918.719727" Z="0.000000"/>
        <PT X="10222.130859" Y="-4936.767578" Z="0.000000"/>
        <PT X="10167.130859" Y="-4930.167969" Z="0.000000"/>
        <PT X="10154.127930" Y="-5104.069824" Z="0.000000"/>
        <PT X="10131.380859" Y="-5113.317871" Z="0.000000"/>
        <PT X="10129.377930" Y="-5165.120117" Z="0.000000"/>
        <PT X="10113.781250" Y="-5213.417969" Z="0.000000"/>
        <PT X="10084.828125" Y="-5216.270020" Z="0.000000"/>
        <PT X="10082.430664" Y="-5435.617676" Z="0.000000"/>
        <PT X="11043.281250" Y="-5435.067383" Z="0.000000"/>
        <PT X="11048.230469" Y="-5591.269043" Z="0.000000"/>
        <PT X="11212.129883" Y="-5596.218750" Z="0.000000" SELECTED="true"/>
        <PT X="11208.831055" Y="-5757.918457" Z="0.000000"/>
        <PT X="11367.531250" Y="-5749.526367" Z="0.000000"/>
        <PT X="11365.330078" Y="-5912.326172" Z="0.000000"/>
        <PT X="12159.230469" Y="-5917.968262" Z="0.000000"/>
        <PT X="12162.831055" Y="-5762.726074" Z="0.000000"/>
        <PT X="12317.931641" Y="-5749.525879" Z="0.000000"/>
        <PT X="12320.932617" Y="-5443.867676" Z="0.000000"/>
        <PT X="12477.431641" Y="-5437.126465" Z="0.000000"/>
        <PT X="12480.729492" Y="-4636.326660" Z="0.000000"/>
        <PT X="12318.733398" Y="-4640.868164" Z="0.000000"/>
        <PT X="12312.131836" Y="-4166.767090" Z="0.000000"/>
        <PT X="12157.031250" Y="-4163.467285" Z="0.000000"/>
        <PT X="12151.531250" Y="-4002.867188" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>patate_sud_est</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="7722.437012" Y="-2391.369629" Z="0.000000"/>
        <PT X="7733.437500" Y="-2472.769531" Z="0.000000" SELECTED="true"/>
        <PT X="7743.336914" Y="-2521.169678" Z="0.000000"/>
        <PT X="7841.237305" Y="-2559.669678" Z="0.000000"/>
        <PT X="7911.637207" Y="-2572.869629" Z="0.000000"/>
        <PT X="7971.037598" Y="-2554.169434" Z="0.000000"/>
        <PT X="7990.836914" Y="-2492.569580" Z="0.000000"/>
        <PT X="7999.636719" Y="-2459.569580" Z="0.000000"/>
        <PT X="7991.937012" Y="-2428.769531" Z="0.000000"/>
        <PT X="7995.237305" Y="-2384.769531" Z="0.000000"/>
        <PT X="7993.037109" Y="-2336.369629" Z="0.000000"/>
        <PT X="7946.836914" Y="-2294.569580" Z="0.000000"/>
        <PT X="7905.037109" Y="-2273.669678" Z="0.000000"/>
        <PT X="7815.937012" Y="-2272.569580" Z="0.000000"/>
        <PT X="7760.937012" Y="-2291.269531" Z="0.000000"/>
        <PT X="7740.037109" Y="-2303.369385" Z="0.000000"/>
        <PT X="7737.836914" Y="-2335.269531" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>patatecentre</STRING>
        </PROPERTY>
      </CHILD>
    </CHILD>
  </ROOT_PRIMITIVE>
</PRIMITIVES>
