<?xml version="1.0"?>
<PRIMITIVES VERSION="0">
  <ROOT_PRIMITIVE TYPE="CPrimNode">
    <CHILD TYPE="CPrimNode">
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>micro_life</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>form</NAME>
        <STRING>fx_ju_fo_aqua_fx.flora</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>zorai_land_aqua_fx_primitive</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>selected</NAME>
        <STRING></STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimZone">
        <PT X="9337.145508" Y="-2428.085205" Z="0.000000"/>
        <PT X="9325.443359" Y="-2433.420166" Z="0.000000"/>
        <PT X="9317.139648" Y="-2439.979248" Z="0.000000"/>
        <PT X="9315.272461" Y="-2444.034424" Z="0.000000"/>
        <PT X="9314.019531" Y="-2448.190430" Z="0.000000"/>
        <PT X="9314.447266" Y="-2452.146729" Z="0.000000"/>
        <PT X="9316.509766" Y="-2455.721924" Z="0.000000"/>
        <PT X="9314.722656" Y="-2462.871826" Z="0.000000"/>
        <PT X="9315.474609" Y="-2470.270264" Z="0.000000"/>
        <PT X="9323.781250" Y="-2475.896973" Z="0.000000"/>
        <PT X="9329.966797" Y="-2474.567139" Z="0.000000"/>
        <PT X="9333.560547" Y="-2470.296875" Z="0.000000"/>
        <PT X="9337.254883" Y="-2461.060059" Z="0.000000"/>
        <PT X="9345.916992" Y="-2454.872559" Z="0.000000"/>
        <PT X="9344.267578" Y="-2450.472412" Z="0.000000"/>
        <PT X="9339.179688" Y="-2449.510010" Z="0.000000"/>
        <PT X="9333.680664" Y="-2453.222656" Z="0.000000"/>
        <PT X="9331.755859" Y="-2458.997559" Z="0.000000"/>
        <PT X="9329.057617" Y="-2464.288818" Z="0.000000"/>
        <PT X="9325.429688" Y="-2466.560059" Z="0.000000"/>
        <PT X="9321.632813" Y="-2464.563721" Z="0.000000"/>
        <PT X="9322.870117" Y="-2459.613770" Z="0.000000"/>
        <PT X="9323.916992" Y="-2453.222412" Z="0.000000"/>
        <PT X="9325.207031" Y="-2446.551270" Z="0.000000"/>
        <PT X="9332.662109" Y="-2440.501221" Z="0.000000"/>
        <PT X="9340.745117" Y="-2439.126221" Z="0.000000"/>
        <PT X="9349.647461" Y="-2444.171875" Z="0.000000"/>
        <PT X="9359.959961" Y="-2446.095703" Z="0.000000"/>
        <PT X="9374.241211" Y="-2447.034668" Z="0.000000"/>
        <PT X="9381.981445" Y="-2448.549316" Z="0.000000"/>
        <PT X="9387.945313" Y="-2450.088135" Z="0.000000"/>
        <PT X="9399.698242" Y="-2458.882568" Z="0.000000"/>
        <PT X="9405.041992" Y="-2468.485107" Z="0.000000"/>
        <PT X="9404.856445" Y="-2483.912842" Z="0.000000"/>
        <PT X="9401.210938" Y="-2497.384277" Z="0.000000"/>
        <PT X="9401.877930" Y="-2510.147461" Z="0.000000"/>
        <PT X="9400.935547" Y="-2513.471680" Z="0.000000"/>
        <PT X="9397.772461" Y="-2515.671875" Z="0.000000"/>
        <PT X="9391.646484" Y="-2515.438721" Z="0.000000"/>
        <PT X="9385.241211" Y="-2512.897217" Z="0.000000"/>
        <PT X="9380.841797" Y="-2508.222168" Z="0.000000"/>
        <PT X="9376.303711" Y="-2512.759766" Z="0.000000"/>
        <PT X="9377.816406" Y="-2518.809814" Z="0.000000"/>
        <PT X="9391.458008" Y="-2522.616699" Z="0.000000"/>
        <PT X="9401.374023" Y="-2520.972900" Z="0.000000"/>
        <PT X="9408.439453" Y="-2517.460449" Z="0.000000"/>
        <PT X="9410.774414" Y="-2500.119873" Z="0.000000"/>
        <PT X="9414.076172" Y="-2483.291504" Z="0.000000"/>
        <PT X="9414.900391" Y="-2469.801025" Z="0.000000"/>
        <PT X="9413.526367" Y="-2458.266357" Z="0.000000"/>
        <PT X="9397.757813" Y="-2443.210205" Z="0.000000"/>
        <PT X="9380.924805" Y="-2435.276123" Z="0.000000"/>
        <PT X="9369.172852" Y="-2437.296875" Z="0.000000"/>
        <PT X="9360.780273" Y="-2437.889160" Z="0.000000"/>
        <PT X="9352.810547" Y="-2434.134277" Z="0.000000"/>
        <PT X="9345.534180" Y="-2429.460449" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>zorai_aqua_1</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="10101.862305" Y="-2986.287109" Z="0.000000"/>
        <PT X="10097.887695" Y="-2994.333496" Z="0.000000"/>
        <PT X="10098.834961" Y="-3004.299805" Z="0.000000"/>
        <PT X="10103.436523" Y="-3012.575928" Z="0.000000"/>
        <PT X="10108.874023" Y="-3018.943359" Z="0.000000"/>
        <PT X="10118.835938" Y="-3021.238525" Z="0.000000"/>
        <PT X="10131.698242" Y="-3021.280762" Z="0.000000"/>
        <PT X="10140.010742" Y="-3018.213379" Z="0.000000"/>
        <PT X="10148.260742" Y="-3016.700928" Z="0.000000"/>
        <PT X="10156.860352" Y="-3018.255859" Z="0.000000"/>
        <PT X="10172.331055" Y="-3021.212402" Z="0.000000"/>
        <PT X="10180.886719" Y="-3017.058105" Z="0.000000"/>
        <PT X="10186.486328" Y="-3012.437500" Z="0.000000"/>
        <PT X="10190.892578" Y="-3004.299805" Z="0.000000"/>
        <PT X="10191.098633" Y="-2995.568604" Z="0.000000"/>
        <PT X="10186.280273" Y="-2983.356201" Z="0.000000"/>
        <PT X="10181.055664" Y="-2971.187500" Z="0.000000"/>
        <PT X="10171.574219" Y="-2963.531006" Z="0.000000"/>
        <PT X="10160.865234" Y="-2961.401855" Z="0.000000"/>
        <PT X="10151.773438" Y="-2959.406006" Z="0.000000"/>
        <PT X="10146.837891" Y="-2973.512695" Z="0.000000"/>
        <PT X="10165.675781" Y="-2980.525146" Z="0.000000"/>
        <PT X="10174.337891" Y="-2988.500000" Z="0.000000"/>
        <PT X="10179.423828" Y="-2996.234863" Z="0.000000"/>
        <PT X="10179.975586" Y="-3003.762695" Z="0.000000"/>
        <PT X="10173.923828" Y="-3009.159912" Z="0.000000" SELECTED="true"/>
        <PT X="10165.125977" Y="-3009.675049" Z="0.000000"/>
        <PT X="10142.026367" Y="-3006.649902" Z="0.000000"/>
        <PT X="10125.526367" Y="-3012.150391" Z="0.000000"/>
        <PT X="10112.737305" Y="-3009.125000" Z="0.000000"/>
        <PT X="10112.326172" Y="-2995.512695" Z="0.000000"/>
        <PT X="10121.537109" Y="-2982.209961" Z="0.000000"/>
        <PT X="10125.938477" Y="-2968.837158" Z="0.000000"/>
        <PT X="10135.836914" Y="-2966.947510" Z="0.000000"/>
        <PT X="10145.738281" Y="-2973.100098" Z="0.000000"/>
        <PT X="10150.877930" Y="-2958.993652" Z="0.000000"/>
        <PT X="10132.470703" Y="-2957.483398" Z="0.000000"/>
        <PT X="10118.360352" Y="-2959.475098" Z="0.000000"/>
        <PT X="10111.348633" Y="-2967.380859" Z="0.000000"/>
        <PT X="10106.344727" Y="-2977.420898" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>zorai_aqua_2</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="11609.779297" Y="-3395.918213" Z="0.000000"/>
        <PT X="11604.456055" Y="-3399.249756" Z="0.000000"/>
        <PT X="11604.553711" Y="-3406.918213" Z="0.000000"/>
        <PT X="11608.031250" Y="-3411.899658" Z="0.000000"/>
        <PT X="11619.031250" Y="-3415.337402" Z="0.000000"/>
        <PT X="11627.867188" Y="-3428.311035" Z="0.000000"/>
        <PT X="11633.959961" Y="-3426.098145" Z="0.000000"/>
        <PT X="11629.009766" Y="-3420.598145" Z="0.000000"/>
        <PT X="11624.334961" Y="-3415.235840" Z="0.000000"/>
        <PT X="11620.454102" Y="-3411.382813" Z="0.000000"/>
        <PT X="11615.916992" Y="-3409.320313" Z="0.000000"/>
        <PT X="11611.791992" Y="-3408.220215" Z="0.000000" SELECTED="true"/>
        <PT X="11610.416992" Y="-3405.195313" Z="0.000000"/>
        <PT X="11613.029297" Y="-3402.170410" Z="0.000000"/>
        <PT X="11615.948242" Y="-3402.173340" Z="0.000000"/>
        <PT X="11625.985352" Y="-3403.273193" Z="0.000000"/>
        <PT X="11633.961914" Y="-3402.310791" Z="0.000000"/>
        <PT X="11640.147461" Y="-3410.010986" Z="0.000000"/>
        <PT X="11641.216797" Y="-3417.432861" Z="0.000000"/>
        <PT X="11636.572266" Y="-3425.410889" Z="0.000000"/>
        <PT X="11628.931641" Y="-3429.912354" Z="0.000000"/>
        <PT X="11623.330078" Y="-3445.635986" Z="0.000000"/>
        <PT X="11635.304688" Y="-3448.920410" Z="0.000000"/>
        <PT X="11638.832031" Y="-3453.837402" Z="0.000000"/>
        <PT X="11626.594727" Y="-3471.024658" Z="0.000000"/>
        <PT X="11619.492188" Y="-3483.157715" Z="0.000000"/>
        <PT X="11610.093750" Y="-3485.599854" Z="0.000000"/>
        <PT X="11597.935547" Y="-3482.060791" Z="0.000000"/>
        <PT X="11581.297852" Y="-3479.860596" Z="0.000000"/>
        <PT X="11569.472656" Y="-3479.448242" Z="0.000000"/>
        <PT X="11570.160156" Y="-3469.823242" Z="0.000000"/>
        <PT X="11577.172852" Y="-3459.098145" Z="0.000000"/>
        <PT X="11567.841797" Y="-3457.655762" Z="0.000000"/>
        <PT X="11558.806641" Y="-3465.524658" Z="0.000000"/>
        <PT X="11557.253906" Y="-3478.417969" Z="0.000000"/>
        <PT X="11561.968750" Y="-3488.074951" Z="0.000000"/>
        <PT X="11574.104492" Y="-3488.123291" Z="0.000000"/>
        <PT X="11586.816406" Y="-3489.280762" Z="0.000000"/>
        <PT X="11593.080078" Y="-3491.698486" Z="0.000000"/>
        <PT X="11607.481445" Y="-3497.012207" Z="0.000000"/>
        <PT X="11624.079102" Y="-3495.330566" Z="0.000000"/>
        <PT X="11631.956055" Y="-3486.287354" Z="0.000000"/>
        <PT X="11638.655273" Y="-3472.367920" Z="0.000000"/>
        <PT X="11644.193359" Y="-3462.087158" Z="0.000000"/>
        <PT X="11644.154297" Y="-3452.843262" Z="0.000000"/>
        <PT X="11642.130859" Y="-3447.374756" Z="0.000000"/>
        <PT X="11639.517578" Y="-3440.224854" Z="0.000000"/>
        <PT X="11639.931641" Y="-3432.524902" Z="0.000000"/>
        <PT X="11646.904297" Y="-3425.068115" Z="0.000000"/>
        <PT X="11644.916992" Y="-3404.110840" Z="0.000000"/>
        <PT X="11642.854492" Y="-3397.923340" Z="0.000000"/>
        <PT X="11634.803711" Y="-3395.093262" Z="0.000000"/>
        <PT X="11625.493164" Y="-3398.424805" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>zorai_aqua_3</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="10325.250977" Y="-4542.480957" Z="0.000000"/>
        <PT X="10334.326172" Y="-4535.531738" Z="0.000000"/>
        <PT X="10334.091797" Y="-4526.962891" Z="0.000000"/>
        <PT X="10322.915039" Y="-4524.903809" Z="0.000000"/>
        <PT X="10313.249023" Y="-4522.935059" Z="0.000000"/>
        <PT X="10292.624023" Y="-4536.410156" Z="0.000000"/>
        <PT X="10308.574219" Y="-4550.709961" Z="0.000000"/>
        <PT X="10299.774414" Y="-4562.810059" Z="0.000000"/>
        <PT X="10282.174805" Y="-4566.660156" Z="0.000000"/>
        <PT X="10275.024414" Y="-4580.410156" Z="0.000000"/>
        <PT X="10286.024414" Y="-4588.935059" Z="0.000000" SELECTED="true"/>
        <PT X="10306.521484" Y="-4588.999023" Z="0.000000"/>
        <PT X="10322.049805" Y="-4560.334961" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>zorai_aqua_4</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="11483.656250" Y="-4886.805176" Z="0.000000"/>
        <PT X="11480.676758" Y="-4873.716309" Z="0.000000"/>
        <PT X="11476.227539" Y="-4862.716309" Z="0.000000"/>
        <PT X="11462.843750" Y="-4855.815918" Z="0.000000"/>
        <PT X="11439.835938" Y="-4849.884277" Z="0.000000"/>
        <PT X="11436.247070" Y="-4849.158203" Z="0.000000"/>
        <PT X="11430.458984" Y="-4847.836914" Z="0.000000"/>
        <PT X="11424.753906" Y="-4848.543457" Z="0.000000"/>
        <PT X="11419.122070" Y="-4851.860840" Z="0.000000"/>
        <PT X="11416.443359" Y="-4857.064453" Z="0.000000"/>
        <PT X="11413.469727" Y="-4862.816406" Z="0.000000"/>
        <PT X="11412.348633" Y="-4868.229492" Z="0.000000"/>
        <PT X="11412.380859" Y="-4875.202637" Z="0.000000"/>
        <PT X="11417.606445" Y="-4874.653320" Z="0.000000"/>
        <PT X="11420.128906" Y="-4873.881836" Z="0.000000"/>
        <PT X="11423.291992" Y="-4869.133301" Z="0.000000" SELECTED="true"/>
        <PT X="11427.175781" Y="-4865.455078" Z="0.000000"/>
        <PT X="11432.014648" Y="-4865.433594" Z="0.000000"/>
        <PT X="11437.148438" Y="-4867.115723" Z="0.000000"/>
        <PT X="11464.335938" Y="-4880.803711" Z="0.000000"/>
        <PT X="11469.922852" Y="-4887.242188" Z="0.000000"/>
        <PT X="11475.339844" Y="-4891.068359" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>zorai_aqua_8</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="10800.016602" Y="-3754.642090" Z="0.000000"/>
        <PT X="10793.382813" Y="-3780.013916" Z="0.000000"/>
        <PT X="10797.129883" Y="-3792.316650" Z="0.000000"/>
        <PT X="10799.329102" Y="-3800.704590" Z="0.000000"/>
        <PT X="10803.625977" Y="-3805.451172" Z="0.000000"/>
        <PT X="10820.022461" Y="-3808.816895" Z="0.000000"/>
        <PT X="10826.209961" Y="-3814.316895" Z="0.000000"/>
        <PT X="10839.169922" Y="-3818.857666" Z="0.000000"/>
        <PT X="10849.929688" Y="-3815.279297" Z="0.000000"/>
        <PT X="10854.707031" Y="-3811.363770" Z="0.000000"/>
        <PT X="10859.554688" Y="-3804.279297" Z="0.000000"/>
        <PT X="10852.516602" Y="-3800.262695" Z="0.000000"/>
        <PT X="10847.697266" Y="-3807.145752" Z="0.000000"/>
        <PT X="10838.766602" Y="-3807.275146" Z="0.000000"/>
        <PT X="10826.117188" Y="-3801.775391" Z="0.000000"/>
        <PT X="10816.481445" Y="-3795.413818" Z="0.000000"/>
        <PT X="10810.021484" Y="-3791.195557" Z="0.000000"/>
        <PT X="10810.467773" Y="-3782.691650" Z="0.000000"/>
        <PT X="10817.995117" Y="-3765.576416" Z="0.000000"/>
        <PT X="10825.180664" Y="-3749.416992" Z="0.000000"/>
        <PT X="10844.566406" Y="-3742.404297" Z="0.000000"/>
        <PT X="10850.617188" Y="-3736.629395" Z="0.000000"/>
        <PT X="10847.832031" Y="-3725.838623" Z="0.000000"/>
        <PT X="10828.891602" Y="-3729.066895" Z="0.000000"/>
        <PT X="10810.604492" Y="-3737.591797" Z="0.000000" SELECTED="true"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>zorai_aqua_7</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD EXPANDED="false" TYPE="CPrimZone">
        <PT X="9792.333008" Y="-3720.504639" Z="0.000000"/>
        <PT X="9789.097656" Y="-3737.023682" Z="0.000000"/>
        <PT X="9786.623047" Y="-3750.086426" Z="0.000000"/>
        <PT X="9783.323242" Y="-3762.186523" Z="0.000000"/>
        <PT X="9783.945313" Y="-3780.454590" Z="0.000000"/>
        <PT X="9789.510742" Y="-3788.448975" Z="0.000000"/>
        <PT X="9797.154297" Y="-3796.278564" Z="0.000000"/>
        <PT X="9818.182617" Y="-3805.479736" Z="0.000000"/>
        <PT X="9834.199219" Y="-3807.561279" Z="0.000000"/>
        <PT X="9855.445313" Y="-3809.604492" Z="0.000000"/>
        <PT X="9867.198242" Y="-3806.736328" Z="0.000000"/>
        <PT X="9877.858398" Y="-3802.866943" Z="0.000000"/>
        <PT X="9885.695313" Y="-3792.554688" Z="0.000000"/>
        <PT X="9887.685547" Y="-3785.424072" Z="0.000000"/>
        <PT X="9884.320313" Y="-3768.079590" Z="0.000000"/>
        <PT X="9881.157227" Y="-3766.154541" Z="0.000000"/>
        <PT X="9870.498047" Y="-3764.111328" Z="0.000000"/>
        <PT X="9864.723633" Y="-3774.836426" Z="0.000000"/>
        <PT X="9869.694336" Y="-3777.893311" Z="0.000000"/>
        <PT X="9872.503906" Y="-3769.191406" Z="0.000000"/>
        <PT X="9879.378906" Y="-3772.766602" Z="0.000000"/>
        <PT X="9878.199219" Y="-3781.298584" Z="0.000000"/>
        <PT X="9878.345703" Y="-3792.940674" Z="0.000000"/>
        <PT X="9871.679688" Y="-3798.478760" Z="0.000000" SELECTED="true"/>
        <PT X="9864.882813" Y="-3799.481201" Z="0.000000"/>
        <PT X="9855.786133" Y="-3798.348877" Z="0.000000"/>
        <PT X="9848.441406" Y="-3792.154053" Z="0.000000"/>
        <PT X="9846.654297" Y="-3787.479004" Z="0.000000"/>
        <PT X="9841.622070" Y="-3788.586426" Z="0.000000"/>
        <PT X="9836.419922" Y="-3797.281250" Z="0.000000"/>
        <PT X="9826.519531" Y="-3797.556152" Z="0.000000"/>
        <PT X="9812.357422" Y="-3789.168213" Z="0.000000"/>
        <PT X="9802.044922" Y="-3783.805908" Z="0.000000"/>
        <PT X="9795.031250" Y="-3773.631104" Z="0.000000"/>
        <PT X="9795.718750" Y="-3754.793701" Z="0.000000"/>
        <PT X="9798.882813" Y="-3739.393311" Z="0.000000"/>
        <PT X="9800.867188" Y="-3727.116211" Z="0.000000"/>
        <PT X="9810.274414" Y="-3725.611084" Z="0.000000"/>
        <PT X="9819.486328" Y="-3733.586426" Z="0.000000"/>
        <PT X="9820.932617" Y="-3723.254395" Z="0.000000"/>
        <PT X="9808.145508" Y="-3715.279541" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>zorai_aqua_5</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD EXPANDED="false" TYPE="CPrimZone">
        <PT X="8836.854492" Y="-3240.030029" Z="0.000000"/>
        <PT X="8832.530273" Y="-3247.469971" Z="0.000000"/>
        <PT X="8832.255859" Y="-3257.094971" Z="0.000000"/>
        <PT X="8842.875000" Y="-3250.365479" Z="0.000000"/>
        <PT X="8842.015625" Y="-3246.222900" Z="0.000000"/>
        <PT X="8847.755859" Y="-3241.909180" Z="0.000000"/>
        <PT X="8856.659180" Y="-3239.347900" Z="0.000000"/>
        <PT X="8862.950195" Y="-3241.564941" Z="0.000000"/>
        <PT X="8865.116211" Y="-3247.322754" Z="0.000000"/>
        <PT X="8859.161133" Y="-3252.837402" Z="0.000000"/>
        <PT X="8854.080078" Y="-3255.109131" Z="0.000000"/>
        <PT X="8850.884766" Y="-3261.141602" Z="0.000000"/>
        <PT X="8848.203125" Y="-3263.891357" Z="0.000000"/>
        <PT X="8846.854492" Y="-3267.274902" Z="0.000000"/>
        <PT X="8842.908203" Y="-3267.810303" Z="0.000000"/>
        <PT X="8841.148438" Y="-3262.943604" Z="0.000000"/>
        <PT X="8842.738281" Y="-3257.171387" Z="0.000000"/>
        <PT X="8842.943359" Y="-3253.252686" Z="0.000000"/>
        <PT X="8833.181641" Y="-3258.340088" Z="0.000000"/>
        <PT X="8832.769531" Y="-3263.015137" Z="0.000000"/>
        <PT X="8833.554688" Y="-3271.104980" Z="0.000000"/>
        <PT X="8843.180664" Y="-3277.292725" Z="0.000000"/>
        <PT X="8852.192383" Y="-3274.557373" Z="0.000000"/>
        <PT X="8856.691406" Y="-3265.608887" Z="0.000000"/>
        <PT X="8856.627930" Y="-3260.395264" Z="0.000000"/>
        <PT X="8872.818359" Y="-3254.894775" Z="0.000000"/>
        <PT X="8884.468750" Y="-3258.064941" Z="0.000000"/>
        <PT X="8889.281250" Y="-3248.577637" Z="0.000000"/>
        <PT X="8894.230469" Y="-3243.077148" Z="0.000000"/>
        <PT X="8903.826172" Y="-3247.256836" Z="0.000000"/>
        <PT X="8910.869141" Y="-3253.939941" Z="0.000000"/>
        <PT X="8917.850586" Y="-3257.019287" Z="0.000000"/>
        <PT X="8922.113281" Y="-3261.419189" Z="0.000000"/>
        <PT X="8924.068359" Y="-3271.127441" Z="0.000000"/>
        <PT X="8924.068359" Y="-3284.739990" Z="0.000000"/>
        <PT X="8921.456055" Y="-3305.639648" Z="0.000000"/>
        <PT X="8918.126953" Y="-3314.356689" Z="0.000000"/>
        <PT X="8907.707031" Y="-3312.377441" Z="0.000000"/>
        <PT X="8897.843750" Y="-3305.769775" Z="0.000000"/>
        <PT X="8894.129883" Y="-3314.707275" Z="0.000000"/>
        <PT X="8902.517578" Y="-3321.032471" Z="0.000000"/>
        <PT X="8914.817383" Y="-3324.729980" Z="0.000000"/>
        <PT X="8932.003906" Y="-3318.129883" Z="0.000000"/>
        <PT X="8934.891602" Y="-3301.492676" Z="0.000000"/>
        <PT X="8939.229492" Y="-3285.419922" Z="0.000000"/>
        <PT X="8940.605469" Y="-3271.532471" Z="0.000000"/>
        <PT X="8934.892578" Y="-3254.330322" Z="0.000000"/>
        <PT X="8925.266602" Y="-3244.705078" Z="0.000000"/>
        <PT X="8899.966797" Y="-3234.530029" Z="0.000000"/>
        <PT X="8886.155273" Y="-3236.057129" Z="0.000000"/>
        <PT X="8878.694336" Y="-3238.402588" Z="0.000000" SELECTED="true"/>
        <PT X="8867.791992" Y="-3233.842529" Z="0.000000"/>
        <PT X="8861.542969" Y="-3232.482422" Z="0.000000"/>
        <PT X="8853.018555" Y="-3232.895264" Z="0.000000"/>
        <PT X="8848.067383" Y="-3234.132324" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>zorai_aqua_6</STRING>
        </PROPERTY>
      </CHILD>
    </CHILD>
  </ROOT_PRIMITIVE>
</PRIMITIVES>
