<?xml version="1.0"?>
<PRIMITIVES VERSION="0">
  <ROOT_PRIMITIVE TYPE="CPrimNode">
    <PROPERTY TYPE="string">
      <NAME>name</NAME>
      <STRING>zorai_land_desert_primitive</STRING>
    </PROPERTY>
    <CHILD TYPE="CPrimNode">
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>micro_life</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>form</NAME>
        <STRING>fx_ju_fo_desert_fx.flora</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>zorai_desert_microlife</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimZone">
        <PT X="7200.230957" Y="-1645.051758" Z="0.000000"/>
        <PT X="7148.693848" Y="-1689.755859" Z="0.000000"/>
        <PT X="7109.093750" Y="-1748.055786" Z="0.000000"/>
        <PT X="7061.917969" Y="-1740.901367" Z="0.000000"/>
        <PT X="7023.130859" Y="-1760.551758" Z="0.000000"/>
        <PT X="7019.018066" Y="-1791.501343" Z="0.000000" SELECTED="true"/>
        <PT X="7028.793945" Y="-1825.055786" Z="0.000000"/>
        <PT X="6961.693848" Y="-1880.055786" Z="0.000000"/>
        <PT X="6925.230957" Y="-1913.451782" Z="0.000000"/>
        <PT X="6927.717285" Y="-1970.251587" Z="0.000000"/>
        <PT X="6945.867188" Y="-2001.601563" Z="0.000000"/>
        <PT X="6930.344238" Y="-2044.505859" Z="0.000000"/>
        <PT X="6924.417480" Y="-2085.751709" Z="0.000000"/>
        <PT X="6956.030762" Y="-2115.851807" Z="0.000000"/>
        <PT X="7027.693848" Y="-2170.455811" Z="0.000000"/>
        <PT X="7019.567383" Y="-2216.101563" Z="0.000000"/>
        <PT X="7014.617188" Y="-2278.251709" Z="0.000000"/>
        <PT X="7024.230957" Y="-2309.451660" Z="0.000000"/>
        <PT X="7032.093750" Y="-2351.955811" Z="0.000000"/>
        <PT X="7085.831055" Y="-2357.851807" Z="0.000000"/>
        <PT X="7129.994141" Y="-2343.155762" Z="0.000000"/>
        <PT X="7182.630859" Y="-2347.951660" Z="0.000000"/>
        <PT X="7218.666992" Y="-2355.251953" Z="0.000000"/>
        <PT X="7243.130859" Y="-2319.351807" Z="0.000000"/>
        <PT X="7234.066895" Y="-2296.951904" Z="0.000000"/>
        <PT X="7215.916992" Y="-2272.751953" Z="0.000000"/>
        <PT X="7228.831055" Y="-2226.951660" Z="0.000000"/>
        <PT X="7258.530762" Y="-2196.151855" Z="0.000000"/>
        <PT X="7288.231445" Y="-2204.951660" Z="0.000000"/>
        <PT X="7315.894043" Y="-2185.855957" Z="0.000000"/>
        <PT X="7306.931152" Y="-2152.151855" Z="0.000000"/>
        <PT X="7323.980957" Y="-2046.551880" Z="0.000000"/>
        <PT X="7203.305664" Y="-1923.408325" Z="0.000000"/>
        <PT X="7201.105469" Y="-2084.558350" Z="0.000000"/>
        <PT X="7037.755371" Y="-2083.458252" Z="0.000000"/>
        <PT X="7036.105469" Y="-1917.358276" Z="0.000000"/>
        <PT X="7203.855469" Y="-1919.558350" Z="0.000000"/>
        <PT X="7325.405762" Y="-2043.858398" Z="0.000000"/>
        <PT X="7370.730469" Y="-2037.201782" Z="0.000000"/>
        <PT X="7394.155762" Y="-2027.908325" Z="0.000000"/>
        <PT X="7399.880859" Y="-1998.701782" Z="0.000000"/>
        <PT X="7397.455566" Y="-1976.758301" Z="0.000000"/>
        <PT X="7367.430664" Y="-1958.551758" Z="0.000000"/>
        <PT X="7385.905762" Y="-1922.858398" Z="0.000000"/>
        <PT X="7393.831055" Y="-1868.351685" Z="0.000000"/>
        <PT X="7422.593750" Y="-1851.455811" Z="0.000000"/>
        <PT X="7451.581055" Y="-1825.451782" Z="0.000000"/>
        <PT X="7477.204102" Y="-1815.608154" Z="0.000000"/>
        <PT X="7472.253906" Y="-1785.358154" Z="0.000000"/>
        <PT X="7475.230957" Y="-1750.101807" Z="0.000000"/>
        <PT X="7451.354004" Y="-1743.008179" Z="0.000000"/>
        <PT X="7439.253906" Y="-1748.508179" Z="0.000000"/>
        <PT X="7403.730957" Y="-1749.001709" Z="0.000000"/>
        <PT X="7389.753906" Y="-1740.258179" Z="0.000000"/>
        <PT X="7375.454102" Y="-1746.858154" Z="0.000000"/>
        <PT X="7341.354004" Y="-1738.608154" Z="0.000000"/>
        <PT X="7293.730957" Y="-1747.351685" Z="0.000000"/>
        <PT X="7279.204102" Y="-1711.658203" Z="0.000000"/>
        <PT X="7255.230957" Y="-1702.251709" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>zone_desert</STRING>
        </PROPERTY>
      </CHILD>
    </CHILD>
  </ROOT_PRIMITIVE>
</PRIMITIVES>
