<?xml version="1.0"?>
<PRIMITIVES VERSION="1">
  <ROOT_PRIMITIVE TYPE="CPrimNode">
    <ALIAS LAST_GENERATED="0"/>
    <CHILD TYPE="CPrimNode">
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>micro_life</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>form</NAME>
        <STRING>fx_primr-sakapatate.flora</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>micro_life_1</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimZone">
        <PT X="2534.965820" Y="-17322.615234" Z="0.000000"/>
        <PT X="2554.920166" Y="-17321.964844" Z="0.000000"/>
        <PT X="2561.860840" Y="-17309.167969" Z="0.000000"/>
        <PT X="2571.621094" Y="-17305.697266" Z="0.000000"/>
        <PT X="2570.319580" Y="-17285.525391" Z="0.000000"/>
        <PT X="2527.808350" Y="-17285.960938" Z="0.000000"/>
        <PT X="2524.771729" Y="-17280.103516" Z="0.000000"/>
        <PT X="2528.025146" Y="-17274.248047" Z="0.000000"/>
        <PT X="2570.753418" Y="-17275.332031" Z="0.000000"/>
        <PT X="2571.837891" Y="-17262.101563" Z="0.000000"/>
        <PT X="2587.671143" Y="-17252.341797" Z="0.000000"/>
        <PT X="2592.226074" Y="-17244.750000" Z="0.000000"/>
        <PT X="2597.214600" Y="-17241.712891" Z="0.000000"/>
        <PT X="2601.552490" Y="-17225.230469" Z="0.000000"/>
        <PT X="2594.177979" Y="-17217.855469" Z="0.000000"/>
        <PT X="2530.411133" Y="-17220.675781" Z="0.000000"/>
        <PT X="2515.228516" Y="-17224.144531" Z="0.000000"/>
        <PT X="2515.228516" Y="-17237.375000" Z="0.000000"/>
        <PT X="2518.915771" Y="-17244.099609" Z="0.000000"/>
        <PT X="2529.977295" Y="-17247.570313" Z="0.000000"/>
        <PT X="2531.929443" Y="-17256.679688" Z="0.000000"/>
        <PT X="2549.931641" Y="-17257.113281" Z="0.000000"/>
        <PT X="2550.148438" Y="-17261.017578" Z="0.000000"/>
        <PT X="2530.627930" Y="-17261.884766" Z="0.000000"/>
        <PT X="2521.301514" Y="-17265.355469" Z="0.000000"/>
        <PT X="2519.783203" Y="-17270.777344" Z="0.000000"/>
        <PT X="2519.132568" Y="-17276.849609" Z="0.000000"/>
        <PT X="2515.011475" Y="-17289.646484" Z="0.000000"/>
        <PT X="2516.312988" Y="-17294.201172" Z="0.000000"/>
        <PT X="2513.493408" Y="-17301.792969" Z="0.000000"/>
        <PT X="2518.264893" Y="-17303.962891" Z="0.000000"/>
        <PT X="2532.363037" Y="-17303.310547" Z="0.000000"/>
        <PT X="2535.616455" Y="-17299.191406" Z="0.000000"/>
        <PT X="2546.895020" Y="-17299.841797" Z="0.000000"/>
        <PT X="2549.063965" Y="-17304.613281" Z="0.000000"/>
        <PT X="2545.593750" Y="-17309.601563" Z="0.000000"/>
        <PT X="2517.397461" Y="-17310.035156" Z="0.000000"/>
        <PT X="2514.577881" Y="-17324.566406" Z="0.000000" SELECTED="true"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>micro_life_zone_1</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="2484.645996" Y="-16523.144531" Z="0.000000"/>
        <PT X="2453.630371" Y="-16523.794922" Z="0.000000"/>
        <PT X="2446.256104" Y="-16511.646484" Z="0.000000"/>
        <PT X="2443.564453" Y="-16495.378906" Z="0.000000"/>
        <PT X="2441.917969" Y="-16453.736328" Z="0.000000"/>
        <PT X="2421.224365" Y="-16446.576172" Z="0.000000"/>
        <PT X="2402.137695" Y="-16444.406250" Z="0.000000"/>
        <PT X="2361.578369" Y="-16448.744141" Z="0.000000"/>
        <PT X="2338.242432" Y="-16456.556641" Z="0.000000"/>
        <PT X="2327.525879" Y="-16489.300781" Z="0.000000"/>
        <PT X="2321.886475" Y="-16537.234375" Z="0.000000"/>
        <PT X="2295.642822" Y="-16540.267578" Z="0.000000" SELECTED="true"/>
        <PT X="2293.473877" Y="-16558.269531" Z="0.000000"/>
        <PT X="2308.439453" Y="-16612.492188" Z="0.000000"/>
        <PT X="2307.138184" Y="-16649.582031" Z="0.000000"/>
        <PT X="2355.505615" Y="-16651.750000" Z="0.000000"/>
        <PT X="2352.902588" Y="-16587.552734" Z="0.000000"/>
        <PT X="2431.418457" Y="-16588.853516" Z="0.000000"/>
        <PT X="2424.043945" Y="-16613.580078" Z="0.000000"/>
        <PT X="2426.429688" Y="-16654.355469" Z="0.000000"/>
        <PT X="2453.324707" Y="-16651.535156" Z="0.000000"/>
        <PT X="2466.120850" Y="-16646.554688" Z="0.000000"/>
        <PT X="2489.762695" Y="-16569.773438" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>micro_life_zone_2</STRING>
        </PROPERTY>
      </CHILD>
    </CHILD>
    <CHILD TYPE="CPrimNode">
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>micro_life</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>form</NAME>
        <STRING>fx_primr-pollen2a.flora</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>micro_life_3</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimZone">
        <PT X="2021.727661" Y="-17081.507813" Z="0.000000"/>
        <PT X="2039.296143" Y="-17083.677734" Z="0.000000"/>
        <PT X="2059.683838" Y="-17066.326172" Z="0.000000" SELECTED="true"/>
        <PT X="2058.136719" Y="-17054.902344" Z="0.000000"/>
        <PT X="1952.509155" Y="-16925.416016" Z="0.000000"/>
        <PT X="1940.146118" Y="-16921.945313" Z="0.000000"/>
        <PT X="1921.927002" Y="-16938.210938" Z="0.000000"/>
        <PT X="1920.625610" Y="-16956.429688" Z="0.000000"/>
        <PT X="1935.459839" Y="-16975.177734" Z="0.000000"/>
        <PT X="1950.859375" Y="-16986.021484" Z="0.000000"/>
        <PT X="1977.320435" Y="-17017.470703" Z="0.000000"/>
        <PT X="1985.996216" Y="-17035.908203" Z="0.000000"/>
        <PT X="2006.320923" Y="-17066.744141" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>micro_life_zone_1</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="2103.930664" Y="-17019.693359" Z="0.000000"/>
        <PT X="2111.955811" Y="-17022.296875" Z="0.000000"/>
        <PT X="2129.740967" Y="-17002.994141" Z="0.000000"/>
        <PT X="2130.145508" Y="-16992.437500" Z="0.000000"/>
        <PT X="2100.214111" Y="-16947.757813" Z="0.000000" SELECTED="true"/>
        <PT X="2088.935791" Y="-16920.427734" Z="0.000000"/>
        <PT X="2072.047119" Y="-16909.947266" Z="0.000000"/>
        <PT X="2023.867310" Y="-16863.601563" Z="0.000000"/>
        <PT X="2011.721191" Y="-16863.167969" Z="0.000000"/>
        <PT X="1993.068359" Y="-16874.445313" Z="0.000000"/>
        <PT X="1992.200684" Y="-16886.591797" Z="0.000000"/>
        <PT X="2080.932617" Y="-16998.421875" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>micro_life_zone_4</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="2375.475342" Y="-16320.410156" Z="0.000000"/>
        <PT X="2328.633789" Y="-16324.553711" Z="0.000000" SELECTED="true"/>
        <PT X="2312.366699" Y="-16331.494141" Z="0.000000"/>
        <PT X="2303.474121" Y="-16348.628906" Z="0.000000"/>
        <PT X="2306.727539" Y="-16376.174805" Z="0.000000"/>
        <PT X="2320.175049" Y="-16388.753906" Z="0.000000"/>
        <PT X="2338.394043" Y="-16391.791016" Z="0.000000"/>
        <PT X="2345.551025" Y="-16404.798828" Z="0.000000"/>
        <PT X="2416.902100" Y="-16400.875000" Z="0.000000"/>
        <PT X="2433.827148" Y="-16405.882813" Z="0.000000"/>
        <PT X="2438.165039" Y="-16397.640625" Z="0.000000"/>
        <PT X="2460.938965" Y="-16390.265625" Z="0.000000"/>
        <PT X="2474.169678" Y="-16380.289063" Z="0.000000"/>
        <PT X="2478.073730" Y="-16349.707031" Z="0.000000"/>
        <PT X="2474.603271" Y="-16342.115234" Z="0.000000"/>
        <PT X="2464.402100" Y="-16332.552734" Z="0.000000"/>
        <PT X="2441.418457" Y="-16333.222656" Z="0.000000"/>
        <PT X="2406.064697" Y="-16310.882813" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>micro_life_zone_3</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="2749.401367" Y="-17188.419922" Z="0.000000"/>
        <PT X="2768.921875" Y="-17184.732422" Z="0.000000"/>
        <PT X="2791.695801" Y="-17175.406250" Z="0.000000"/>
        <PT X="2806.878418" Y="-17161.306641" Z="0.000000"/>
        <PT X="2772.608887" Y="-17156.535156" Z="0.000000"/>
        <PT X="2767.186523" Y="-17161.089844" Z="0.000000"/>
        <PT X="2759.161621" Y="-17156.968750" Z="0.000000"/>
        <PT X="2756.992676" Y="-17145.691406" Z="0.000000"/>
        <PT X="2762.197998" Y="-17141.570313" Z="0.000000"/>
        <PT X="2771.090820" Y="-17145.041016" Z="0.000000"/>
        <PT X="2773.259766" Y="-17154.583984" Z="0.000000"/>
        <PT X="2809.047363" Y="-17159.572266" Z="0.000000"/>
        <PT X="2813.602051" Y="-17144.607422" Z="0.000000"/>
        <PT X="2804.492432" Y="-17133.761719" Z="0.000000"/>
        <PT X="2797.768799" Y="-17130.724609" Z="0.000000"/>
        <PT X="2796.250488" Y="-17117.277344" Z="0.000000"/>
        <PT X="2769.789307" Y="-17125.085938" Z="0.000000"/>
        <PT X="2762.197998" Y="-17101.011719" Z="0.000000"/>
        <PT X="2774.561035" Y="-17096.023438" Z="0.000000"/>
        <PT X="2783.453613" Y="-17108.384766" Z="0.000000"/>
        <PT X="2794.081543" Y="-17114.458984" Z="0.000000"/>
        <PT X="2778.465088" Y="-17078.019531" Z="0.000000"/>
        <PT X="2764.800781" Y="-17063.054688" Z="0.000000"/>
        <PT X="2754.823730" Y="-17071.296875" Z="0.000000"/>
        <PT X="2753.088379" Y="-17078.888672" Z="0.000000"/>
        <PT X="2744.629639" Y="-17080.623047" Z="0.000000"/>
        <PT X="2738.122803" Y="-17072.164063" Z="0.000000"/>
        <PT X="2739.641113" Y="-17065.658203" Z="0.000000"/>
        <PT X="2751.787109" Y="-17065.875000" Z="0.000000"/>
        <PT X="2762.415039" Y="-17061.320313" Z="0.000000"/>
        <PT X="2743.545166" Y="-17048.089844" Z="0.000000"/>
        <PT X="2733.351074" Y="-17051.125000" Z="0.000000"/>
        <PT X="2721.421875" Y="-17045.052734" Z="0.000000"/>
        <PT X="2714.915039" Y="-17049.607422" Z="0.000000"/>
        <PT X="2701.467529" Y="-17048.306641" Z="0.000000"/>
        <PT X="2704.720947" Y="-17058.500000" Z="0.000000"/>
        <PT X="2715.782715" Y="-17062.187500" Z="0.000000"/>
        <PT X="2718.602295" Y="-17072.164063" Z="0.000000"/>
        <PT X="2707.323730" Y="-17075.634766" Z="0.000000"/>
        <PT X="2699.732422" Y="-17063.921875" Z="0.000000"/>
        <PT X="2702.335205" Y="-17058.066406" Z="0.000000"/>
        <PT X="2699.298584" Y="-17048.957031" Z="0.000000"/>
        <PT X="2664.378662" Y="-17075.634766" Z="0.000000"/>
        <PT X="2663.944824" Y="-17087.564453" Z="0.000000"/>
        <PT X="2675.657227" Y="-17090.166016" Z="0.000000"/>
        <PT X="2684.766602" Y="-17086.695313" Z="0.000000"/>
        <PT X="2692.141113" Y="-17094.503906" Z="0.000000"/>
        <PT X="2689.755371" Y="-17104.916016" Z="0.000000"/>
        <PT X="2682.380859" Y="-17108.167969" Z="0.000000"/>
        <PT X="2674.789551" Y="-17098.191406" Z="0.000000"/>
        <PT X="2675.006348" Y="-17092.986328" Z="0.000000"/>
        <PT X="2663.510986" Y="-17090.166016" Z="0.000000"/>
        <PT X="2661.342041" Y="-17126.386719" Z="0.000000"/>
        <PT X="2667.198242" Y="-17140.703125" Z="0.000000"/>
        <PT X="2692.574951" Y="-17129.640625" Z="0.000000"/>
        <PT X="2699.515625" Y="-17141.136719" Z="0.000000"/>
        <PT X="2692.141113" Y="-17149.162109" Z="0.000000"/>
        <PT X="2679.561279" Y="-17142.871094" Z="0.000000"/>
        <PT X="2678.259766" Y="-17138.099609" Z="0.000000"/>
        <PT X="2668.716553" Y="-17142.654297" Z="0.000000"/>
        <PT X="2695.394531" Y="-17181.044922" Z="0.000000"/>
        <PT X="2706.239258" Y="-17185.382813" Z="0.000000"/>
        <PT X="2709.058838" Y="-17160.439453" Z="0.000000"/>
        <PT X="2719.903564" Y="-17160.005859" Z="0.000000"/>
        <PT X="2721.855713" Y="-17174.103516" Z="0.000000"/>
        <PT X="2709.926514" Y="-17176.273438" Z="0.000000"/>
        <PT X="2708.408203" Y="-17185.816406" Z="0.000000" SELECTED="true"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>micro_life_zone_2</STRING>
        </PROPERTY>
      </CHILD>
    </CHILD>
    <CHILD TYPE="CPrimNode">
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>micro_life</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>form</NAME>
        <STRING>pr_allfx.flora</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>micro_life_2</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimZone">
        <PT X="2266.487305" Y="-16900.773438" Z="0.000000"/>
        <PT X="2256.461670" Y="-16919.119141" Z="0.000000"/>
        <PT X="2264.269531" Y="-16980.277344" Z="0.000000"/>
        <PT X="2278.584717" Y="-17014.980469" Z="0.000000"/>
        <PT X="2315.890381" Y="-17013.677734" Z="0.000000"/>
        <PT X="2327.168945" Y="-17038.404297" Z="0.000000"/>
        <PT X="2363.607178" Y="-17028.435547" Z="0.000000"/>
        <PT X="2384.429199" Y="-17010.216797" Z="0.000000"/>
        <PT X="2434.314941" Y="-17015.855469" Z="0.000000"/>
        <PT X="2438.652832" Y="-16988.960938" Z="0.000000"/>
        <PT X="2462.511230" Y="-16980.285156" Z="0.000000"/>
        <PT X="2469.018066" Y="-16930.832031" Z="0.000000"/>
        <PT X="2441.521484" Y="-16927.667969" Z="0.000000"/>
        <PT X="2426.772461" Y="-16905.978516" Z="0.000000"/>
        <PT X="2438.051270" Y="-16883.205078" Z="0.000000"/>
        <PT X="2461.692627" Y="-16877.781250" Z="0.000000"/>
        <PT X="2472.103516" Y="-16831.800781" Z="0.000000"/>
        <PT X="2439.520020" Y="-16828.029297" Z="0.000000" SELECTED="true"/>
        <PT X="2354.931396" Y="-16833.673828" Z="0.000000"/>
        <PT X="2354.931396" Y="-16856.664063" Z="0.000000"/>
        <PT X="2344.520752" Y="-16866.630859" Z="0.000000"/>
        <PT X="2318.927246" Y="-16863.160156" Z="0.000000"/>
        <PT X="2296.370117" Y="-16870.101563" Z="0.000000"/>
        <PT X="2284.224121" Y="-16893.958984" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>micro_life_zone_1</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="2633.906738" Y="-16809.027344" Z="0.000000"/>
        <PT X="2632.605469" Y="-16820.087891" Z="0.000000"/>
        <PT X="2655.162354" Y="-16831.800781" Z="0.000000"/>
        <PT X="2661.886230" Y="-16818.787109" Z="0.000000"/>
        <PT X="2660.584717" Y="-16804.472656" Z="0.000000"/>
        <PT X="2668.393066" Y="-16792.542969" Z="0.000000"/>
        <PT X="2669.043701" Y="-16766.732422" Z="0.000000"/>
        <PT X="2682.491211" Y="-16752.417969" Z="0.000000"/>
        <PT X="2646.920410" Y="-16733.982422" Z="0.000000"/>
        <PT X="2632.822266" Y="-16736.367188" Z="0.000000"/>
        <PT X="2613.518799" Y="-16731.378906" Z="0.000000"/>
        <PT X="2604.409180" Y="-16743.308594" Z="0.000000"/>
        <PT X="2607.662598" Y="-16757.406250" Z="0.000000"/>
        <PT X="2601.372559" Y="-16771.937500" Z="0.000000"/>
        <PT X="2591.395508" Y="-16780.613281" Z="0.000000"/>
        <PT X="2589.226563" Y="-16802.302734" Z="0.000000"/>
        <PT X="2583.804199" Y="-16809.244141" Z="0.000000"/>
        <PT X="2581.418213" Y="-16822.691406" Z="0.000000"/>
        <PT X="2588.142090" Y="-16823.125000" Z="0.000000"/>
        <PT X="2616.772217" Y="-16816.183594" Z="0.000000"/>
        <PT X="2630.002686" Y="-16819.003906" Z="0.000000"/>
        <PT X="2628.701172" Y="-16809.460938" Z="0.000000" SELECTED="true"/>
        <PT X="2621.326904" Y="-16800.134766" Z="0.000000"/>
        <PT X="2623.929688" Y="-16792.759766" Z="0.000000"/>
        <PT X="2637.377197" Y="-16787.337891" Z="0.000000"/>
        <PT X="2648.655518" Y="-16794.060547" Z="0.000000"/>
        <PT X="2648.221924" Y="-16801.001953" Z="0.000000"/>
        <PT X="2641.281250" Y="-16808.158203" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>micro_life_zone_2</STRING>
        </PROPERTY>
      </CHILD>
    </CHILD>
  </ROOT_PRIMITIVE>
</PRIMITIVES>
