<?xml version="1.0"?>
<PARTICLE_WORKSPACE>
  <VERSION>0</VERSION>
  <NAME>
    <S/>
  </NAME>
  <PS_LIST>
    <NUM_NODES>108</NUM_NODES>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\aura_divinity.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\aura_protection.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\aura_recept.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\aura_sapstahp.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\aura_speedmove.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\fy_acc_ascenseur.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\fy_land_telepod.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\fy_land_telepod_small.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\kami_foret_precheur2_dead.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\kami_guard_guide2_dead.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\kami_guide3_guide4_dead.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\kami_precheur3_precheur4_dead.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\ma_acc_ascenseur.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\ma_land_telepod.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_cur_cast_bomb_end.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_cur_cast_bomb_end_fail.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_cur_cast_bomb_init.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_cur_cast_bomb_loop.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_cur_impact_healhp.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_cur_impact_healhp_loop.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_cur_impact_healsap.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_cur_impact_healsap_loop.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_cur_impact_healsta.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_cur_impact_healsta_loop.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_cur_missile_bomb.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_cur_missile_chain.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_cur_missile_spray.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_def_impact_resist.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_mix_cast_end.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_mix_cast_init.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_mix_cast_loop.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_off_cast_bomb_end.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_off_cast_bomb_end_fail.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_off_cast_bomb_init.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_off_cast_bomb_loop.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_off_impact_acid.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_off_impact_acid_loop.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_off_impact_blunt.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_off_impact_blunt_loop.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_off_impact_cold.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_off_impact_cold_loop.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_off_impact_curse.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_off_impact_curse_loop.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_off_impact_electric.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_off_impact_electric_loop.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_off_impact_fear.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_off_impact_fear_loop.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_off_impact_fire.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_off_impact_fire_loop.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_off_impact_hatred.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_off_impact_hatred_loop.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_off_impact_loop_break.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_off_impact_mezz.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_off_impact_mezz_loop.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_off_impact_piercing.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_off_impact_piercing_loop.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_off_impact_poison.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_off_impact_poison_loop.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_off_impact_root.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_off_impact_root_loop.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_off_impact_rot.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_off_impact_rot_loop.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_off_impact_shockwave.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_off_impact_shockwave_loop.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_off_impact_sickness.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_off_impact_sickness_loop.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_off_impact_slashing.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_off_impact_slashing_loop.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_off_impact_stun.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_off_impact_stun_loop.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_off_kami_fo_p2_cast_end.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_off_kami_fo_p2_cast_init.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_off_kami_fo_p2_cast_loop.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_off_kami_g3_g4_cast_end.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_off_kami_g3_g4_cast_init.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_off_kami_g3_g4_cast_loop.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_off_kami_gd_g2_cast_end.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_off_kami_gd_g2_cast_init.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_off_kami_gd_g2_cast_loop.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_off_kami_p3_p4_cast_end.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_off_kami_p3_p4_cast_init.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_off_kami_p3_p4_cast_loop.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_off_missile_bomb.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_off_missile_bomb_gc.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_off_missile_chain.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_off_missile_chain_gc.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_off_missile_kami.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_off_missile_kami_fire.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_off_missile_spray.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_off_missile_spray_gc.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\misc_caravan_teleportout.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\misc_encyclopediabook_all.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\misc_encyclopediabook_fy.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\misc_encyclopediabook_ma.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\misc_encyclopediabook_tr.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\misc_encyclopediabook_zo.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\misc_kami_teleportout.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\misc_levelup.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\misc_telepodkami.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\misc_telepodkaravan.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\ne_land_telepod.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\POW_berserke.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\pr_land_telepod.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\test.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\TR_ascenseur.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\tr_land_telepod.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\zo_acc_ascenseur.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\zo_land_telepod.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
  </PS_LIST>
</PARTICLE_WORKSPACE>
