<?xml version="1.0"?>
<PARTICLE_WORKSPACE>
  <VERSION>0</VERSION>
  <NAME>
    <S/>
  </NAME>
  <PS_LIST>
    <NUM_NODES>60</NUM_NODES>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>\\ALEX\ryzom\05_fx\magic\mag_cur_cast_healhp_end.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>FY_HOM_cur_heal_hp_end</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\homin\shape_fyros\fy_hom_skel_small_fat.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 Spine1</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>\\ALEX\ryzom\05_fx\magic\mag_cur_cast_healhp_init_l.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>FY_HOM_cur_heal_hp_init</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\homin\shape_fyros\fy_hom_skel_small_fat.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 L Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>\\ALEX\ryzom\05_fx\magic\mag_cur_cast_healhp_init_r.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>FY_HOM_cur_heal_hp_init</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\homin\shape_fyros\fy_hom_skel_small_fat.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 R Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>\\ALEX\ryzom\05_fx\magic\mag_cur_cast_healhp_loop.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>FY_HOM_cur_heal_hp_loop</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\homin\shape_fyros\fy_hom_skel_small_fat.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 Spine1</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_deb_cast_root_end.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>FY_HOM_deb_root_end</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\homin\shape_fyros\fy_hom_skel_small_fat.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 Spine1</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_deb_cast_root_init_l.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>FY_HOM_deb_root_init</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\homin\shape_fyros\fy_hom_skel_small_fat.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 L Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_deb_cast_root_init_r.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>FY_HOM_deb_root_init</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\homin\shape_fyros\fy_hom_skel_small_fat.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 R Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_deb_cast_root_loop.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>FY_HOM_deb_root_loop</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\homin\shape_fyros\fy_hom_skel_small_fat.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 L Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>\\ALEX\ryzom\05_fx\magic\mag_def_cast_inc_fear_end_l.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>FY_HOM_inc_fear_end</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\homin\shape_fyros\fy_hom_skel_small_fat.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 L Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>\\ALEX\ryzom\05_fx\magic\mag_def_cast_inc_fear_end_r.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>FY_HOM_inc_fear_end</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\homin\shape_fyros\fy_hom_skel_small_fat.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 R Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_def_cast_inc_fear_init_l.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>FY_HOM_inc_fear_init</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\homin\shape_fyros\fy_hom_skel_small_fat.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 L Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_def_cast_inc_fear_init_r.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>FY_HOM_inc_fear_init</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\homin\shape_fyros\fy_hom_skel_small_fat.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 R Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>\\ALEX\ryzom\05_fx\magic\mag_def_cast_inc_fear_loop_l.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>FY_HOM_inc_fear_loop</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\homin\shape_fyros\fy_hom_skel_small_fat.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 L Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>\\ALEX\ryzom\05_fx\magic\mag_def_cast_inc_fear_loop_r.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>FY_HOM_inc_fear_loop</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\homin\shape_fyros\fy_hom_skel_small_fat.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 R Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_def_cast_inc_sleep_end_l.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>FY_HOM_inc_sleep_end</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\homin\shape_fyros\fy_hom_skel_small_fat.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 Spine2</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_def_cast_inc_sleep_init_l.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>FY_HOM_inc_sleep_init</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\homin\shape_fyros\fy_hom_skel_small_fat.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 L Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_def_cast_inc_sleep_init_r.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>FY_HOM_inc_sleep_init</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\homin\shape_fyros\fy_hom_skel_small_fat.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 R Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_def_cast_inc_sleep_loop.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>FY_HOM_inc_sleep_loop</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\homin\shape_fyros\fy_hom_skel_small_fat.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 Spine1</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_def_cast_inc_stun_end_l.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>FY_HOM_inc_stun_end</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\homin\shape_fyros\fy_hom_skel_small_fat.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 Spine1</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_def_cast_inc_stun_init_l.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>FY_HOM_inc_stun_init</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\homin\shape_fyros\fy_hom_skel_small_fat.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 L Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_def_cast_inc_stun_init_r.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>FY_HOM_inc_stun_init</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\homin\shape_fyros\fy_hom_skel_small_fat.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 R Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>..\mag_def_cast_inc_stun_loop.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>FY_HOM_inc_stun_loop</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\homin\shape_fyros\fy_hom_skel_small_fat.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 Spine1</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>\\ALEX\ryzom\05_fx\magic\mag_off_cast_dam_acid_end.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>FY_HOM_dam_acid_end</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\homin\shape_fyros\fy_hom_skel_small_fat.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 L Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>\\ALEX\ryzom\05_fx\magic\mag_off_cast_dam_acid_init_l.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>FY_HOM_dam_acid_init</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\homin\shape_fyros\fy_hom_skel_small_fat.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 L Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>\\ALEX\ryzom\05_fx\magic\mag_off_cast_dam_acid_init_r.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>FY_HOM_dam_acid_init</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\homin\shape_fyros\fy_hom_skel_small_fat.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 R Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>\\ALEX\ryzom\05_fx\magic\mag_off_cast_dam_acid_loop.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>FY_HOM_dam_acid_loop</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\homin\shape_fyros\fy_hom_skel_small_fat.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 L Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>\\ALEX\ryzom\05_fx\magic\mag_off_cast_dam_cold_end.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>FY_HOM_Dam_Cold_end</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\homin\shape_fyros\fy_hom_skel_small_fat.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 L Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>\\ALEX\ryzom\05_fx\magic\mag_off_cast_dam_cold_init_l.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>FY_HOM_Dam_Cold_init</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\homin\shape_fyros\fy_hom_skel_small_fat.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 L Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>\\ALEX\ryzom\05_fx\magic\mag_off_cast_dam_cold_init_r.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>FY_HOM_Dam_Cold_init</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\homin\shape_fyros\fy_hom_skel_small_fat.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 R Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>\\ALEX\ryzom\05_fx\magic\mag_off_cast_dam_cold_loop.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>FY_HOM_Dam_Cold_loop</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\homin\shape_fyros\fy_hom_skel_small_fat.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 L Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>\\ALEX\ryzom\05_fx\magic\mag_off_cast_dam_rot_end.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>FY_HOM_dam_rot_end</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\homin\shape_fyros\fy_hom_skel_small_fat.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 L Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>\\ALEX\ryzom\05_fx\magic\mag_off_cast_dam_rot_init_l.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>FY_HOM_dam_rot_init</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\homin\shape_fyros\fy_hom_skel_small_fat.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 L Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>\\ALEX\ryzom\05_fx\magic\mag_off_cast_dam_rot_init_r.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>FY_HOM_dam_rot_init</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\homin\shape_fyros\fy_hom_skel_small_fat.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 R Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>\\ALEX\ryzom\05_fx\magic\mag_off_cast_dam_rot_loop.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>FY_HOM_dam_rot_loop</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\homin\shape_fyros\fy_hom_skel_small_fat.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 L Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>\\ALEX\ryzom\05_fx\magic\mag_off_cast_dam_shock_end.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>tr_hom_dam_shock_end</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\homin\shape_fyros\fy_hom_skel_small_fat.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 L Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>\\ALEX\ryzom\05_fx\magic\mag_off_cast_dam_shock_init_l.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>tr_hom_dam_shock_init</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\homin\shape_fyros\fy_hom_skel_small_fat.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 L Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>\\ALEX\ryzom\05_fx\magic\mag_off_cast_dam_shock_init_r.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>tr_hom_dam_shock_init</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\homin\shape_fyros\fy_hom_skel_small_fat.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 R Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>\\ALEX\ryzom\05_fx\magic\mag_off_cast_dam_shock_loop.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>tr_hom_dam_shock_loop</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\homin\shape_fyros\fy_hom_skel_small_fat.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 L Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>..\..\..\../_Ryzom/05_fx/magic/mag_off_cast_deb_slowmvt_end.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>FY_HOM_deb_slow_end</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\homin\shape_fyros\fy_hom_skel_small_fat.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 L Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>..\..\..\../_Ryzom/05_fx/magic/mag_off_cast_deb_slowmvt_init_l.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>FY_HOM_deb_slow_init</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\homin\shape_fyros\fy_hom_skel_small_fat.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 L Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>..\..\..\../_Ryzom/05_fx/magic/mag_off_cast_deb_slowmvt_loop.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>FY_HOM_deb_slow_loop</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\homin\shape_fyros\fy_hom_skel_small_fat.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 L Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>\\ALEX\ryzom\05_fx\magic\mag_off_dam_electric_end_l.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>FY_HOM_dam_elec_end</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\homin\shape_fyros\fy_hom_skel_small_fat.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 L Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>\\ALEX\ryzom\05_fx\magic\mag_off_dam_electric_end_r.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>FY_HOM_dam_elec_end</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\homin\shape_fyros\fy_hom_skel_small_fat.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 R Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>\\ALEX\ryzom\05_fx\magic\mag_off_dam_electric_init_l.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>FY_HOM_dam_elec_init</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\homin\shape_fyros\fy_hom_skel_small_fat.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 L Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>\\ALEX\ryzom\05_fx\magic\mag_off_dam_electric_init_r.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>FY_HOM_dam_elec_init</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\homin\shape_fyros\fy_hom_skel_small_fat.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 R Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>\\ALEX\ryzom\05_fx\magic\mag_off_dam_electric_loop_l.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>FY_HOM_dam_elec_loop</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\homin\shape_fyros\fy_hom_skel_small_fat.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 L Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>\\ALEX\ryzom\05_fx\magic\mag_off_dam_electric_loop_r.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>FY_HOM_dam_elec_loop</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\homin\shape_fyros\fy_hom_skel_small_fat.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 R Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>..\..\..\../_Ryzom/05_fx/magic/mag_off_dam_fire_end_l.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>fy_hom_inc_Fire_end</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\homin\shape_fyros\fy_hom_skel_small_fat.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 L Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>..\..\..\../_Ryzom/05_fx/magic/mag_off_dam_fire_init_l.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>fy_hom_inc_Fire_init</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\homin\shape_fyros\fy_hom_skel_small_fat.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 L Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>..\..\..\../_Ryzom/05_fx/magic/mag_off_dam_fire_loop_l.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>fy_hom_inc_Fire_loop</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\homin\shape_fyros\fy_hom_skel_small_fat.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 L Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>..\..\..\../_Ryzom/05_fx/magic/mag_off_dam_poison_init_r.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>FY_HOM_dam_poison_init</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\homin\shape_fyros\fy_hom_skel_small_fat.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 R Finger3</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>\\ALEX\ryzom\05_fx\magic\mag_off_deb_blind_init_l.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>FY_HOM_debil_blind_init</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\homin\shape_fyros\fy_hom_skel_small_fat.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 L Finger12</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>\\ALEX\ryzom\05_fx\magic\mag_off_deb_blind_init_r.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>FY_HOM_debil_blind_init</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\homin\shape_fyros\fy_hom_skel_small_fat.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 R Finger12</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>\\ALEX\ryzom\05_fx\magic\mag_off_deb_madness_end_l.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>FY_HOM_debil_mad_end</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\homin\shape_fyros\fy_hom_skel_small_fat.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 Spine1</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>\\ALEX\ryzom\05_fx\magic\mag_off_deb_madness_init_l.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>FY_HOM_debil_mad_init</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\homin\shape_fyros\fy_hom_skel_small_fat.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 L Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>\\ALEX\ryzom\05_fx\magic\mag_off_deb_madness_init_r.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>FY_HOM_debil_mad_init</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\homin\shape_fyros\fy_hom_skel_small_fat.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 R Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>\\ALEX\ryzom\05_fx\magic\mag_off_deb_madness_loop_l.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>FY_HOM_debil_mad_loop</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\homin\shape_fyros\fy_hom_skel_small_fat.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 L Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>..\..\..\../_Ryzom/05_fx/magic/off_mag_deb_blind_end.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>FY_HOM_debil_blind_end</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\homin\shape_fyros\fy_hom_skel_small_fat.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 Spine1</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>..\..\..\../_Ryzom/05_fx/magic/off_mag_deb_blind_loop.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>FY_HOM_debil_blind_loop</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\homin\shape_fyros\fy_hom_skel_small_fat.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 Spine1</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>\\ALEX\ryzom\05_fx\monsters\pws\tempsol.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S/>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S/>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
  </PS_LIST>
</PARTICLE_WORKSPACE>
