<?xml version="1.0"?>
<LIGO_TRANSITION>
  <CHECK>1398032204</CHECK>
  <VERSION>0</VERSION>
  <EDGE_ZONES>
    <ELM>
      <VERSION>0</VERSION>
      <VERTICES>
        <VECTOR size="6">
          <ELM>0.000000 0.000000 -60.000000</ELM>
          <ELM>32.000000 0.000000 -60.000000</ELM>
          <ELM>64.000000 -0.000001 -60.000000</ELM>
          <ELM>96.000000 -0.000001 -60.000000</ELM>
          <ELM>128.000000 -0.000002 -60.000000</ELM>
          <ELM>160.000000 -0.000002 -60.000000</ELM>
        </VECTOR>
      </VERTICES>
      <VERTICES_ID>
        <VECTOR size="6">
          <ELM>30</ELM>
          <ELM>24</ELM>
          <ELM>18</ELM>
          <ELM>12</ELM>
          <ELM>6</ELM>
          <ELM>0</ELM>
        </VECTOR>
      </VERTICES_ID>
      <ROTATION>3</ROTATION>
      <OFFSET>0 1</OFFSET>
    </ELM>
    <ELM>
      <VERSION>0</VERSION>
      <VERTICES>
        <VECTOR size="6">
          <ELM>0.000000 0.000000 0.000000</ELM>
          <ELM>32.000000 0.000000 0.000000</ELM>
          <ELM>64.000000 -0.000001 0.000000</ELM>
          <ELM>96.000000 -0.000001 0.000000</ELM>
          <ELM>128.000000 -0.000002 0.000000</ELM>
          <ELM>160.000000 -0.000002 0.000000</ELM>
        </VECTOR>
      </VERTICES>
      <VERTICES_ID>
        <VECTOR size="6">
          <ELM>30</ELM>
          <ELM>24</ELM>
          <ELM>18</ELM>
          <ELM>12</ELM>
          <ELM>6</ELM>
          <ELM>0</ELM>
        </VECTOR>
      </VERTICES_ID>
      <ROTATION>3</ROTATION>
      <OFFSET>0 1</OFFSET>
    </ELM>
    <ELM>
      <VERSION>0</VERSION>
      <VERTICES>
        <VECTOR size="8">
          <ELM>0.000015 -0.000017 -60.000000</ELM>
          <ELM>38.057800 -0.000013 -60.000000</ELM>
          <ELM>40.260300 -0.000013 -30.000000</ELM>
          <ELM>30.859863 -0.000014 0.000000</ELM>
          <ELM>64.000015 -0.000011 0.000000</ELM>
          <ELM>96.000000 -0.000008 0.000000</ELM>
          <ELM>128.000000 -0.000005 0.000000</ELM>
          <ELM>160.000000 -0.000003 0.000000</ELM>
        </VECTOR>
      </VERTICES>
      <VERTICES_ID>
        <VECTOR size="8">
          <ELM>38</ELM>
          <ELM>37</ELM>
          <ELM>36</ELM>
          <ELM>35</ELM>
          <ELM>34</ELM>
          <ELM>20</ELM>
          <ELM>17</ELM>
          <ELM>16</ELM>
        </VECTOR>
      </VERTICES_ID>
      <ROTATION>2</ROTATION>
      <OFFSET>2 1</OFFSET>
    </ELM>
    <ELM>
      <VERSION>0</VERSION>
      <VERTICES>
        <VECTOR size="8">
          <ELM>0.000000 -0.000007 -60.000000</ELM>
          <ELM>32.000000 -0.000006 -60.000000</ELM>
          <ELM>78.854614 -0.000004 -66.399712</ELM>
          <ELM>81.577644 -0.000003 -30.000000</ELM>
          <ELM>72.203735 -0.000004 7.418694</ELM>
          <ELM>99.208000 -0.000003 0.000000</ELM>
          <ELM>128.000000 -0.000001 0.000000</ELM>
          <ELM>160.000000 0.000000 0.000000</ELM>
        </VECTOR>
      </VERTICES>
      <VERTICES_ID>
        <VECTOR size="8">
          <ELM>19</ELM>
          <ELM>25</ELM>
          <ELM>39</ELM>
          <ELM>42</ELM>
          <ELM>36</ELM>
          <ELM>6</ELM>
          <ELM>10</ELM>
          <ELM>13</ELM>
        </VECTOR>
      </VERTICES_ID>
      <ROTATION>1</ROTATION>
      <OFFSET>1 0</OFFSET>
    </ELM>
  </EDGE_ZONES>
</LIGO_TRANSITION>
