<?xml version="1.0"?>
<PRIMITIVES VERSION="0">
  <ROOT_PRIMITIVE TYPE="CPrimNode">
    <CHILD TYPE="CPrimNode">
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>micro_life</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>form</NAME>
        <STRING>tr_terrestre_fx.flora</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>fx_environnement_terrestre</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimZone">
        <PT X="22975.437500" Y="-33323.390625" Z="0.000000"/>
        <PT X="22989.292969" Y="-33293.675781" Z="0.000000"/>
        <PT X="22992.980469" Y="-33269.007813" Z="0.000000"/>
        <PT X="23005.496094" Y="-33235.242188" Z="0.000000"/>
        <PT X="22978.294922" Y="-33210.625000" Z="0.000000"/>
        <PT X="22964.031250" Y="-33172.882813" Z="0.000000"/>
        <PT X="22907.343750" Y="-33158.925781" Z="0.000000"/>
        <PT X="22866.130859" Y="-33167.933594" Z="0.000000"/>
        <PT X="22856.443359" Y="-33212.964844" Z="0.000000"/>
        <PT X="22842.443359" Y="-33231.523438" Z="0.000000"/>
        <PT X="22865.792969" Y="-33230.007813" Z="0.000000" SELECTED="true"/>
        <PT X="22880.394531" Y="-33201.824219" Z="0.000000"/>
        <PT X="22928.244141" Y="-33208.976563" Z="0.000000"/>
        <PT X="22958.494141" Y="-33233.726563" Z="0.000000"/>
        <PT X="22961.792969" Y="-33265.074219" Z="0.000000"/>
        <PT X="22951.238281" Y="-33309.636719" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>patate 1</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="22546.435547" Y="-34542.191406" Z="0.000000"/>
        <PT X="22617.900391" Y="-34533.335938" Z="0.000000"/>
        <PT X="22707.482422" Y="-34514.902344" Z="0.000000"/>
        <PT X="22709.130859" Y="-34448.347656" Z="0.000000"/>
        <PT X="22724.599609" Y="-34378.234375" Z="0.000000"/>
        <PT X="22717.931641" Y="-34311.945313" Z="0.000000"/>
        <PT X="22724.117188" Y="-34238.925781" Z="0.000000"/>
        <PT X="22788.882813" Y="-34186.550781" Z="0.000000"/>
        <PT X="22806.617188" Y="-33903.425781" Z="0.000000"/>
        <PT X="22727.416016" Y="-33882.523438" Z="0.000000"/>
        <PT X="22682.798828" Y="-34076.832031" Z="0.000000"/>
        <PT X="22653.650391" Y="-34210.484375" Z="0.000000"/>
        <PT X="22676.681641" Y="-34253.097656" Z="0.000000"/>
        <PT X="22675.031250" Y="-34309.750000" Z="0.000000"/>
        <PT X="22670.699219" Y="-34339.183594" Z="0.000000"/>
        <PT X="22677.232422" Y="-34370.250000" Z="0.000000"/>
        <PT X="22668.980469" Y="-34387.296875" Z="0.000000"/>
        <PT X="22640.931641" Y="-34389.500000" Z="0.000000"/>
        <PT X="22617.349609" Y="-34395.285156" Z="0.000000"/>
        <PT X="22587.031250" Y="-34409.847656" Z="0.000000"/>
        <PT X="22552.291016" Y="-34411.140625" Z="0.000000"/>
        <PT X="22510.277344" Y="-34401.585938" Z="0.000000"/>
        <PT X="22471.777344" Y="-34401.585938" Z="0.000000"/>
        <PT X="22453.841797" Y="-34427.914063" Z="0.000000"/>
        <PT X="22432.939453" Y="-34476.308594" Z="0.000000"/>
        <PT X="22409.517578" Y="-34563.421875" Z="0.000000"/>
        <PT X="22452.890625" Y="-34574.058594" Z="0.000000" SELECTED="true"/>
        <PT X="22495.250000" Y="-34616.933594" Z="0.000000"/>
        <PT X="22510.099609" Y="-34681.285156" Z="0.000000"/>
        <PT X="22499.031250" Y="-34720.050781" Z="0.000000"/>
        <PT X="22487.595703" Y="-34791.964844" Z="0.000000"/>
        <PT X="22566.794922" Y="-34819.464844" Z="0.000000"/>
        <PT X="22664.035156" Y="-34799.187500" Z="0.000000"/>
        <PT X="22758.195313" Y="-34812.863281" Z="0.000000"/>
        <PT X="22816.496094" Y="-34787.566406" Z="0.000000"/>
        <PT X="22822.500000" Y="-34721.976563" Z="0.000000"/>
        <PT X="22825.316406" Y="-34674.527344" Z="0.000000"/>
        <PT X="22958.416016" Y="-34616.226563" Z="0.000000"/>
        <PT X="22995.816406" Y="-34486.429688" Z="0.000000"/>
        <PT X="22944.115234" Y="-34384.125000" Z="0.000000"/>
        <PT X="22893.515625" Y="-34286.226563" Z="0.000000"/>
        <PT X="22914.416016" Y="-34453.429688" Z="0.000000"/>
        <PT X="22827.515625" Y="-34654.730469" Z="0.000000"/>
        <PT X="22796.716797" Y="-34659.128906" Z="0.000000"/>
        <PT X="22773.000000" Y="-34695.578125" Z="0.000000"/>
        <PT X="22741.099609" Y="-34714.277344" Z="0.000000"/>
        <PT X="22695.933594" Y="-34732.093750" Z="0.000000"/>
        <PT X="22586.605469" Y="-34735.558594" Z="0.000000"/>
        <PT X="22532.033203" Y="-34719.445313" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>patate 6</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="21439.142578" Y="-34719.617188" Z="0.000000"/>
        <PT X="21397.562500" Y="-34748.402344" Z="0.000000"/>
        <PT X="21322.634766" Y="-34745.441406" Z="0.000000"/>
        <PT X="21271.154297" Y="-34750.617188" Z="0.000000"/>
        <PT X="21228.162109" Y="-34782.500000" Z="0.000000"/>
        <PT X="21229.541016" Y="-34807.589844" Z="0.000000"/>
        <PT X="21279.560547" Y="-34817.253906" Z="0.000000"/>
        <PT X="21392.882813" Y="-34811.980469" Z="0.000000"/>
        <PT X="21443.761719" Y="-34808.902344" Z="0.000000"/>
        <PT X="21455.863281" Y="-34775.902344" Z="0.000000"/>
        <PT X="21526.261719" Y="-34756.101563" Z="0.000000"/>
        <PT X="21563.662109" Y="-34731.902344" Z="0.000000"/>
        <PT X="21602.162109" Y="-34717.328125" Z="0.000000"/>
        <PT X="21610.138672" Y="-34671.949219" Z="0.000000"/>
        <PT X="21623.978516" Y="-34656.968750" Z="0.000000"/>
        <PT X="21684.011719" Y="-34622.128906" Z="0.000000"/>
        <PT X="21763.210938" Y="-34657.328125" Z="0.000000"/>
        <PT X="21850.111328" Y="-34638.628906" Z="0.000000"/>
        <PT X="21863.310547" Y="-34560.527344" Z="0.000000"/>
        <PT X="21819.210938" Y="-34455.425781" Z="0.000000"/>
        <PT X="21905.009766" Y="-34382.824219" Z="0.000000"/>
        <PT X="21918.210938" Y="-34222.222656" Z="0.000000"/>
        <PT X="21998.509766" Y="-34225.523438" Z="0.000000" SELECTED="true"/>
        <PT X="21927.009766" Y="-34090.222656" Z="0.000000"/>
        <PT X="21884.109375" Y="-34137.523438" Z="0.000000"/>
        <PT X="21842.310547" Y="-34327.824219" Z="0.000000"/>
        <PT X="21767.509766" Y="-34380.625000" Z="0.000000"/>
        <PT X="21784.111328" Y="-34558.328125" Z="0.000000"/>
        <PT X="21622.052734" Y="-34563.468750" Z="0.000000"/>
        <PT X="21562.927734" Y="-34581.894531" Z="0.000000"/>
        <PT X="21491.064453" Y="-34592.750000" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>patate 7</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="22052.537109" Y="-33482.343750" Z="0.000000"/>
        <PT X="22080.666016" Y="-33537.191406" Z="0.000000"/>
        <PT X="22103.552734" Y="-33539.738281" Z="0.000000"/>
        <PT X="22116.753906" Y="-33489.136719" Z="0.000000"/>
        <PT X="22134.902344" Y="-33488.863281" Z="0.000000"/>
        <PT X="22144.451172" Y="-33506.515625" Z="0.000000"/>
        <PT X="22163.501953" Y="-33499.312500" Z="0.000000"/>
        <PT X="22185.425781" Y="-33510.367188" Z="0.000000"/>
        <PT X="22206.326172" Y="-33479.566406" Z="0.000000"/>
        <PT X="22292.478516" Y="-33491.335938" Z="0.000000"/>
        <PT X="22316.677734" Y="-33472.636719" Z="0.000000"/>
        <PT X="22299.078125" Y="-33449.535156" Z="0.000000"/>
        <PT X="22214.378906" Y="-33461.636719" Z="0.000000"/>
        <PT X="22147.277344" Y="-33473.738281" Z="0.000000"/>
        <PT X="22091.177734" Y="-33453.937500" Z="0.000000"/>
        <PT X="22060.728516" Y="-33422.460938" Z="0.000000"/>
        <PT X="22053.443359" Y="-33403.539063" Z="0.000000"/>
        <PT X="22029.748047" Y="-33415.089844" Z="0.000000"/>
        <PT X="22009.396484" Y="-33409.589844" Z="0.000000"/>
        <PT X="22008.296875" Y="-33394.187500" Z="0.000000"/>
        <PT X="22085.820313" Y="-33256.890625" Z="0.000000"/>
        <PT X="22152.919922" Y="-33264.593750" Z="0.000000" SELECTED="true"/>
        <PT X="22134.078125" Y="-33172.886719" Z="0.000000"/>
        <PT X="21966.878906" Y="-33184.984375" Z="0.000000"/>
        <PT X="21948.943359" Y="-33194.265625" Z="0.000000"/>
        <PT X="21947.291016" Y="-33404.636719" Z="0.000000"/>
        <PT X="21992.037109" Y="-33470.242188" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>patate 8</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="23024.195313" Y="-33769.566406" Z="0.000000"/>
        <PT X="23077.738281" Y="-33759.542969" Z="0.000000"/>
        <PT X="23096.439453" Y="-33789.246094" Z="0.000000"/>
        <PT X="23112.939453" Y="-33842.042969" Z="0.000000"/>
        <PT X="23159.138672" Y="-33850.843750" Z="0.000000"/>
        <PT X="23133.839844" Y="-33787.042969" Z="0.000000"/>
        <PT X="23127.238281" Y="-33735.343750" Z="0.000000"/>
        <PT X="23137.138672" Y="-33675.945313" Z="0.000000"/>
        <PT X="23114.667969" Y="-33600.992188" Z="0.000000"/>
        <PT X="23150.830078" Y="-33556.664063" Z="0.000000"/>
        <PT X="23134.195313" Y="-33544.343750" Z="0.000000"/>
        <PT X="23132.679688" Y="-33509.914063" Z="0.000000"/>
        <PT X="23118.794922" Y="-33501.714844" Z="0.000000"/>
        <PT X="23099.544922" Y="-33490.167969" Z="0.000000"/>
        <PT X="23065.994141" Y="-33489.617188" Z="0.000000"/>
        <PT X="23025.843750" Y="-33492.367188" Z="0.000000"/>
        <PT X="22976.341797" Y="-33539.664063" Z="0.000000" SELECTED="true"/>
        <PT X="22905.039063" Y="-33541.746094" Z="0.000000"/>
        <PT X="22896.599609" Y="-33663.148438" Z="0.000000"/>
        <PT X="22909.439453" Y="-33810.144531" Z="0.000000"/>
        <PT X="22962.238281" Y="-33799.144531" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>patate 5</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="22304.248047" Y="-34377.332031" Z="0.000000"/>
        <PT X="22449.242188" Y="-34379.160156" Z="0.000000"/>
        <PT X="22338.056641" Y="-34282.042969" Z="0.000000"/>
        <PT X="22232.861328" Y="-34305.792969" Z="0.000000"/>
        <PT X="22169.496094" Y="-34352.601563" Z="0.000000"/>
        <PT X="22120.658203" Y="-34346.492188" Z="0.000000"/>
        <PT X="22122.521484" Y="-34305.421875" Z="0.000000"/>
        <PT X="22161.021484" Y="-34286.722656" Z="0.000000" SELECTED="true"/>
        <PT X="22162.121094" Y="-34243.824219" Z="0.000000"/>
        <PT X="22118.121094" Y="-34154.722656" Z="0.000000"/>
        <PT X="22032.322266" Y="-34167.921875" Z="0.000000"/>
        <PT X="22089.859375" Y="-34380.589844" Z="0.000000"/>
        <PT X="22072.699219" Y="-34427.406250" Z="0.000000"/>
        <PT X="22081.757813" Y="-34458.042969" Z="0.000000"/>
        <PT X="22149.955078" Y="-34462.445313" Z="0.000000"/>
        <PT X="22200.296875" Y="-34446.074219" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>patate 4</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="22805.851563" Y="-33406.933594" Z="0.000000"/>
        <PT X="22888.900391" Y="-33416.746094" Z="0.000000"/>
        <PT X="22917.500000" Y="-33479.445313" Z="0.000000"/>
        <PT X="22967.000000" Y="-33455.250000" Z="0.000000"/>
        <PT X="22972.500000" Y="-33410.144531" Z="0.000000" SELECTED="true"/>
        <PT X="22991.199219" Y="-33376.046875" Z="0.000000"/>
        <PT X="22949.400391" Y="-33334.246094" Z="0.000000"/>
        <PT X="22861.400391" Y="-33261.644531" Z="0.000000"/>
        <PT X="22787.599609" Y="-33287.097656" Z="0.000000"/>
        <PT X="22650.468750" Y="-33274.421875" Z="0.000000"/>
        <PT X="22573.390625" Y="-33284.714844" Z="0.000000"/>
        <PT X="22571.269531" Y="-33388.820313" Z="0.000000"/>
        <PT X="22530.644531" Y="-33477.785156" Z="0.000000"/>
        <PT X="22517.580078" Y="-33546.074219" Z="0.000000"/>
        <PT X="22602.111328" Y="-33534.964844" Z="0.000000"/>
        <PT X="22668.472656" Y="-33495.148438" Z="0.000000"/>
        <PT X="22724.619141" Y="-33430.769531" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>patate 12</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="22515.169922" Y="-33602.652344" Z="0.000000"/>
        <PT X="22560.683594" Y="-33600.671875" Z="0.000000"/>
        <PT X="22541.078125" Y="-33747.554688" Z="0.000000"/>
        <PT X="22726.097656" Y="-33825.707031" Z="0.000000"/>
        <PT X="22901.638672" Y="-33811.750000" Z="0.000000"/>
        <PT X="22886.238281" Y="-33774.351563" Z="0.000000"/>
        <PT X="22719.039063" Y="-33778.750000" Z="0.000000"/>
        <PT X="22704.978516" Y="-33602.355469" Z="0.000000"/>
        <PT X="22614.998047" Y="-33606.800781" Z="0.000000"/>
        <PT X="22576.496094" Y="-33562.800781" Z="0.000000"/>
        <PT X="22514.345703" Y="-33585.355469" Z="0.000000"/>
        <PT X="22475.845703" Y="-33582.054688" Z="0.000000"/>
        <PT X="22424.146484" Y="-33539.128906" Z="0.000000"/>
        <PT X="22347.156250" Y="-33296.039063" Z="0.000000"/>
        <PT X="22443.957031" Y="-33191.535156" Z="0.000000"/>
        <PT X="22338.357422" Y="-33100.238281" Z="0.000000"/>
        <PT X="22243.755859" Y="-33186.035156" Z="0.000000"/>
        <PT X="22255.857422" Y="-33325.738281" Z="0.000000"/>
        <PT X="22271.720703" Y="-33404.453125" Z="0.000000"/>
        <PT X="22316.347656" Y="-33432.453125" Z="0.000000" SELECTED="true"/>
        <PT X="22332.220703" Y="-33477.054688" Z="0.000000"/>
        <PT X="22313.869141" Y="-33500.652344" Z="0.000000"/>
        <PT X="22256.953125" Y="-33520.429688" Z="0.000000"/>
        <PT X="22242.654297" Y="-33653.527344" Z="0.000000"/>
        <PT X="22174.998047" Y="-33722.031250" Z="0.000000"/>
        <PT X="22257.277344" Y="-33778.355469" Z="0.000000"/>
        <PT X="22273.777344" Y="-33912.554688" Z="0.000000"/>
        <PT X="22294.285156" Y="-33953.738281" Z="0.000000"/>
        <PT X="22344.726563" Y="-33937.304688" Z="0.000000"/>
        <PT X="22344.884766" Y="-33900.386719" Z="0.000000"/>
        <PT X="22352.583984" Y="-33880.585938" Z="0.000000"/>
        <PT X="22411.984375" Y="-33873.988281" Z="0.000000"/>
        <PT X="22356.433594" Y="-33847.585938" Z="0.000000"/>
        <PT X="22312.984375" Y="-33856.937500" Z="0.000000"/>
        <PT X="22305.677734" Y="-33836.105469" Z="0.000000"/>
        <PT X="22316.126953" Y="-33813.007813" Z="0.000000"/>
        <PT X="22368.376953" Y="-33823.457031" Z="0.000000"/>
        <PT X="22388.701172" Y="-33780.128906" Z="0.000000"/>
        <PT X="22394.998047" Y="-33614.503906" Z="0.000000"/>
        <PT X="22429.095703" Y="-33571.574219" Z="0.000000"/>
        <PT X="22482.451172" Y="-33611.539063" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>patate 11</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="21343.667969" Y="-34521.148438" Z="0.000000" SELECTED="true"/>
        <PT X="21421.310547" Y="-34526.921875" Z="0.000000"/>
        <PT X="21429.197266" Y="-34465.054688" Z="0.000000"/>
        <PT X="21444.044922" Y="-34393.273438" Z="0.000000"/>
        <PT X="21413.246094" Y="-34317.925781" Z="0.000000"/>
        <PT X="21338.994141" Y="-34380.625000" Z="0.000000"/>
        <PT X="21293.894531" Y="-34421.875000" Z="0.000000"/>
        <PT X="21278.494141" Y="-34432.875000" Z="0.000000"/>
        <PT X="21265.294922" Y="-34469.726563" Z="0.000000"/>
        <PT X="21126.146484" Y="-34583.574219" Z="0.000000"/>
        <PT X="21056.843750" Y="-34641.324219" Z="0.000000"/>
        <PT X="21096.937500" Y="-34654.277344" Z="0.000000"/>
        <PT X="21195.937500" Y="-34617.976563" Z="0.000000"/>
        <PT X="21280.148438" Y="-34545.988281" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>patate 10</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="22073.609375" Y="-33976.929688" Z="0.000000"/>
        <PT X="22092.494141" Y="-33940.363281" Z="0.000000"/>
        <PT X="22062.785156" Y="-33845.117188" Z="0.000000" SELECTED="true"/>
        <PT X="22030.884766" Y="-33830.816406" Z="0.000000"/>
        <PT X="22002.843750" Y="-33879.578125" Z="0.000000"/>
        <PT X="21934.083984" Y="-33944.117188" Z="0.000000"/>
        <PT X="21961.583984" Y="-33981.519531" Z="0.000000"/>
        <PT X="22014.384766" Y="-33980.417969" Z="0.000000"/>
        <PT X="22013.285156" Y="-34026.617188" Z="0.000000"/>
        <PT X="21950.583984" Y="-34078.316406" Z="0.000000"/>
        <PT X="22011.083984" Y="-34131.117188" Z="0.000000"/>
        <PT X="22033.083984" Y="-34033.218750" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>patate 14</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="21782.566406" Y="-33656.554688" Z="0.000000"/>
        <PT X="21804.109375" Y="-33618.328125" Z="0.000000" SELECTED="true"/>
        <PT X="21822.994141" Y="-33581.761719" Z="0.000000"/>
        <PT X="21792.744141" Y="-33559.476563" Z="0.000000"/>
        <PT X="21786.142578" Y="-33524.832031" Z="0.000000"/>
        <PT X="21729.492188" Y="-33512.730469" Z="0.000000"/>
        <PT X="21684.392578" Y="-33553.980469" Z="0.000000"/>
        <PT X="21668.992188" Y="-33564.980469" Z="0.000000"/>
        <PT X="21655.792969" Y="-33601.832031" Z="0.000000"/>
        <PT X="21664.044922" Y="-33637.582031" Z="0.000000"/>
        <PT X="21688.242188" Y="-33660.128906" Z="0.000000"/>
        <PT X="21738.847656" Y="-33668.191406" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>patate 15</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="22248.968750" Y="-33141.750000" Z="0.000000" SELECTED="true"/>
        <PT X="22308.781250" Y="-33074.320313" Z="0.000000"/>
        <PT X="22268.496094" Y="-33068.054688" Z="0.000000"/>
        <PT X="22259.146484" Y="-33044.671875" Z="0.000000"/>
        <PT X="22252.544922" Y="-33010.027344" Z="0.000000"/>
        <PT X="22195.894531" Y="-32997.925781" Z="0.000000"/>
        <PT X="22150.794922" Y="-33039.175781" Z="0.000000"/>
        <PT X="22135.394531" Y="-33050.175781" Z="0.000000"/>
        <PT X="22122.195313" Y="-33087.027344" Z="0.000000"/>
        <PT X="22130.447266" Y="-33122.777344" Z="0.000000"/>
        <PT X="22154.644531" Y="-33145.324219" Z="0.000000"/>
        <PT X="22205.250000" Y="-33153.386719" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>patate 13</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="21582.562500" Y="-33964.101563" Z="0.000000"/>
        <PT X="21623.343750" Y="-33960.417969" Z="0.000000"/>
        <PT X="21691.171875" Y="-33931.378906" Z="0.000000"/>
        <PT X="21741.593750" Y="-33922.468750" Z="0.000000"/>
        <PT X="21796.867188" Y="-33911.195313" Z="0.000000"/>
        <PT X="21833.029297" Y="-33866.867188" Z="0.000000"/>
        <PT X="21816.394531" Y="-33854.546875" Z="0.000000"/>
        <PT X="21814.878906" Y="-33820.117188" Z="0.000000"/>
        <PT X="21800.994141" Y="-33811.917969" Z="0.000000"/>
        <PT X="21781.744141" Y="-33800.371094" Z="0.000000"/>
        <PT X="21748.193359" Y="-33799.820313" Z="0.000000"/>
        <PT X="21629.255859" Y="-33775.410156" Z="0.000000"/>
        <PT X="21622.792969" Y="-33923.570313" Z="0.000000"/>
        <PT X="21582.091797" Y="-33925.773438" Z="0.000000"/>
        <PT X="21545.388672" Y="-33930.257813" Z="0.000000"/>
        <PT X="21521.289063" Y="-33930.746094" Z="0.000000"/>
        <PT X="21476.634766" Y="-33928.101563" Z="0.000000"/>
        <PT X="21444.593750" Y="-33926.871094" Z="0.000000"/>
        <PT X="21436.613281" Y="-33892.984375" Z="0.000000"/>
        <PT X="21444.042969" Y="-33832.265625" Z="0.000000"/>
        <PT X="21436.343750" Y="-33782.218750" Z="0.000000"/>
        <PT X="21458.892578" Y="-33750.320313" Z="0.000000"/>
        <PT X="21502.755859" Y="-33709.410156" Z="0.000000"/>
        <PT X="21586.355469" Y="-33738.011719" Z="0.000000"/>
        <PT X="21574.253906" Y="-33598.308594" Z="0.000000"/>
        <PT X="21463.841797" Y="-33595.222656" Z="0.000000"/>
        <PT X="21437.855469" Y="-33662.113281" Z="0.000000"/>
        <PT X="21395.644531" Y="-33690.371094" Z="0.000000"/>
        <PT X="21296.642578" Y="-33772.316406" Z="0.000000"/>
        <PT X="21298.839844" Y="-33872.421875" Z="0.000000"/>
        <PT X="21281.242188" Y="-33947.769531" Z="0.000000"/>
        <PT X="21226.369141" Y="-33913.218750" Z="0.000000"/>
        <PT X="21108.669922" Y="-33948.417969" Z="0.000000"/>
        <PT X="21103.169922" Y="-33896.718750" Z="0.000000"/>
        <PT X="21075.669922" Y="-33869.214844" Z="0.000000"/>
        <PT X="21029.470703" Y="-33851.617188" Z="0.000000"/>
        <PT X="21033.871094" Y="-33813.113281" Z="0.000000"/>
        <PT X="21080.068359" Y="-33809.816406" Z="0.000000"/>
        <PT X="21114.167969" Y="-33763.617188" Z="0.000000"/>
        <PT X="21192.269531" Y="-33728.417969" Z="0.000000"/>
        <PT X="21148.269531" Y="-33707.515625" Z="0.000000"/>
        <PT X="21096.568359" Y="-33661.316406" Z="0.000000"/>
        <PT X="21023.968750" Y="-33691.015625" Z="0.000000"/>
        <PT X="20996.470703" Y="-33814.218750" Z="0.000000"/>
        <PT X="20952.468750" Y="-33814.214844" Z="0.000000"/>
        <PT X="20899.669922" Y="-33815.316406" Z="0.000000"/>
        <PT X="20924.968750" Y="-33851.617188" Z="0.000000"/>
        <PT X="20964.568359" Y="-33923.117188" Z="0.000000"/>
        <PT X="21125.169922" Y="-33985.816406" Z="0.000000"/>
        <PT X="21144.968750" Y="-34018.816406" Z="0.000000"/>
        <PT X="21214.269531" Y="-34023.218750" Z="0.000000"/>
        <PT X="21378.455078" Y="-33977.812500" Z="0.000000"/>
        <PT X="21428.919922" Y="-34029.332031" Z="0.000000"/>
        <PT X="21369.792969" Y="-34080.871094" Z="0.000000"/>
        <PT X="21431.205078" Y="-34202.578125" Z="0.000000"/>
        <PT X="21488.404297" Y="-34187.179688" Z="0.000000" SELECTED="true"/>
        <PT X="21483.914063" Y="-34124.875000" Z="0.000000"/>
        <PT X="21462.464844" Y="-34029.996094" Z="0.000000"/>
        <PT X="21484.759766" Y="-34003.597656" Z="0.000000"/>
        <PT X="21491.039063" Y="-33976.347656" Z="0.000000"/>
        <PT X="21506.742188" Y="-33969.773438" Z="0.000000"/>
        <PT X="21526.542969" Y="-33984.621094" Z="0.000000"/>
        <PT X="21539.466797" Y="-33994.523438" Z="0.000000"/>
        <PT X="21568.060547" Y="-33983.355469" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>patate 9</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="22372.914063" Y="-34005.894531" Z="0.000000"/>
        <PT X="22366.541016" Y="-33985.800781" Z="0.000000"/>
        <PT X="22354.541016" Y="-33966.492188" Z="0.000000"/>
        <PT X="22351.402344" Y="-33951.183594" Z="0.000000" SELECTED="true"/>
        <PT X="22355.802734" Y="-33937.433594" Z="0.000000"/>
        <PT X="22341.056641" Y="-33948.824219" Z="0.000000"/>
        <PT X="22329.275391" Y="-33960.449219" Z="0.000000"/>
        <PT X="22308.787109" Y="-33968.800781" Z="0.000000"/>
        <PT X="22286.365234" Y="-33967.230469" Z="0.000000"/>
        <PT X="22279.964844" Y="-33986.175781" Z="0.000000"/>
        <PT X="22297.921875" Y="-33997.976563" Z="0.000000"/>
        <PT X="22322.091797" Y="-34010.167969" Z="0.000000"/>
        <PT X="22360.613281" Y="-34019.648438" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>patate 3</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="21947.445313" Y="-33677.210938" Z="0.000000"/>
        <PT X="21957.966797" Y="-33703.007813" Z="0.000000"/>
        <PT X="21969.103516" Y="-33715.882813" Z="0.000000"/>
        <PT X="21962.123047" Y="-33753.414063" Z="0.000000"/>
        <PT X="21989.136719" Y="-33734.164063" Z="0.000000"/>
        <PT X="21998.392578" Y="-33714.277344" Z="0.000000"/>
        <PT X="22017.093750" Y="-33702.457031" Z="0.000000" SELECTED="true"/>
        <PT X="22037.468750" Y="-33701.527344" Z="0.000000"/>
        <PT X="22040.267578" Y="-33690.167969" Z="0.000000"/>
        <PT X="22016.125000" Y="-33677.464844" Z="0.000000"/>
        <PT X="21996.724609" Y="-33664.070313" Z="0.000000"/>
        <PT X="21957.136719" Y="-33661.511719" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>patate 2</STRING>
        </PROPERTY>
      </CHILD>
    </CHILD>
    <CHILD EXPANDED="false" TYPE="CPrimNode">
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>micro_life</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>form</NAME>
        <STRING>tr_pollen_fx.flora</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>fx_environnement_pollen</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimZone">
        <PT X="22812.287109" Y="-33451.062500" Z="0.000000"/>
        <PT X="22824.548828" Y="-33445.082031" Z="0.000000"/>
        <PT X="22847.099609" Y="-33441.781250" Z="0.000000"/>
        <PT X="22859.474609" Y="-33445.355469" Z="0.000000"/>
        <PT X="22871.294922" Y="-33452.082031" Z="0.000000"/>
        <PT X="22877.898438" Y="-33448.929688" Z="0.000000"/>
        <PT X="22873.531250" Y="-33441.332031" Z="0.000000" SELECTED="true"/>
        <PT X="22861.125000" Y="-33436.554688" Z="0.000000"/>
        <PT X="22837.474609" Y="-33434.078125" Z="0.000000"/>
        <PT X="22822.349609" Y="-33439.304688" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>zone1</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="21533.925781" Y="-34124.707031" Z="0.000000"/>
        <PT X="21534.228516" Y="-34047.000000" Z="0.000000"/>
        <PT X="21567.173828" Y="-34019.843750" Z="0.000000"/>
        <PT X="21597.878906" Y="-34020.824219" Z="0.000000"/>
        <PT X="21610.119141" Y="-34020.113281" Z="0.000000"/>
        <PT X="21617.728516" Y="-34016.417969" Z="0.000000"/>
        <PT X="21616.703125" Y="-33998.542969" Z="0.000000"/>
        <PT X="21607.945313" Y="-33992.285156" Z="0.000000"/>
        <PT X="21577.183594" Y="-33992.589844" Z="0.000000"/>
        <PT X="21542.054688" Y="-34003.105469" Z="0.000000" SELECTED="true"/>
        <PT X="21523.203125" Y="-34023.429688" Z="0.000000"/>
        <PT X="21512.505859" Y="-34045.890625" Z="0.000000"/>
        <PT X="21507.005859" Y="-34085.492188" Z="0.000000"/>
        <PT X="21514.156250" Y="-34124.539063" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>zone 20</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="22886.533203" Y="-33487.128906" Z="0.000000" SELECTED="true"/>
        <PT X="22883.777344" Y="-33473.800781" Z="0.000000"/>
        <PT X="22874.798828" Y="-33463.847656" Z="0.000000"/>
        <PT X="22875.445313" Y="-33486.187500" Z="0.000000"/>
        <PT X="22872.830078" Y="-33501.546875" Z="0.000000"/>
        <PT X="22867.646484" Y="-33517.007813" Z="0.000000"/>
        <PT X="22851.701172" Y="-33527.921875" Z="0.000000"/>
        <PT X="22851.357422" Y="-33544.328125" Z="0.000000"/>
        <PT X="22861.597656" Y="-33549.179688" Z="0.000000"/>
        <PT X="22869.574219" Y="-33556.335938" Z="0.000000"/>
        <PT X="22873.423828" Y="-33570.910156" Z="0.000000"/>
        <PT X="22873.697266" Y="-33536.531250" Z="0.000000"/>
        <PT X="22879.197266" Y="-33519.480469" Z="0.000000"/>
        <PT X="22882.771484" Y="-33507.933594" Z="0.000000"/>
        <PT X="22885.146484" Y="-33496.703125" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>zone 10</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="22240.833984" Y="-33809.433594" Z="0.000000"/>
        <PT X="22234.501953" Y="-33797.476563" Z="0.000000"/>
        <PT X="22227.451172" Y="-33787.800781" Z="0.000000"/>
        <PT X="22225.898438" Y="-33808.765625" Z="0.000000"/>
        <PT X="22218.056641" Y="-33829.351563" Z="0.000000"/>
        <PT X="22206.273438" Y="-33840.960938" Z="0.000000"/>
        <PT X="22205.726563" Y="-33863.148438" Z="0.000000"/>
        <PT X="22202.423828" Y="-33875.335938" Z="0.000000"/>
        <PT X="22207.375000" Y="-33875.613281" Z="0.000000" SELECTED="true"/>
        <PT X="22212.324219" Y="-33870.664063" Z="0.000000"/>
        <PT X="22218.648438" Y="-33850.585938" Z="0.000000"/>
        <PT X="22221.949219" Y="-33837.386719" Z="0.000000"/>
        <PT X="22235.148438" Y="-33829.136719" Z="0.000000"/>
        <PT X="22240.548828" Y="-33817.359375" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>zone 9</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="21267.666016" Y="-33853.644531" Z="0.000000"/>
        <PT X="21264.259766" Y="-33871.515625" Z="0.000000"/>
        <PT X="21257.783203" Y="-33884.019531" Z="0.000000"/>
        <PT X="21251.375000" Y="-33895.097656" Z="0.000000"/>
        <PT X="21261.488281" Y="-33894.191406" Z="0.000000"/>
        <PT X="21272.380859" Y="-33885.722656" Z="0.000000"/>
        <PT X="21277.875000" Y="-33869.816406" Z="0.000000" SELECTED="true"/>
        <PT X="21276.992188" Y="-33844.519531" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>zone 6</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="21797.900391" Y="-34317.000000" Z="0.000000"/>
        <PT X="21816.400391" Y="-34313.261719" Z="0.000000"/>
        <PT X="21832.103516" Y="-34300.578125" Z="0.000000"/>
        <PT X="21851.634766" Y="-34157.332031" Z="0.000000"/>
        <PT X="21826.792969" Y="-34226.476563" Z="0.000000"/>
        <PT X="21815.585938" Y="-34282.472656" Z="0.000000"/>
        <PT X="21797.978516" Y="-34293.632813" Z="0.000000"/>
        <PT X="21780.884766" Y="-34296.730469" Z="0.000000"/>
        <PT X="21738.726563" Y="-34300.859375" Z="0.000000" SELECTED="true"/>
        <PT X="21726.234375" Y="-34313.535156" Z="0.000000"/>
        <PT X="21688.919922" Y="-34340.867188" Z="0.000000"/>
        <PT X="21683.785156" Y="-34354.457031" Z="0.000000"/>
        <PT X="21693.751953" Y="-34366.539063" Z="0.000000"/>
        <PT X="21721.833984" Y="-34353.132813" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>zone 12</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="21454.490234" Y="-34273.875000" Z="0.000000"/>
        <PT X="21452.208984" Y="-34316.339844" Z="0.000000" SELECTED="true"/>
        <PT X="21462.402344" Y="-34343.722656" Z="0.000000"/>
        <PT X="21487.591797" Y="-34378.289063" Z="0.000000"/>
        <PT X="21475.490234" Y="-34331.539063" Z="0.000000"/>
        <PT X="21474.941406" Y="-34288.640625" Z="0.000000"/>
        <PT X="21490.283203" Y="-34260.542969" Z="0.000000"/>
        <PT X="21507.798828" Y="-34245.214844" Z="0.000000"/>
        <PT X="21526.285156" Y="-34238.925781" Z="0.000000"/>
        <PT X="21544.539063" Y="-34241.156250" Z="0.000000"/>
        <PT X="21533.240234" Y="-34230.339844" Z="0.000000"/>
        <PT X="21530.470703" Y="-34197.187500" Z="0.000000"/>
        <PT X="21499.140625" Y="-34212.187500" Z="0.000000"/>
        <PT X="21473.357422" Y="-34236.183594" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>zone 19</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="22599.896484" Y="-34171.781250" Z="0.000000"/>
        <PT X="22612.076172" Y="-34200.812500" Z="0.000000"/>
        <PT X="22606.896484" Y="-34222.382813" Z="0.000000"/>
        <PT X="22613.056641" Y="-34243.406250" Z="0.000000"/>
        <PT X="22590.917969" Y="-34275.234375" Z="0.000000"/>
        <PT X="22600.447266" Y="-34295.871094" Z="0.000000" SELECTED="true"/>
        <PT X="22633.281250" Y="-34290.074219" Z="0.000000"/>
        <PT X="22638.197266" Y="-34250.531250" Z="0.000000"/>
        <PT X="22624.531250" Y="-34227.910156" Z="0.000000"/>
        <PT X="22624.458984" Y="-34207.562500" Z="0.000000"/>
        <PT X="22635.525391" Y="-34179.191406" Z="0.000000"/>
        <PT X="22655.300781" Y="-34147.531250" Z="0.000000"/>
        <PT X="22664.238281" Y="-34083.242188" Z="0.000000"/>
        <PT X="22653.101563" Y="-34058.980469" Z="0.000000"/>
        <PT X="22607.451172" Y="-34063.929688" Z="0.000000"/>
        <PT X="22619.550781" Y="-34118.378906" Z="0.000000"/>
        <PT X="22606.351563" Y="-34132.679688" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>zone 13</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="22165.007813" Y="-34128.136719" Z="0.000000"/>
        <PT X="22133.589844" Y="-34130.132813" Z="0.000000"/>
        <PT X="22114.906250" Y="-34118.171875" Z="0.000000"/>
        <PT X="22093.025391" Y="-34117.105469" Z="0.000000"/>
        <PT X="22072.005859" Y="-34124.222656" Z="0.000000"/>
        <PT X="22042.306641" Y="-34120.921875" Z="0.000000"/>
        <PT X="22078.056641" Y="-34138.523438" Z="0.000000"/>
        <PT X="22103.906250" Y="-34133.023438" Z="0.000000"/>
        <PT X="22123.156250" Y="-34139.621094" Z="0.000000"/>
        <PT X="22146.333984" Y="-34159.371094" Z="0.000000"/>
        <PT X="22159.806641" Y="-34179.769531" Z="0.000000"/>
        <PT X="22165.916016" Y="-34198.316406" Z="0.000000"/>
        <PT X="22169.906250" Y="-34227.074219" Z="0.000000"/>
        <PT X="22184.205078" Y="-34252.375000" Z="0.000000" SELECTED="true"/>
        <PT X="22193.005859" Y="-34221.023438" Z="0.000000"/>
        <PT X="22191.556641" Y="-34191.796875" Z="0.000000"/>
        <PT X="22180.355469" Y="-34152.824219" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>zone 18</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="21427.457031" Y="-34569.238281" Z="0.000000" SELECTED="true"/>
        <PT X="21414.738281" Y="-34564.632813" Z="0.000000"/>
        <PT X="21402.773438" Y="-34563.160156" Z="0.000000"/>
        <PT X="21410.982422" Y="-34580.671875" Z="0.000000"/>
        <PT X="21424.455078" Y="-34601.070313" Z="0.000000"/>
        <PT X="21430.564453" Y="-34619.617188" Z="0.000000"/>
        <PT X="21428.154297" Y="-34637.847656" Z="0.000000"/>
        <PT X="21440.876953" Y="-34627.203125" Z="0.000000"/>
        <PT X="21448.912109" Y="-34614.902344" Z="0.000000"/>
        <PT X="21449.328125" Y="-34596.039063" Z="0.000000"/>
        <PT X="21443.783203" Y="-34584.808594" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>zone 17</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="22899.408203" Y="-33268.367188" Z="0.000000"/>
        <PT X="22917.283203" Y="-33273.867188" Z="0.000000"/>
        <PT X="22929.804688" Y="-33268.308594" Z="0.000000" SELECTED="true"/>
        <PT X="22933.804688" Y="-33254.117188" Z="0.000000"/>
        <PT X="22927.873047" Y="-33240.750000" Z="0.000000"/>
        <PT X="22916.982422" Y="-33232.339844" Z="0.000000"/>
        <PT X="22897.119141" Y="-33230.433594" Z="0.000000"/>
        <PT X="22885.109375" Y="-33237.843750" Z="0.000000"/>
        <PT X="22881.808594" Y="-33252.968750" Z="0.000000"/>
        <PT X="22886.484375" Y="-33262.042969" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>zone 11</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="22813.183594" Y="-33842.500000" Z="0.000000"/>
        <PT X="22807.683594" Y="-33838.925781" Z="0.000000"/>
        <PT X="22807.597656" Y="-33856.562500" Z="0.000000"/>
        <PT X="22799.775391" Y="-33861.792969" Z="0.000000"/>
        <PT X="22782.996094" Y="-33858.625000" Z="0.000000"/>
        <PT X="22778.669922" Y="-33853.777344" Z="0.000000"/>
        <PT X="22778.945313" Y="-33839.890625" Z="0.000000"/>
        <PT X="22765.916016" Y="-33853.339844" Z="0.000000"/>
        <PT X="22770.337891" Y="-33870.453125" Z="0.000000"/>
        <PT X="22780.486328" Y="-33875.890625" Z="0.000000"/>
        <PT X="22799.460938" Y="-33879.195313" Z="0.000000"/>
        <PT X="22812.523438" Y="-33870.804688" Z="0.000000"/>
        <PT X="22817.033203" Y="-33858.726563" Z="0.000000"/>
        <PT X="22815.794922" Y="-33850.750000" Z="0.000000" SELECTED="true"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>zone 15</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="22163.164063" Y="-34689.937500" Z="0.000000"/>
        <PT X="22179.591797" Y="-34681.437500" Z="0.000000"/>
        <PT X="22197.570313" Y="-34670.195313" Z="0.000000"/>
        <PT X="22228.490234" Y="-34647.761719" Z="0.000000" SELECTED="true"/>
        <PT X="22218.433594" Y="-34613.656250" Z="0.000000"/>
        <PT X="22173.441406" Y="-34610.531250" Z="0.000000"/>
        <PT X="22143.634766" Y="-34671.683594" Z="0.000000"/>
        <PT X="22144.554688" Y="-34687.089844" Z="0.000000"/>
        <PT X="22153.259766" Y="-34691.484375" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>zone 14</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="22173.644531" Y="-33911.042969" Z="0.000000"/>
        <PT X="22181.849609" Y="-33900.289063" Z="0.000000"/>
        <PT X="22186.841797" Y="-33889.316406" Z="0.000000"/>
        <PT X="22167.673828" Y="-33891.898438" Z="0.000000"/>
        <PT X="22144.175781" Y="-33898.640625" Z="0.000000"/>
        <PT X="22124.648438" Y="-33898.910156" Z="0.000000"/>
        <PT X="22116.765625" Y="-33896.410156" Z="0.000000" SELECTED="true"/>
        <PT X="22107.978516" Y="-33891.148438" Z="0.000000"/>
        <PT X="22114.324219" Y="-33906.476563" Z="0.000000"/>
        <PT X="22123.648438" Y="-33917.828125" Z="0.000000"/>
        <PT X="22141.523438" Y="-33923.878906" Z="0.000000"/>
        <PT X="22153.898438" Y="-33921.953125" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>zone 16</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="22094.058594" Y="-33812.636719" Z="0.000000"/>
        <PT X="22102.968750" Y="-33807.097656" Z="0.000000"/>
        <PT X="22109.800781" Y="-33805.968750" Z="0.000000"/>
        <PT X="22121.945313" Y="-33793.894531" Z="0.000000"/>
        <PT X="22123.826172" Y="-33777.367188" Z="0.000000"/>
        <PT X="22131.628906" Y="-33769.945313" Z="0.000000"/>
        <PT X="22136.492188" Y="-33767.175781" Z="0.000000"/>
        <PT X="22124.693359" Y="-33765.292969" Z="0.000000"/>
        <PT X="22115.699219" Y="-33768.976563" Z="0.000000"/>
        <PT X="22112.548828" Y="-33777.367188" Z="0.000000"/>
        <PT X="22111.828125" Y="-33788.027344" Z="0.000000"/>
        <PT X="22101.103516" Y="-33794.351563" Z="0.000000"/>
        <PT X="22092.474609" Y="-33793.867188" Z="0.000000"/>
        <PT X="22084.900391" Y="-33804.457031" Z="0.000000"/>
        <PT X="22083.503906" Y="-33815.527344" Z="0.000000"/>
        <PT X="22087.353516" Y="-33823.500000" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>zone 2</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="21875.429688" Y="-34061.375000" Z="0.000000"/>
        <PT X="21826.550781" Y="-34087.843750" Z="0.000000"/>
        <PT X="21822.546875" Y="-34168.558594" Z="0.000000"/>
        <PT X="21825.931641" Y="-34210.429688" Z="0.000000"/>
        <PT X="21839.974609" Y="-34156.886719" Z="0.000000" SELECTED="true"/>
        <PT X="21842.431641" Y="-34115.277344" Z="0.000000"/>
        <PT X="21868.281250" Y="-34091.078125" Z="0.000000"/>
        <PT X="21913.931641" Y="-34070.730469" Z="0.000000"/>
        <PT X="21923.281250" Y="-34030.027344" Z="0.000000"/>
        <PT X="21901.283203" Y="-33943.128906" Z="0.000000"/>
        <PT X="21877.630859" Y="-33921.679688" Z="0.000000"/>
        <PT X="21852.332031" Y="-33921.679688" Z="0.000000"/>
        <PT X="21877.632813" Y="-33943.679688" Z="0.000000"/>
        <PT X="21889.732422" Y="-34023.976563" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>zone 3</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="22647.826172" Y="-34706.074219" Z="0.000000"/>
        <PT X="22664.779297" Y="-34711.937500" Z="0.000000"/>
        <PT X="22675.759766" Y="-34713.023438" Z="0.000000" SELECTED="true"/>
        <PT X="22668.478516" Y="-34702.785156" Z="0.000000"/>
        <PT X="22659.515625" Y="-34693.523438" Z="0.000000"/>
        <PT X="22646.226563" Y="-34693.343750" Z="0.000000"/>
        <PT X="22634.705078" Y="-34697.480469" Z="0.000000"/>
        <PT X="22617.398438" Y="-34700.937500" Z="0.000000"/>
        <PT X="22629.498047" Y="-34704.789063" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>zone 4</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="22563.480469" Y="-34598.722656" Z="0.000000"/>
        <PT X="22574.414063" Y="-34609.242188" Z="0.000000"/>
        <PT X="22579.294922" Y="-34626.503906" Z="0.000000"/>
        <PT X="22582.976563" Y="-34634.640625" Z="0.000000"/>
        <PT X="22588.919922" Y="-34624.304688" Z="0.000000"/>
        <PT X="22590.019531" Y="-34611.792969" Z="0.000000" SELECTED="true"/>
        <PT X="22582.291016" Y="-34604.777344" Z="0.000000"/>
        <PT X="22575.279297" Y="-34599.136719" Z="0.000000"/>
        <PT X="22572.390625" Y="-34588.550781" Z="0.000000"/>
        <PT X="22576.511719" Y="-34578.128906" Z="0.000000"/>
        <PT X="22589.851563" Y="-34573.175781" Z="0.000000"/>
        <PT X="22581.601563" Y="-34572.078125" Z="0.000000"/>
        <PT X="22573.488281" Y="-34573.867188" Z="0.000000"/>
        <PT X="22562.763672" Y="-34584.312500" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>zone 8</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="22691.080078" Y="-34662.796875" Z="0.000000"/>
        <PT X="22709.851563" Y="-34674.691406" Z="0.000000"/>
        <PT X="22714.732422" Y="-34691.953125" Z="0.000000"/>
        <PT X="22724.357422" Y="-34689.753906" Z="0.000000" SELECTED="true"/>
        <PT X="22726.832031" Y="-34677.105469" Z="0.000000"/>
        <PT X="22719.378906" Y="-34666.101563" Z="0.000000"/>
        <PT X="22712.228516" Y="-34663.074219" Z="0.000000"/>
        <PT X="22707.828125" Y="-34654.000000" Z="0.000000"/>
        <PT X="22717.453125" Y="-34642.175781" Z="0.000000"/>
        <PT X="22710.853516" Y="-34631.175781" Z="0.000000"/>
        <PT X="22709.507813" Y="-34613.855469" Z="0.000000"/>
        <PT X="22707.091797" Y="-34603.519531" Z="0.000000"/>
        <PT X="22702.359375" Y="-34633.925781" Z="0.000000"/>
        <PT X="22700.404297" Y="-34643.000000" Z="0.000000"/>
        <PT X="22691.328125" Y="-34650.699219" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>zone 7</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="21341.107422" Y="-34551.980469" Z="0.000000"/>
        <PT X="21312.970703" Y="-34556.832031" Z="0.000000"/>
        <PT X="21289.712891" Y="-34585.039063" Z="0.000000"/>
        <PT X="21273.371094" Y="-34614.035156" Z="0.000000" SELECTED="true"/>
        <PT X="21273.921875" Y="-34636.859375" Z="0.000000"/>
        <PT X="21284.371094" Y="-34630.261719" Z="0.000000"/>
        <PT X="21290.419922" Y="-34612.660156" Z="0.000000"/>
        <PT X="21304.447266" Y="-34592.316406" Z="0.000000"/>
        <PT X="21316.271484" Y="-34574.433594" Z="0.000000"/>
        <PT X="21338.082031" Y="-34563.804688" Z="0.000000"/>
        <PT X="21368.361328" Y="-34571.835938" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>zone 5</STRING>
        </PROPERTY>
      </CHILD>
    </CHILD>
    <CHILD EXPANDED="false" TYPE="CPrimNode">
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>micro_life</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>form</NAME>
        <STRING>tr_aquafaune_fx.flora</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>fx_environnement_aquatique</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimZone">
        <PT X="22841.912109" Y="-33520.406250" Z="0.000000"/>
        <PT X="22848.212891" Y="-33478.375000" Z="0.000000"/>
        <PT X="22835.380859" Y="-33485.996094" Z="0.000000"/>
        <PT X="22822.572266" Y="-33498.039063" Z="0.000000"/>
        <PT X="22831.886719" Y="-33509.761719" Z="0.000000"/>
        <PT X="22825.414063" Y="-33520.339844" Z="0.000000"/>
        <PT X="22812.492188" Y="-33518.460938" Z="0.000000"/>
        <PT X="22804.443359" Y="-33532.113281" Z="0.000000"/>
        <PT X="22792.675781" Y="-33532.203125" Z="0.000000"/>
        <PT X="22787.738281" Y="-33518.687500" Z="0.000000"/>
        <PT X="22763.082031" Y="-33529.234375" Z="0.000000"/>
        <PT X="22751.210938" Y="-33535.468750" Z="0.000000"/>
        <PT X="22764.638672" Y="-33549.761719" Z="0.000000"/>
        <PT X="22773.576172" Y="-33557.738281" Z="0.000000"/>
        <PT X="22783.751953" Y="-33558.011719" Z="0.000000" SELECTED="true"/>
        <PT X="22791.863281" Y="-33548.113281" Z="0.000000"/>
        <PT X="22799.011719" Y="-33542.613281" Z="0.000000"/>
        <PT X="22813.501953" Y="-33541.984375" Z="0.000000"/>
        <PT X="22828.437500" Y="-33534.089844" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>zone 1</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="22752.568359" Y="-33481.371094" Z="0.000000"/>
        <PT X="22745.785156" Y="-33523.742188" Z="0.000000"/>
        <PT X="22751.988281" Y="-33519.238281" Z="0.000000"/>
        <PT X="22767.388672" Y="-33508.789063" Z="0.000000"/>
        <PT X="22764.638672" Y="-33493.664063" Z="0.000000"/>
        <PT X="22774.812500" Y="-33477.714844" Z="0.000000"/>
        <PT X="22794.888672" Y="-33466.714844" Z="0.000000"/>
        <PT X="22808.363281" Y="-33469.464844" Z="0.000000"/>
        <PT X="22817.437500" Y="-33471.386719" Z="0.000000"/>
        <PT X="22812.212891" Y="-33480.464844" Z="0.000000"/>
        <PT X="22828.988281" Y="-33474.687500" Z="0.000000"/>
        <PT X="22839.837891" Y="-33464.339844" Z="0.000000" SELECTED="true"/>
        <PT X="22783.191406" Y="-33459.941406" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>zone 7</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="22149.476563" Y="-33862.820313" Z="0.000000"/>
        <PT X="22126.896484" Y="-33871.476563" Z="0.000000"/>
        <PT X="22124.527344" Y="-33881.433594" Z="0.000000"/>
        <PT X="22142.187500" Y="-33887.292969" Z="0.000000"/>
        <PT X="22167.626953" Y="-33883.167969" Z="0.000000"/>
        <PT X="22191.490234" Y="-33877.171875" Z="0.000000"/>
        <PT X="22197.128906" Y="-33860.261719" Z="0.000000"/>
        <PT X="22195.607422" Y="-33839.238281" Z="0.000000"/>
        <PT X="22202.214844" Y="-33825.886719" Z="0.000000"/>
        <PT X="22187.503906" Y="-33823.824219" Z="0.000000"/>
        <PT X="22189.152344" Y="-33835.511719" Z="0.000000"/>
        <PT X="22180.353516" Y="-33843.074219" Z="0.000000"/>
        <PT X="22186.816406" Y="-33852.421875" Z="0.000000" SELECTED="true"/>
        <PT X="22187.916016" Y="-33860.949219" Z="0.000000"/>
        <PT X="22181.728516" Y="-33866.171875" Z="0.000000"/>
        <PT X="22170.316406" Y="-33864.933594" Z="0.000000"/>
        <PT X="22164.953125" Y="-33876.484375" Z="0.000000"/>
        <PT X="22154.228516" Y="-33877.585938" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>zone 2</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="22125.978516" Y="-33807.101563" Z="0.000000"/>
        <PT X="22110.701172" Y="-33819.371094" Z="0.000000"/>
        <PT X="22107.371094" Y="-33834.625000" Z="0.000000"/>
        <PT X="22113.312500" Y="-33844.531250" Z="0.000000"/>
        <PT X="22115.925781" Y="-33861.031250" Z="0.000000" SELECTED="true"/>
        <PT X="22124.107422" Y="-33854.773438" Z="0.000000"/>
        <PT X="22121.759766" Y="-33830.703125" Z="0.000000"/>
        <PT X="22133.033203" Y="-33822.453125" Z="0.000000"/>
        <PT X="22144.171875" Y="-33821.214844" Z="0.000000"/>
        <PT X="22155.583984" Y="-33809.253906" Z="0.000000"/>
        <PT X="22168.783203" Y="-33811.453125" Z="0.000000"/>
        <PT X="22174.833984" Y="-33821.351563" Z="0.000000"/>
        <PT X="22188.386719" Y="-33821.847656" Z="0.000000"/>
        <PT X="22197.298828" Y="-33822.937500" Z="0.000000"/>
        <PT X="22190.285156" Y="-33809.187500" Z="0.000000"/>
        <PT X="22185.480469" Y="-33795.832031" Z="0.000000"/>
        <PT X="22173.949219" Y="-33792.832031" Z="0.000000"/>
        <PT X="22161.574219" Y="-33781.285156" Z="0.000000"/>
        <PT X="22139.550781" Y="-33783.062500" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>zone 9</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="21239.220703" Y="-33833.953125" Z="0.000000"/>
        <PT X="21238.947266" Y="-33864.062500" Z="0.000000"/>
        <PT X="21240.408203" Y="-33876.886719" Z="0.000000"/>
        <PT X="21249.173828" Y="-33874.679688" Z="0.000000"/>
        <PT X="21255.361328" Y="-33864.781250" Z="0.000000"/>
        <PT X="21252.611328" Y="-33851.304688" Z="0.000000"/>
        <PT X="21245.324219" Y="-33824.082031" Z="0.000000"/>
        <PT X="21238.861328" Y="-33825.042969" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>zone 3</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="21149.039063" Y="-33817.691406" Z="0.000000"/>
        <PT X="21139.947266" Y="-33822.535156" Z="0.000000"/>
        <PT X="21141.294922" Y="-33839.300781" Z="0.000000"/>
        <PT X="21150.261719" Y="-33858.425781" Z="0.000000"/>
        <PT X="21150.259766" Y="-33886.062500" Z="0.000000"/>
        <PT X="21160.710938" Y="-33890.597656" Z="0.000000"/>
        <PT X="21175.148438" Y="-33883.449219" Z="0.000000"/>
        <PT X="21194.507813" Y="-33879.320313" Z="0.000000"/>
        <PT X="21224.943359" Y="-33877.093750" Z="0.000000"/>
        <PT X="21225.335938" Y="-33856.636719" Z="0.000000"/>
        <PT X="21226.023438" Y="-33844.539063" Z="0.000000"/>
        <PT X="21223.767578" Y="-33841.519531" Z="0.000000"/>
        <PT X="21222.326172" Y="-33839.523438" Z="0.000000"/>
        <PT X="21218.298828" Y="-33837.511719" Z="0.000000"/>
        <PT X="21213.072266" Y="-33848.789063" Z="0.000000"/>
        <PT X="21199.761719" Y="-33849.898438" Z="0.000000"/>
        <PT X="21197.851563" Y="-33837.871094" Z="0.000000"/>
        <PT X="21182.451172" Y="-33840.347656" Z="0.000000"/>
        <PT X="21176.523438" Y="-33828.589844" Z="0.000000"/>
        <PT X="21167.328125" Y="-33823.843750" Z="0.000000"/>
        <PT X="21163.753906" Y="-33816.695313" Z="0.000000"/>
        <PT X="21156.562500" Y="-33814.828125" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>zone 10</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="21406.140625" Y="-34628.261719" Z="0.000000"/>
        <PT X="21406.818359" Y="-34617.679688" Z="0.000000" SELECTED="true"/>
        <PT X="21400.505859" Y="-34614.101563" Z="0.000000"/>
        <PT X="21389.503906" Y="-34608.875000" Z="0.000000"/>
        <PT X="21364.292969" Y="-34626.710938" Z="0.000000"/>
        <PT X="21370.619141" Y="-34637.710938" Z="0.000000"/>
        <PT X="21366.494141" Y="-34650.636719" Z="0.000000"/>
        <PT X="21349.355469" Y="-34651.640625" Z="0.000000"/>
        <PT X="21359.394531" Y="-34678.042969" Z="0.000000"/>
        <PT X="21370.519531" Y="-34681.066406" Z="0.000000"/>
        <PT X="21385.242188" Y="-34672.675781" Z="0.000000"/>
        <PT X="21395.781250" Y="-34653.664063" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>zone 4</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="21376.853516" Y="-34599.390625" Z="0.000000"/>
        <PT X="21354.580078" Y="-34581.652344" Z="0.000000"/>
        <PT X="21342.068359" Y="-34578.898438" Z="0.000000"/>
        <PT X="21327.765625" Y="-34585.781250" Z="0.000000"/>
        <PT X="21323.630859" Y="-34596.367188" Z="0.000000"/>
        <PT X="21302.191406" Y="-34613.140625" Z="0.000000"/>
        <PT X="21296.269531" Y="-34627.167969" Z="0.000000"/>
        <PT X="21296.023438" Y="-34636.242188" Z="0.000000"/>
        <PT X="21301.630859" Y="-34647.242188" Z="0.000000"/>
        <PT X="21312.250000" Y="-34655.347656" Z="0.000000"/>
        <PT X="21317.994141" Y="-34668.964844" Z="0.000000"/>
        <PT X="21326.792969" Y="-34677.765625" Z="0.000000"/>
        <PT X="21340.158203" Y="-34679.828125" Z="0.000000"/>
        <PT X="21356.796875" Y="-34680.101563" Z="0.000000"/>
        <PT X="21351.710938" Y="-34662.226563" Z="0.000000"/>
        <PT X="21338.097656" Y="-34662.777344" Z="0.000000"/>
        <PT X="21329.269531" Y="-34660.441406" Z="0.000000" SELECTED="true"/>
        <PT X="21325.144531" Y="-34650.816406" Z="0.000000"/>
        <PT X="21316.648438" Y="-34651.367188" Z="0.000000"/>
        <PT X="21303.171875" Y="-34636.652344" Z="0.000000"/>
        <PT X="21308.378906" Y="-34616.164063" Z="0.000000"/>
        <PT X="21317.041016" Y="-34609.976563" Z="0.000000"/>
        <PT X="21327.353516" Y="-34610.937500" Z="0.000000"/>
        <PT X="21332.441406" Y="-34598.703125" Z="0.000000"/>
        <PT X="21346.878906" Y="-34599.527344" Z="0.000000"/>
        <PT X="21351.966797" Y="-34613.828125" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>zone 8</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="22610.367188" Y="-34639.402344" Z="0.000000"/>
        <PT X="22612.275391" Y="-34599.578125" Z="0.000000"/>
        <PT X="22602.650391" Y="-34603.152344" Z="0.000000"/>
        <PT X="22601.275391" Y="-34616.488281" Z="0.000000"/>
        <PT X="22601.824219" Y="-34624.875000" Z="0.000000"/>
        <PT X="22594.416016" Y="-34651.503906" Z="0.000000" SELECTED="true"/>
        <PT X="22598.248047" Y="-34661.460938" Z="0.000000"/>
        <PT X="22622.173828" Y="-34677.542969" Z="0.000000"/>
        <PT X="22651.320313" Y="-34676.992188" Z="0.000000"/>
        <PT X="22663.146484" Y="-34678.371094" Z="0.000000"/>
        <PT X="22674.283203" Y="-34674.246094" Z="0.000000"/>
        <PT X="22681.570313" Y="-34669.433594" Z="0.000000"/>
        <PT X="22682.414063" Y="-34663.734375" Z="0.000000"/>
        <PT X="22681.175781" Y="-34647.234375" Z="0.000000"/>
        <PT X="22692.451172" Y="-34623.859375" Z="0.000000"/>
        <PT X="22694.791016" Y="-34586.050781" Z="0.000000"/>
        <PT X="22670.179688" Y="-34575.597656" Z="0.000000"/>
        <PT X="22627.279297" Y="-34586.597656" Z="0.000000"/>
        <PT X="22626.179688" Y="-34597.597656" Z="0.000000"/>
        <PT X="22629.066406" Y="-34611.484375" Z="0.000000"/>
        <PT X="22635.941406" Y="-34612.722656" Z="0.000000"/>
        <PT X="22639.105469" Y="-34601.996094" Z="0.000000"/>
        <PT X="22654.779297" Y="-34601.308594" Z="0.000000"/>
        <PT X="22661.792969" Y="-34600.761719" Z="0.000000"/>
        <PT X="22665.503906" Y="-34591.273438" Z="0.000000"/>
        <PT X="22676.365234" Y="-34586.320313" Z="0.000000"/>
        <PT X="22686.953125" Y="-34588.113281" Z="0.000000"/>
        <PT X="22691.904297" Y="-34594.574219" Z="0.000000"/>
        <PT X="22689.980469" Y="-34621.386719" Z="0.000000"/>
        <PT X="22687.226563" Y="-34628.394531" Z="0.000000"/>
        <PT X="22673.613281" Y="-34630.734375" Z="0.000000"/>
        <PT X="22676.089844" Y="-34637.195313" Z="0.000000"/>
        <PT X="22674.851563" Y="-34648.199219" Z="0.000000"/>
        <PT X="22665.621094" Y="-34657.054688" Z="0.000000"/>
        <PT X="22657.664063" Y="-34663.464844" Z="0.000000"/>
        <PT X="22645.152344" Y="-34668.273438" Z="0.000000"/>
        <PT X="22627.828125" Y="-34656.593750" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>zone 5</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="21683.619141" Y="-34268.703125" Z="0.000000"/>
        <PT X="21761.238281" Y="-34239.062500" Z="0.000000"/>
        <PT X="21786.539063" Y="-34089.464844" Z="0.000000"/>
        <PT X="21816.238281" Y="-34032.261719" Z="0.000000"/>
        <PT X="21836.039063" Y="-33987.710938" Z="0.000000"/>
        <PT X="21804.876953" Y="-33973.265625" Z="0.000000"/>
        <PT X="21754.638672" Y="-33987.164063" Z="0.000000"/>
        <PT X="21714.953125" Y="-34034.726563" Z="0.000000"/>
        <PT X="21601.187500" Y="-34061.414063" Z="0.000000"/>
        <PT X="21586.337891" Y="-34092.214844" Z="0.000000"/>
        <PT X="21579.101563" Y="-34185.156250" Z="0.000000"/>
        <PT X="21571.488281" Y="-34262.164063" Z="0.000000"/>
        <PT X="21529.687500" Y="-34292.964844" Z="0.000000"/>
        <PT X="21529.687500" Y="-34344.113281" Z="0.000000"/>
        <PT X="21575.337891" Y="-34341.359375" Z="0.000000" SELECTED="true"/>
        <PT X="21637.488281" Y="-34314.414063" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>zone 6</STRING>
        </PROPERTY>
      </CHILD>
    </CHILD>
    <CHILD EXPANDED="false" TYPE="CPrimNode">
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>micro_life</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>form</NAME>
        <STRING>tr_criquet_fx.flora</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>fx_environnement_criquet</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimZone">
        <PT X="22774.390625" Y="-33435.941406" Z="0.000000"/>
        <PT X="22740.291016" Y="-33446.941406" Z="0.000000"/>
        <PT X="22717.740234" Y="-33480.492188" Z="0.000000"/>
        <PT X="22711.140625" Y="-33534.390625" Z="0.000000"/>
        <PT X="22728.740234" Y="-33532.191406" Z="0.000000"/>
        <PT X="22741.390625" Y="-33478.292969" Z="0.000000"/>
        <PT X="22756.240234" Y="-33451.066406" Z="0.000000"/>
        <PT X="22768.375000" Y="-33446.824219" Z="0.000000"/>
        <PT X="22790.343750" Y="-33449.140625" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>zone 1</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="22596.564453" Y="-34700.785156" Z="0.000000"/>
        <PT X="22612.015625" Y="-34701.671875" Z="0.000000"/>
        <PT X="22603.804688" Y="-34696.171875" Z="0.000000" SELECTED="true"/>
        <PT X="22586.189453" Y="-34683.410156" Z="0.000000"/>
        <PT X="22572.609375" Y="-34672.011719" Z="0.000000"/>
        <PT X="22569.660156" Y="-34660.078125" Z="0.000000"/>
        <PT X="22573.228516" Y="-34648.640625" Z="0.000000"/>
        <PT X="22562.484375" Y="-34660.082031" Z="0.000000"/>
        <PT X="22565.558594" Y="-34677.351563" Z="0.000000"/>
        <PT X="22574.052734" Y="-34686.867188" Z="0.000000"/>
        <PT X="22585.689453" Y="-34695.066406" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>zone 3</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="22644.746094" Y="-34556.718750" Z="0.000000"/>
        <PT X="22627.218750" Y="-34564.058594" Z="0.000000" SELECTED="true"/>
        <PT X="22629.812500" Y="-34570.867188" Z="0.000000"/>
        <PT X="22659.058594" Y="-34564.691406" Z="0.000000"/>
        <PT X="22681.580078" Y="-34572.468750" Z="0.000000"/>
        <PT X="22701.927734" Y="-34581.265625" Z="0.000000"/>
        <PT X="22707.154297" Y="-34572.468750" Z="0.000000"/>
        <PT X="22689.003906" Y="-34561.195313" Z="0.000000"/>
        <PT X="22667.554688" Y="-34557.621094" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>zone 4</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="21126.343750" Y="-33812.003906" Z="0.000000"/>
        <PT X="21125.552734" Y="-33795.035156" Z="0.000000"/>
        <PT X="21116.806641" Y="-33795.234375" Z="0.000000"/>
        <PT X="21113.744141" Y="-33805.175781" Z="0.000000"/>
        <PT X="21114.802734" Y="-33853.257813" Z="0.000000"/>
        <PT X="21110.037109" Y="-33880.003906" Z="0.000000"/>
        <PT X="21118.515625" Y="-33912.027344" Z="0.000000" SELECTED="true"/>
        <PT X="21143.154297" Y="-33924.281250" Z="0.000000"/>
        <PT X="21164.052734" Y="-33911.636719" Z="0.000000"/>
        <PT X="21141.376953" Y="-33909.878906" Z="0.000000"/>
        <PT X="21131.736328" Y="-33894.027344" Z="0.000000"/>
        <PT X="21135.650391" Y="-33861.367188" Z="0.000000"/>
        <PT X="21128.082031" Y="-33828.507813" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>zone 2</STRING>
        </PROPERTY>
      </CHILD>
    </CHILD>
  </ROOT_PRIMITIVE>
</PRIMITIVES>
