<?xml version="1.0"?>
<PRIMITIVES VERSION="0">
  <ROOT_PRIMITIVE TYPE="CPrimNode">
    <PROPERTY TYPE="string">
      <NAME>selected</NAME>
      <STRING></STRING>
    </PROPERTY>
    <CHILD EXPANDED="false" TYPE="CPrimNode">
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>flora</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>flora_2</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimPoint">
        <PT X="9392.544922" Y="-2494.726807" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>prim</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>form</NAME>
          <STRING>fx_fo_fishes</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>aqua_in</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimPoint">
        <PT X="9326.544922" Y="-2456.226807" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>prim</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>form</NAME>
          <STRING>fx_fo_fishes</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>aqua_in 2</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimPoint">
        <PT X="9397.083008" Y="-2476.026855" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>prim</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>form</NAME>
          <STRING>fx_fo_fishes</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>aqua_in 4</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimPoint">
        <PT X="9336.720703" Y="-2445.501709" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>prim</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>form</NAME>
          <STRING>fx_fo_fishes</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>aqua_in 5</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimPoint">
        <PT X="9379.894531" Y="-2456.776855" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>prim</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>form</NAME>
          <STRING>fx_fo_fishes</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>aqua_in 3</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimPoint">
        <PT X="8915.969727" Y="-3302.470459" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>prim</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>form</NAME>
          <STRING>fx_fo_fishes</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>aqua_in 6</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimPoint">
        <PT X="8914.114258" Y="-3277.308350" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>prim</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>form</NAME>
          <STRING>fx_fo_fishes</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>aqua_in 8</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimPoint">
        <PT X="9805.181641" Y="-3759.589355" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>prim</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>form</NAME>
          <STRING>fx_fo_fishes</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>aqua_in 9</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimPoint">
        <PT X="9871.870117" Y="-3783.789551" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>prim</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>form</NAME>
          <STRING>fx_fo_fishes</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>aqua_in 13</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimPoint">
        <PT X="9818.932617" Y="-3782.276855" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>prim</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>form</NAME>
          <STRING>fx_fo_fishes</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>aqua_in 12</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimPoint">
        <PT X="9861.558594" Y="-3792.726807" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>prim</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>form</NAME>
          <STRING>fx_fo_fishes</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>aqua_in 11</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimPoint">
        <PT X="10159.794922" Y="-2992.339111" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>prim</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>form</NAME>
          <STRING>fx_fo_fishes</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>aqua_in 14</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimPoint">
        <PT X="10144.256836" Y="-2996.876709" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>prim</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>form</NAME>
          <STRING>fx_fo_fishes</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>aqua_in 18</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimPoint">
        <PT X="10142.607422" Y="-2983.401611" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>prim</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>form</NAME>
          <STRING>fx_fo_fishes</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>aqua_in 17</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimPoint">
        <PT X="10129.408203" Y="-2996.739014" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>prim</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>form</NAME>
          <STRING>fx_fo_fishes</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>aqua_in 16</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimPoint">
        <PT X="11621.420898" Y="-3458.739014" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>prim</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>form</NAME>
          <STRING>fx_fo_fishes</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>aqua_in 15</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimPoint">
        <PT X="11582.095703" Y="-3471.664063" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>prim</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>form</NAME>
          <STRING>fx_fo_fishes</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>aqua_in 24</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimPoint">
        <PT X="11608.909180" Y="-3475.789063" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>prim</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>form</NAME>
          <STRING>fx_fo_fishes</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>aqua_in 23</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimPoint">
        <PT X="11629.945313" Y="-3410.064209" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>prim</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>form</NAME>
          <STRING>fx_fo_fishes</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>aqua_in 25</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimPoint">
        <PT X="10832.033203" Y="-3786.126221" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>prim</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>form</NAME>
          <STRING>fx_fo_fishes</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>aqua_in 22</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimPoint">
        <PT X="10835.057617" Y="-3760.826660" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>prim</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>form</NAME>
          <STRING>fx_fo_fishes</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>aqua_in 21</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimPoint">
        <PT X="10827.493164" Y="-3773.064453" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>prim</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>form</NAME>
          <STRING>fx_fo_fishes</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>aqua_in 20</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimPoint">
        <PT X="9806.419922" Y="-3740.751953" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>prim</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>form</NAME>
          <STRING>fx_fo_fishes</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>aqua_in 19</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimPoint">
        <PT X="8901.945313" Y="-3258.264404" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>prim</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>form</NAME>
          <STRING>fx_fo_fishes</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>aqua_in 10</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimPoint">
        <PT X="8853.888672" Y="-3248.776367" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>prim</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>form</NAME>
          <STRING>fx_fo_fishes</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>aqua_in 7</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimPoint">
        <PT X="8849.076172" Y="-3252.489258" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>prim</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>form</NAME>
          <STRING>fx_fo_fishes</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>aqua_in 26</STRING>
        </PROPERTY>
      </CHILD>
    </CHILD>
  </ROOT_PRIMITIVE>
</PRIMITIVES>
