<?xml version="1.0"?>
<PARTICLE_WORKSPACE>
  <VERSION>0</VERSION>
  <NAME>
    <S/>
  </NAME>
  <PS_LIST>
    <NUM_NODES>10</NUM_NODES>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>aura_warcry.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S/>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S/>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>aura_protection.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S/>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S/>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>aura_recept.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S/>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S/>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>aura_sapstahp.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S/>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S/>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>aura_speedmove.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S/>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S/>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>aura_wall_fy.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S/>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S/>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>aura_wall_ma.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S/>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S/>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>aura_wall_tr.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S/>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S/>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>aura_wall_zo.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S/>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S/>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>aura_divinity.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S/>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S/>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
  </PS_LIST>
</PARTICLE_WORKSPACE>
