<?xml version="1.0"?>
<PRIMITIVES VERSION="0">
  <ROOT_PRIMITIVE TYPE="CPrimNode">
    <PROPERTY TYPE="string">
      <NAME>name</NAME>
      <STRING>fx_source_primracine</STRING>
    </PROPERTY>
    <CHILD TYPE="CPrimNode">
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>micro_life</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>form</NAME>
        <STRING>fx_primr-sakapatate.flora</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>fx_source_monticule 5</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimZone">
        <PT X="3271.878906" Y="-10852.333008" Z="0.000000" SELECTED="true"/>
        <PT X="3288.932129" Y="-10543.171875" Z="0.000000"/>
        <PT X="3157.058350" Y="-10387.503906" Z="0.000000"/>
        <PT X="2939.742920" Y="-10487.439453" Z="0.000000"/>
        <PT X="3048.966309" Y="-10704.809570" Z="0.000000"/>
        <PT X="3051.322021" Y="-10630.104492" Z="0.000000"/>
        <PT X="3052.610840" Y="-10548.112305" Z="0.000000"/>
        <PT X="3126.410889" Y="-10542.527344" Z="0.000000"/>
        <PT X="3216.800049" Y="-10609.993164" Z="0.000000"/>
        <PT X="3191.820557" Y="-10703.626953" Z="0.000000"/>
        <PT X="3127.371338" Y="-10716.438477" Z="0.000000"/>
        <PT X="3061.433350" Y="-10746.445313" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>pollen 2</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>selected</NAME>
          <STRING></STRING>
        </PROPERTY>
      </CHILD>
    </CHILD>
    <CHILD TYPE="CPrimNode">
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>micro_life</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>form</NAME>
        <STRING>fx_primr-pollen2a.flora</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>fx_source_lac 4</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimZone">
        <PT X="3124.706543" Y="-10599.869141" Z="0.000000" SELECTED="true"/>
        <PT X="3094.360352" Y="-10643.802734" Z="0.000000"/>
        <PT X="3118.137207" Y="-10691.781250" Z="0.000000"/>
        <PT X="3161.037109" Y="-10683.531250" Z="0.000000"/>
        <PT X="3200.974121" Y="-10652.953125" Z="0.000000"/>
        <PT X="3208.887207" Y="-10612.031250" Z="0.000000"/>
        <PT X="3180.287109" Y="-10587.281250" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>pollen</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="3583.406738" Y="-10431.569336" Z="0.000000" SELECTED="true"/>
        <PT X="3553.060547" Y="-10475.502930" Z="0.000000"/>
        <PT X="3576.837402" Y="-10523.481445" Z="0.000000"/>
        <PT X="3619.737305" Y="-10515.231445" Z="0.000000"/>
        <PT X="3659.674316" Y="-10484.653320" Z="0.000000"/>
        <PT X="3667.587402" Y="-10443.731445" Z="0.000000"/>
        <PT X="3638.987305" Y="-10418.981445" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>pollen 2</STRING>
        </PROPERTY>
      </CHILD>
    </CHILD>
    <CHILD TYPE="CPrimNode">
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>micro_life</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>form</NAME>
        <STRING>fx_primr-pollen2a.flora</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>fx_source_contour_lac 3</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimZone">
        <PT X="3069.683350" Y="-10547.860352" Z="0.000000"/>
        <PT X="3058.683105" Y="-10568.760742" Z="0.000000"/>
        <PT X="3063.083252" Y="-10727.709961" Z="0.000000"/>
        <PT X="3186.833252" Y="-10699.110352" Z="0.000000"/>
        <PT X="3201.133057" Y="-10654.010742" Z="0.000000"/>
        <PT X="3159.085938" Y="-10686.732422" Z="0.000000"/>
        <PT X="3113.985840" Y="-10693.332031" Z="0.000000"/>
        <PT X="3088.685791" Y="-10642.732422" Z="0.000000"/>
        <PT X="3121.685791" Y="-10597.631836" Z="0.000000"/>
        <PT X="3176.933350" Y="-10584.160156" Z="0.000000"/>
        <PT X="3127.185791" Y="-10552.532227" Z="0.000000" SELECTED="true"/>
        <PT X="3093.085938" Y="-10553.631836" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>pollen</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="3530.583496" Y="-10379.560547" Z="0.000000"/>
        <PT X="3519.583252" Y="-10400.460938" Z="0.000000"/>
        <PT X="3523.983398" Y="-10559.410156" Z="0.000000"/>
        <PT X="3647.733398" Y="-10530.810547" Z="0.000000"/>
        <PT X="3662.033203" Y="-10485.710938" Z="0.000000"/>
        <PT X="3619.986084" Y="-10518.432617" Z="0.000000"/>
        <PT X="3574.885986" Y="-10525.032227" Z="0.000000"/>
        <PT X="3549.585938" Y="-10474.432617" Z="0.000000"/>
        <PT X="3582.585938" Y="-10429.332031" Z="0.000000"/>
        <PT X="3637.833496" Y="-10415.860352" Z="0.000000"/>
        <PT X="3588.085938" Y="-10384.232422" Z="0.000000" SELECTED="true"/>
        <PT X="3553.986084" Y="-10385.332031" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>pollen 2</STRING>
        </PROPERTY>
      </CHILD>
    </CHILD>
    <CHILD TYPE="CPrimNode">
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>micro_life</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>form</NAME>
        <STRING>pr_allfx.flora</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>fx_source_all 2</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimZone">
        <PT X="3354.049316" Y="-9819.526367" Z="0.000000"/>
        <PT X="3336.449219" Y="-9828.326172" Z="0.000000"/>
        <PT X="3351.849121" Y="-9851.425781" Z="0.000000"/>
        <PT X="3360.649414" Y="-9925.125977" Z="0.000000"/>
        <PT X="3354.049316" Y="-9973.525391" Z="0.000000"/>
        <PT X="3282.549316" Y="-10019.726563" Z="0.000000"/>
        <PT X="3211.049316" Y="-10015.326172" Z="0.000000"/>
        <PT X="3178.049316" Y="-9995.525391" Z="0.000000"/>
        <PT X="3145.049316" Y="-9987.825195" Z="0.000000"/>
        <PT X="3126.976074" Y="-10008.662109" Z="0.000000"/>
        <PT X="3122.575928" Y="-10031.760742" Z="0.000000"/>
        <PT X="3093.976074" Y="-10040.561523" Z="0.000000"/>
        <PT X="3079.049316" Y="-10074.725586" Z="0.000000"/>
        <PT X="3202.249512" Y="-10075.826172" Z="0.000000"/>
        <PT X="3201.149414" Y="-10238.625977" Z="0.000000"/>
        <PT X="3047.148926" Y="-10240.826172" Z="0.000000"/>
        <PT X="3041.176025" Y="-10225.361328" Z="0.000000"/>
        <PT X="3036.776123" Y="-10169.261719" Z="0.000000"/>
        <PT X="3040.549561" Y="-10082.425781" Z="0.000000"/>
        <PT X="2967.949219" Y="-10069.225586" Z="0.000000"/>
        <PT X="2939.349365" Y="-10056.026367" Z="0.000000"/>
        <PT X="2938.249268" Y="-10073.625977" Z="0.000000"/>
        <PT X="2955.374512" Y="-10113.165039" Z="0.000000"/>
        <PT X="2948.774658" Y="-10132.964844" Z="0.000000"/>
        <PT X="2966.374512" Y="-10154.964844" Z="0.000000"/>
        <PT X="2990.574707" Y="-10159.365234" Z="0.000000"/>
        <PT X="3004.249268" Y="-10183.625977" Z="0.000000"/>
        <PT X="3032.849121" Y="-10205.625000" Z="0.000000"/>
        <PT X="3041.649414" Y="-10240.826172" Z="0.000000"/>
        <PT X="3035.674561" Y="-10268.264648" Z="0.000000"/>
        <PT X="3021.374512" Y="-10299.065430" Z="0.000000"/>
        <PT X="2991.674561" Y="-10324.365234" Z="0.000000"/>
        <PT X="2948.149414" Y="-10338.724609" Z="0.000000"/>
        <PT X="2895.349365" Y="-10328.826172" Z="0.000000"/>
        <PT X="2877.749268" Y="-10301.326172" Z="0.000000"/>
        <PT X="2848.674561" Y="-10316.665039" Z="0.000000"/>
        <PT X="2828.874512" Y="-10306.764648" Z="0.000000"/>
        <PT X="2804.674561" Y="-10328.764648" Z="0.000000"/>
        <PT X="2803.574463" Y="-10351.865234" Z="0.000000"/>
        <PT X="2774.974609" Y="-10362.865234" Z="0.000000"/>
        <PT X="2760.049561" Y="-10387.125977" Z="0.000000"/>
        <PT X="2737.574707" Y="-10399.165039" Z="0.000000"/>
        <PT X="2723.274658" Y="-10401.365234" Z="0.000000"/>
        <PT X="2716.674561" Y="-10431.064453" Z="0.000000"/>
        <PT X="2699.074707" Y="-10446.464844" Z="0.000000"/>
        <PT X="2682.574707" Y="-10453.064453" Z="0.000000"/>
        <PT X="2670.474609" Y="-10483.865234" Z="0.000000"/>
        <PT X="2629.774658" Y="-10497.064453" Z="0.000000"/>
        <PT X="2632.449219" Y="-10527.925781" Z="0.000000"/>
        <PT X="2624.274658" Y="-10556.464844" Z="0.000000"/>
        <PT X="2670.949463" Y="-10591.725586" Z="0.000000"/>
        <PT X="2651.774658" Y="-10625.764648" Z="0.000000"/>
        <PT X="2665.449463" Y="-10656.625977" Z="0.000000"/>
        <PT X="2624.749268" Y="-10714.926758" Z="0.000000"/>
        <PT X="2619.249268" Y="-10736.925781" Z="0.000000"/>
        <PT X="2725.949219" Y="-10716.026367" Z="0.000000"/>
        <PT X="2787.549072" Y="-10749.026367" Z="0.000000"/>
        <PT X="2821.649170" Y="-10807.326172" Z="0.000000"/>
        <PT X="2804.049316" Y="-10879.925781" Z="0.000000"/>
        <PT X="2823.849365" Y="-10888.725586" Z="0.000000"/>
        <PT X="2876.649170" Y="-10876.625000" Z="0.000000"/>
        <PT X="2875.549072" Y="-10717.125000" Z="0.000000"/>
        <PT X="3040.549316" Y="-10717.125977" Z="0.000000"/>
        <PT X="3042.749268" Y="-10878.825195" Z="0.000000"/>
        <PT X="2928.349365" Y="-10882.125977" Z="0.000000"/>
        <PT X="2933.375732" Y="-10912.864258" Z="0.000000"/>
        <PT X="2964.175781" Y="-10932.664063" Z="0.000000"/>
        <PT X="2976.275635" Y="-10967.864258" Z="0.000000"/>
        <PT X="3010.849365" Y="-10966.825195" Z="0.000000"/>
        <PT X="3041.175781" Y="-10977.764648" Z="0.000000"/>
        <PT X="3074.649414" Y="-10975.625000" Z="0.000000"/>
        <PT X="3096.175781" Y="-10984.364258" Z="0.000000"/>
        <PT X="3101.049316" Y="-11040.526367" Z="0.000000"/>
        <PT X="3115.349365" Y="-11066.925781" Z="0.000000"/>
        <PT X="3114.875732" Y="-11100.964844" Z="0.000000"/>
        <PT X="3151.649414" Y="-11114.225586" Z="0.000000"/>
        <PT X="3164.375732" Y="-11144.964844" Z="0.000000"/>
        <PT X="3191.249268" Y="-11159.325195" Z="0.000000"/>
        <PT X="3206.649170" Y="-11193.425781" Z="0.000000"/>
        <PT X="3356.249512" Y="-11194.525391" Z="0.000000"/>
        <PT X="3365.675781" Y="-11161.464844" Z="0.000000"/>
        <PT X="3394.275879" Y="-11144.964844" Z="0.000000"/>
        <PT X="3411.249268" Y="-11118.625977" Z="0.000000"/>
        <PT X="3445.975830" Y="-11098.764648" Z="0.000000"/>
        <PT X="3443.149170" Y="-11071.326172" Z="0.000000"/>
        <PT X="3460.275879" Y="-11044.864258" Z="0.000000"/>
        <PT X="3443.775879" Y="-11012.964844" Z="0.000000"/>
        <PT X="3452.575684" Y="-10988.764648" Z="0.000000"/>
        <PT X="3433.249268" Y="-10966.825195" Z="0.000000"/>
        <PT X="3406.375732" Y="-10960.164063" Z="0.000000"/>
        <PT X="3400.875732" Y="-10935.964844" Z="0.000000"/>
        <PT X="3375.575684" Y="-10922.764648" Z="0.000000"/>
        <PT X="3359.549072" Y="-10905.225586" Z="0.000000"/>
        <PT X="3269.312256" Y="-10858.643555" Z="0.000000"/>
        <PT X="3062.512207" Y="-10751.943359" Z="0.000000"/>
        <PT X="3049.312256" Y="-10713.443359" Z="0.000000"/>
        <PT X="2930.512207" Y="-10484.643555" Z="0.000000"/>
        <PT X="3024.049072" Y="-10439.925781" Z="0.000000"/>
        <PT X="3159.312256" Y="-10380.143555" Z="0.000000"/>
        <PT X="3293.512207" Y="-10542.944336" Z="0.000000"/>
        <PT X="3274.812012" Y="-10855.343750" Z="0.000000"/>
        <PT X="3360.612305" Y="-10902.643555" Z="0.000000"/>
        <PT X="3359.512207" Y="-10878.443359" Z="0.000000"/>
        <PT X="3363.912109" Y="-10842.143555" Z="0.000000"/>
        <PT X="3395.849121" Y="-10821.625977" Z="0.000000"/>
        <PT X="3410.775146" Y="-10795.164063" Z="0.000000"/>
        <PT X="3446.449219" Y="-10783.125977" Z="0.000000"/>
        <PT X="3445.349365" Y="-10747.925781" Z="0.000000"/>
        <PT X="3458.075195" Y="-10721.464844" Z="0.000000"/>
        <PT X="3460.749023" Y="-10661.025391" Z="0.000000"/>
        <PT X="3519.676025" Y="-10657.664063" Z="0.000000"/>
        <PT X="3549.375977" Y="-10645.564453" Z="0.000000"/>
        <PT X="3585.049316" Y="-10640.125977" Z="0.000000"/>
        <PT X="3598.875977" Y="-10609.264648" Z="0.000000"/>
        <PT X="3624.176025" Y="-10597.164063" Z="0.000000"/>
        <PT X="3639.575928" Y="-10574.064453" Z="0.000000"/>
        <PT X="3675.875977" Y="-10554.264648" Z="0.000000"/>
        <PT X="3690.176025" Y="-10517.964844" Z="0.000000"/>
        <PT X="3717.676025" Y="-10501.464844" Z="0.000000"/>
        <PT X="3729.775879" Y="-10477.264648" Z="0.000000"/>
        <PT X="3753.976074" Y="-10473.964844" Z="0.000000"/>
        <PT X="3772.676025" Y="-10455.264648" Z="0.000000"/>
        <PT X="3765.449219" Y="-10428.924805" Z="0.000000"/>
        <PT X="3779.749268" Y="-10377.225586" Z="0.000000"/>
        <PT X="3682.476074" Y="-10402.464844" Z="0.000000"/>
        <PT X="3642.249268" Y="-10406.925781" Z="0.000000"/>
        <PT X="3675.249268" Y="-10448.725586" Z="0.000000"/>
        <PT X="3659.849121" Y="-10523.525391" Z="0.000000"/>
        <PT X="3587.249268" Y="-10554.326172" Z="0.000000"/>
        <PT X="3519.049316" Y="-10560.925781" Z="0.000000"/>
        <PT X="3358.449219" Y="-10567.526367" Z="0.000000"/>
        <PT X="3349.649414" Y="-10400.326172" Z="0.000000"/>
        <PT X="3516.849121" Y="-10391.525391" Z="0.000000"/>
        <PT X="3516.849121" Y="-10332.125977" Z="0.000000"/>
        <PT X="3354.674561" Y="-10385.964844" Z="0.000000"/>
        <PT X="3284.274658" Y="-10394.764648" Z="0.000000"/>
        <PT X="3218.274658" Y="-10376.064453" Z="0.000000"/>
        <PT X="3223.774658" Y="-10256.165039" Z="0.000000"/>
        <PT X="3330.474609" Y="-10263.864258" Z="0.000000"/>
        <PT X="3355.774658" Y="-10319.964844" Z="0.000000"/>
        <PT X="3352.474609" Y="-10377.165039" Z="0.000000"/>
        <PT X="3516.849121" Y="-10323.325195" Z="0.000000"/>
        <PT X="3542.774658" Y="-10280.365234" Z="0.000000"/>
        <PT X="3516.374756" Y="-10249.565430" Z="0.000000"/>
        <PT X="3526.274658" Y="-10193.464844" Z="0.000000"/>
        <PT X="3555.349365" Y="-10185.826172" Z="0.000000"/>
        <PT X="3569.174561" Y="-10152.764648" Z="0.000000"/>
        <PT X="3602.174805" Y="-10143.964844" Z="0.000000"/>
        <PT X="3605.949219" Y="-10112.125977" Z="0.000000"/>
        <PT X="3618.674805" Y="-10075.764648" Z="0.000000"/>
        <PT X="3605.474609" Y="-10054.865234" Z="0.000000"/>
        <PT X="3610.349121" Y="-10023.026367" Z="0.000000"/>
        <PT X="3566.974609" Y="-10003.166016" Z="0.000000"/>
        <PT X="3553.774658" Y="-9971.265625" Z="0.000000"/>
        <PT X="3530.674561" Y="-9961.365234" Z="0.000000"/>
        <PT X="3510.249268" Y="-9927.326172" Z="0.000000"/>
        <PT X="3527.849121" Y="-9854.725586" Z="0.000000"/>
        <PT X="3533.349609" Y="-9817.326172" Z="0.000000"/>
        <PT X="3491.549316" Y="-9864.625977" Z="0.000000"/>
        <PT X="3433.249268" Y="-9891.026367" Z="0.000000"/>
        <PT X="3392.549316" Y="-9884.426758" Z="0.000000"/>
        <PT X="3373.849365" Y="-9865.725586" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>all</STRING>
        </PROPERTY>
      </CHILD>
    </CHILD>
  </ROOT_PRIMITIVE>
</PRIMITIVES>
