y-racines-128-a-01_Au.tga 
y-racines-128-a-02_Au.tga 
y-racines-128-a-03_Au.tga 
y-racines-128-a-04_Au.tga 
y-racines-256-a-01_Au.tga 
y-racines-256-a-02_Au.tga 
y-racines-256-a-03_Au.tga 
y-racines-256-a-04_Au.tga 
y-racines-256-a-05_Au.tga 
y-racines-256-a-06_Au.tga 
y-racines-256-a-07_Au.tga 
y-racines-256-a-08_Au.tga 
y-racines-256-a-09_Au.tga 
y-racines-256-a-10_Au.tga 
y-racines-256-a-11_Au.tga 
y-racines-256-a-12_Au.tga 
y-racines-256-a-13_Au.tga 
y-racines-256-a-14_Au.tga 
y-racines-256-a-15_Au.tga 
