<?xml version="1.0"?>
<PRIMITIVES VERSION="0">
  <ROOT_PRIMITIVE TYPE="CPrimNode">
    <CHILD TYPE="CPrimNode">
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>micro_life</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>form</NAME>
        <STRING>fy-all_fx.flora</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>fyros main land</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>selected</NAME>
        <STRING></STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimPath">
        <PT X="16516.599609" Y="-26073.400391" Z="0.000000"/>
        <PT X="16548.000000" Y="-26066.800781" Z="0.000000"/>
        <PT X="16560.400391" Y="-26056.099609" Z="0.000000"/>
        <PT X="16564.500000" Y="-26040.400391" Z="0.000000"/>
        <PT X="16591.699219" Y="-26034.699219" Z="0.000000"/>
        <PT X="16608.199219" Y="-26032.199219" Z="0.000000"/>
        <PT X="16609.000000" Y="-26000.000000" Z="0.000000"/>
        <PT X="16600.800781" Y="-25976.900391" Z="0.000000"/>
        <PT X="16603.300781" Y="-25950.500000" Z="0.000000"/>
        <PT X="16609.000000" Y="-25929.099609" Z="0.000000"/>
        <PT X="16603.300781" Y="-25950.500000" Z="0.000000"/>
        <PT X="16600.000000" Y="-25976.900391" Z="0.000000"/>
        <PT X="16608.199219" Y="-25999.199219" Z="0.000000"/>
        <PT X="16608.199219" Y="-26031.400391" Z="0.000000"/>
        <PT X="16628.000000" Y="-26040.400391" Z="0.000000"/>
        <PT X="16651.099609" Y="-26042.099609" Z="0.000000"/>
        <PT X="16681.599609" Y="-26046.199219" Z="0.000000"/>
        <PT X="16708.900391" Y="-26045.400391" Z="0.000000"/>
        <PT X="16740.199219" Y="-26041.300781" Z="0.000000"/>
        <PT X="16772.400391" Y="-26037.099609" Z="0.000000"/>
        <PT X="16788.099609" Y="-26019.000000" Z="0.000000"/>
        <PT X="16783.099609" Y="-25997.500000" Z="0.000000"/>
        <PT X="16790.500000" Y="-25995.900391" Z="0.000000"/>
        <PT X="16789.699219" Y="-26019.800781" Z="0.000000"/>
        <PT X="16812.800781" Y="-26042.099609" Z="0.000000"/>
        <PT X="16835.099609" Y="-26047.900391" Z="0.000000"/>
        <PT X="16847.500000" Y="-26038.800781" Z="0.000000"/>
        <PT X="16854.099609" Y="-26055.300781" Z="0.000000"/>
        <PT X="16894.500000" Y="-26070.099609" Z="0.000000" SELECTED="true"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>flora_path</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>form</NAME>
          <STRING>fy-canyon</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>Canyon</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimPath">
        <PT X="16263.799805" Y="-26212.900391" Z="0.000000"/>
        <PT X="16286.400391" Y="-26211.400391" Z="0.000000"/>
        <PT X="16296.500000" Y="-26200.000000" Z="0.000000"/>
        <PT X="16301.900391" Y="-26190.300781" Z="0.000000"/>
        <PT X="16312.500000" Y="-26189.400391" Z="0.000000"/>
        <PT X="16326.500000" Y="-26192.000000" Z="0.000000"/>
        <PT X="16345.700195" Y="-26188.800781" Z="0.000000"/>
        <PT X="16360.299805" Y="-26183.699219" Z="0.000000"/>
        <PT X="16364.799805" Y="-26175.699219" Z="0.000000"/>
        <PT X="16358.799805" Y="-26162.800781" Z="0.000000"/>
        <PT X="16355.400391" Y="-26148.800781" Z="0.000000"/>
        <PT X="16367.400391" Y="-26135.000000" Z="0.000000"/>
        <PT X="16384.000000" Y="-26134.199219" Z="0.000000"/>
        <PT X="16392.000000" Y="-26130.699219" Z="0.000000"/>
        <PT X="16399.699219" Y="-26121.000000" Z="0.000000"/>
        <PT X="16408.300781" Y="-26108.400391" Z="0.000000"/>
        <PT X="16427.500000" Y="-26109.599609" Z="0.000000"/>
        <PT X="16436.400391" Y="-26106.400391" Z="0.000000"/>
        <PT X="16450.699219" Y="-26097.800781" Z="0.000000"/>
        <PT X="16452.400391" Y="-26085.800781" Z="0.000000"/>
        <PT X="16449.800781" Y="-26072.900391" Z="0.000000"/>
        <PT X="16433.500000" Y="-26064.599609" Z="0.000000"/>
        <PT X="16408.599609" Y="-26060.900391" Z="0.000000"/>
        <PT X="16382.299805" Y="-26061.500000" Z="0.000000"/>
        <PT X="16363.700195" Y="-26070.099609" Z="0.000000"/>
        <PT X="16348.200195" Y="-26075.199219" Z="0.000000"/>
        <PT X="16329.900391" Y="-26076.099609" Z="0.000000"/>
        <PT X="16311.900391" Y="-26077.199219" Z="0.000000"/>
        <PT X="16297.000000" Y="-26078.699219" Z="0.000000"/>
        <PT X="16285.900391" Y="-26090.699219" Z="0.000000"/>
        <PT X="16281.299805" Y="-26107.900391" Z="0.000000"/>
        <PT X="16281.000000" Y="-26122.400391" Z="0.000000"/>
        <PT X="16281.000000" Y="-26132.500000" Z="0.000000"/>
        <PT X="16270.400391" Y="-26143.900391" Z="0.000000"/>
        <PT X="16256.700195" Y="-26146.800781" Z="0.000000"/>
        <PT X="16252.400391" Y="-26163.900391" Z="0.000000"/>
        <PT X="16249.799805" Y="-26185.400391" Z="0.000000"/>
        <PT X="16250.099609" Y="-26203.400391" Z="0.000000"/>
        <PT X="16259.599609" Y="-26213.099609" Z="0.000000" SELECTED="true"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>flora_path</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>form</NAME>
          <STRING>fy-canyon</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>canyon2</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimPath">
        <PT X="16989.400391" Y="-26065.699219" Z="0.000000"/>
        <PT X="17019.800781" Y="-26061.699219" Z="0.000000"/>
        <PT X="17036.900391" Y="-26045.599609" Z="0.000000"/>
        <PT X="17040.900391" Y="-26017.000000" Z="0.000000"/>
        <PT X="17039.800781" Y="-25983.800781" Z="0.000000"/>
        <PT X="17040.900391" Y="-25959.199219" Z="0.000000"/>
        <PT X="17082.699219" Y="-25958.699219" Z="0.000000"/>
        <PT X="17119.300781" Y="-25949.500000" Z="0.000000"/>
        <PT X="17149.099609" Y="-25946.599609" Z="0.000000"/>
        <PT X="17166.800781" Y="-25927.199219" Z="0.000000"/>
        <PT X="17165.699219" Y="-25885.400391" Z="0.000000"/>
        <PT X="17159.900391" Y="-25851.699219" Z="0.000000"/>
        <PT X="17168.000000" Y="-25821.900391" Z="0.000000"/>
        <PT X="17159.900391" Y="-25790.400391" Z="0.000000"/>
        <PT X="17158.800781" Y="-25756.699219" Z="0.000000"/>
        <PT X="17162.199219" Y="-25730.300781" Z="0.000000"/>
        <PT X="17157.699219" Y="-25714.900391" Z="0.000000" SELECTED="true"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>flora_path</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>form</NAME>
          <STRING>fy-canyon</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>canyon3</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimPath">
        <PT X="17166.199219" Y="-25972.400391" Z="0.000000"/>
        <PT X="17167.400391" Y="-25989.599609" Z="0.000000"/>
        <PT X="17174.800781" Y="-26009.599609" Z="0.000000"/>
        <PT X="17178.300781" Y="-26026.800781" Z="0.000000"/>
        <PT X="17192.000000" Y="-26034.199219" Z="0.000000"/>
        <PT X="17212.599609" Y="-26037.599609" Z="0.000000"/>
        <PT X="17238.300781" Y="-26035.900391" Z="0.000000"/>
        <PT X="17257.199219" Y="-26027.300781" Z="0.000000"/>
        <PT X="17279.000000" Y="-26025.000000" Z="0.000000"/>
        <PT X="17293.800781" Y="-26010.699219" Z="0.000000"/>
        <PT X="17293.300781" Y="-25987.800781" Z="0.000000"/>
        <PT X="17293.300781" Y="-25966.099609" Z="0.000000"/>
        <PT X="17299.000000" Y="-25951.199219" Z="0.000000"/>
        <PT X="17314.400391" Y="-25947.800781" Z="0.000000"/>
        <PT X="17323.000000" Y="-25934.099609" Z="0.000000"/>
        <PT X="17333.900391" Y="-25926.599609" Z="0.000000"/>
        <PT X="17352.199219" Y="-25923.800781" Z="0.000000"/>
        <PT X="17358.500000" Y="-25910.000000" Z="0.000000"/>
        <PT X="17358.500000" Y="-25890.599609" Z="0.000000"/>
        <PT X="17358.500000" Y="-25871.699219" Z="0.000000"/>
        <PT X="17368.800781" Y="-25854.500000" Z="0.000000"/>
        <PT X="17380.800781" Y="-25851.099609" Z="0.000000"/>
        <PT X="17389.400391" Y="-25863.099609" Z="0.000000"/>
        <PT X="17396.300781" Y="-25872.800781" Z="0.000000"/>
        <PT X="17399.099609" Y="-25891.699219" Z="0.000000"/>
        <PT X="17412.300781" Y="-25899.099609" Z="0.000000"/>
        <PT X="17435.800781" Y="-25893.400391" Z="0.000000"/>
        <PT X="17458.099609" Y="-25888.300781" Z="0.000000"/>
        <PT X="17475.800781" Y="-25890.599609" Z="0.000000"/>
        <PT X="17499.300781" Y="-25893.400391" Z="0.000000"/>
        <PT X="17517.599609" Y="-25892.300781" Z="0.000000"/>
        <PT X="17534.800781" Y="-25880.800781" Z="0.000000"/>
        <PT X="17545.099609" Y="-25857.400391" Z="0.000000"/>
        <PT X="17550.800781" Y="-25841.400391" Z="0.000000"/>
        <PT X="17568.500000" Y="-25829.900391" Z="0.000000"/>
        <PT X="17586.300781" Y="-25836.800781" Z="0.000000"/>
        <PT X="17593.099609" Y="-25851.099609" Z="0.000000"/>
        <PT X="17600.000000" Y="-25870.500000" Z="0.000000"/>
        <PT X="17613.099609" Y="-25876.300781" Z="0.000000"/>
        <PT X="17639.500000" Y="-25868.800781" Z="0.000000"/>
        <PT X="17671.500000" Y="-25862.000000" Z="0.000000"/>
        <PT X="17687.000000" Y="-25868.800781" Z="0.000000"/>
        <PT X="17687.500000" Y="-25883.699219" Z="0.000000"/>
        <PT X="17708.699219" Y="-25879.099609" Z="0.000000"/>
        <PT X="17723.000000" Y="-25886.000000" Z="0.000000"/>
        <PT X="17729.300781" Y="-25898.599609" Z="0.000000"/>
        <PT X="17750.500000" Y="-25898.599609" Z="0.000000"/>
        <PT X="17774.000000" Y="-25891.699219" Z="0.000000"/>
        <PT X="17798.599609" Y="-25888.300781" Z="0.000000"/>
        <PT X="17818.599609" Y="-25883.099609" Z="0.000000"/>
        <PT X="17822.000000" Y="-25863.099609" Z="0.000000"/>
        <PT X="17842.000000" Y="-25864.199219" Z="0.000000"/>
        <PT X="17842.000000" Y="-25884.800781" Z="0.000000"/>
        <PT X="17864.900391" Y="-25883.699219" Z="0.000000"/>
        <PT X="17875.199219" Y="-25901.400391" Z="0.000000"/>
        <PT X="17899.800781" Y="-25910.000000" Z="0.000000"/>
        <PT X="17929.599609" Y="-25899.699219" Z="0.000000"/>
        <PT X="17950.800781" Y="-25883.099609" Z="0.000000" SELECTED="true"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>flora_path</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>form</NAME>
          <STRING>fy-canyon</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>canyon4</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimPath">
        <PT X="17458.099609" Y="-26006.400391" Z="0.000000"/>
        <PT X="17482.900391" Y="-26007.599609" Z="0.000000"/>
        <PT X="17503.199219" Y="-26018.900391" Z="0.000000"/>
        <PT X="17523.500000" Y="-26011.000000" Z="0.000000"/>
        <PT X="17543.800781" Y="-25990.699219" Z="0.000000"/>
        <PT X="17620.500000" Y="-25989.500000" Z="0.000000"/>
        <PT X="17644.199219" Y="-26009.800781" Z="0.000000"/>
        <PT X="17675.800781" Y="-25995.199219" Z="0.000000"/>
        <PT X="17727.699219" Y="-25991.800781" Z="0.000000"/>
        <PT X="17769.500000" Y="-25981.599609" Z="0.000000"/>
        <PT X="17821.400391" Y="-25987.300781" Z="0.000000"/>
        <PT X="17885.699219" Y="-25980.500000" Z="0.000000"/>
        <PT X="17928.599609" Y="-25964.699219" Z="0.000000"/>
        <PT X="17951.099609" Y="-25978.199219" Z="0.000000"/>
        <PT X="17990.599609" Y="-25985.000000" Z="0.000000"/>
        <PT X="18040.300781" Y="-25981.599609" Z="0.000000"/>
        <PT X="18077.500000" Y="-25986.099609" Z="0.000000"/>
        <PT X="18118.099609" Y="-25986.099609" Z="0.000000"/>
        <PT X="18129.400391" Y="-26015.500000" Z="0.000000"/>
        <PT X="18161.000000" Y="-25983.900391" Z="0.000000"/>
        <PT X="18188.099609" Y="-25996.300781" Z="0.000000"/>
        <PT X="18228.699219" Y="-26004.199219" Z="0.000000"/>
        <PT X="18251.300781" Y="-26022.199219" Z="0.000000"/>
        <PT X="18244.500000" Y="-26036.900391" Z="0.000000"/>
        <PT X="18214.000000" Y="-26040.300781" Z="0.000000"/>
        <PT X="18172.300781" Y="-26050.500000" Z="0.000000"/>
        <PT X="18145.199219" Y="-26055.000000" Z="0.000000"/>
        <PT X="18111.400391" Y="-26070.800781" Z="0.000000"/>
        <PT X="18070.699219" Y="-26074.099609" Z="0.000000"/>
        <PT X="18033.500000" Y="-26062.900391" Z="0.000000"/>
        <PT X="17997.400391" Y="-26066.199219" Z="0.000000"/>
        <PT X="17981.599609" Y="-26052.699219" Z="0.000000"/>
        <PT X="17952.300781" Y="-26038.000000" Z="0.000000"/>
        <PT X="17912.800781" Y="-26032.400391" Z="0.000000"/>
        <PT X="17867.599609" Y="-26029.000000" Z="0.000000"/>
        <PT X="17821.400391" Y="-26035.800781" Z="0.000000"/>
        <PT X="17787.500000" Y="-26051.599609" Z="0.000000"/>
        <PT X="17774.000000" Y="-26065.099609" Z="0.000000"/>
        <PT X="17749.199219" Y="-26060.599609" Z="0.000000"/>
        <PT X="17708.599609" Y="-26069.599609" Z="0.000000"/>
        <PT X="17684.900391" Y="-26076.400391" Z="0.000000"/>
        <PT X="17639.699219" Y="-26074.099609" Z="0.000000"/>
        <PT X="17637.500000" Y="-26058.300781" Z="0.000000"/>
        <PT X="17614.900391" Y="-26047.099609" Z="0.000000"/>
        <PT X="17593.500000" Y="-26060.599609" Z="0.000000"/>
        <PT X="17566.400391" Y="-26073.000000" Z="0.000000"/>
        <PT X="17539.300781" Y="-26064.000000" Z="0.000000"/>
        <PT X="17520.099609" Y="-26067.400391" Z="0.000000"/>
        <PT X="17490.800781" Y="-26074.099609" Z="0.000000"/>
        <PT X="17447.900391" Y="-26065.099609" Z="0.000000"/>
        <PT X="17432.099609" Y="-26050.500000" Z="0.000000"/>
        <PT X="17435.500000" Y="-26029.000000" Z="0.000000"/>
        <PT X="17450.199219" Y="-26011.000000" Z="0.000000" SELECTED="true"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>flora_path</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>form</NAME>
          <STRING>fy-canyon</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>canyon5</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimPath">
        <PT X="17205.599609" Y="-26226.800781" Z="0.000000"/>
        <PT X="17223.699219" Y="-26205.300781" Z="0.000000"/>
        <PT X="17244.000000" Y="-26204.199219" Z="0.000000"/>
        <PT X="17256.400391" Y="-26176.000000" Z="0.000000"/>
        <PT X="17274.400391" Y="-26169.199219" Z="0.000000"/>
        <PT X="17297.000000" Y="-26153.400391" Z="0.000000"/>
        <PT X="17312.800781" Y="-26160.199219" Z="0.000000"/>
        <PT X="17342.099609" Y="-26153.400391" Z="0.000000"/>
        <PT X="17376.000000" Y="-26156.800781" Z="0.000000"/>
        <PT X="17422.199219" Y="-26147.800781" Z="0.000000"/>
        <PT X="17533.900391" Y="-26136.500000" Z="0.000000"/>
        <PT X="17565.500000" Y="-26150.000000" Z="0.000000"/>
        <PT X="17582.500000" Y="-26172.599609" Z="0.000000"/>
        <PT X="17606.199219" Y="-26206.400391" Z="0.000000"/>
        <PT X="17622.000000" Y="-26211.000000" Z="0.000000"/>
        <PT X="17624.199219" Y="-26190.599609" Z="0.000000"/>
        <PT X="17611.800781" Y="-26162.400391" Z="0.000000"/>
        <PT X="17625.300781" Y="-26154.500000" Z="0.000000"/>
        <PT X="17651.300781" Y="-26152.300781" Z="0.000000"/>
        <PT X="17668.199219" Y="-26162.400391" Z="0.000000"/>
        <PT X="17711.099609" Y="-26156.800781" Z="0.000000"/>
        <PT X="17749.500000" Y="-26174.800781" Z="0.000000"/>
        <PT X="17793.500000" Y="-26174.800781" Z="0.000000"/>
        <PT X="17840.800781" Y="-26171.500000" Z="0.000000"/>
        <PT X="17878.099609" Y="-26148.900391" Z="0.000000"/>
        <PT X="17905.199219" Y="-26150.000000" Z="0.000000"/>
        <PT X="17924.300781" Y="-26164.699219" Z="0.000000"/>
        <PT X="17918.699219" Y="-26172.599609" Z="0.000000"/>
        <PT X="17888.199219" Y="-26182.699219" Z="0.000000"/>
        <PT X="17889.400391" Y="-26214.300781" Z="0.000000"/>
        <PT X="17883.699219" Y="-26239.199219" Z="0.000000"/>
        <PT X="17888.199219" Y="-26253.800781" Z="0.000000"/>
        <PT X="17908.500000" Y="-26233.500000" Z="0.000000"/>
        <PT X="17923.199219" Y="-26205.300781" Z="0.000000"/>
        <PT X="17933.400391" Y="-26196.300781" Z="0.000000"/>
        <PT X="17951.400391" Y="-26196.300781" Z="0.000000"/>
        <PT X="17967.199219" Y="-26178.199219" Z="0.000000"/>
        <PT X="17989.800781" Y="-26167.000000" Z="0.000000"/>
        <PT X="18021.400391" Y="-26163.599609" Z="0.000000"/>
        <PT X="18069.900391" Y="-26160.199219" Z="0.000000"/>
        <PT X="18101.500000" Y="-26160.199219" Z="0.000000"/>
        <PT X="18113.900391" Y="-26182.699219" Z="0.000000"/>
        <PT X="18126.300781" Y="-26199.699219" Z="0.000000"/>
        <PT X="18144.400391" Y="-26203.099609" Z="0.000000"/>
        <PT X="18143.199219" Y="-26183.900391" Z="0.000000"/>
        <PT X="18168.099609" Y="-26173.699219" Z="0.000000"/>
        <PT X="18174.800781" Y="-26148.900391" Z="0.000000"/>
        <PT X="18180.500000" Y="-26132.000000" Z="0.000000"/>
        <PT X="18210.900391" Y="-26134.199219" Z="0.000000"/>
        <PT X="18241.400391" Y="-26137.599609" Z="0.000000"/>
        <PT X="18250.400391" Y="-26157.900391" Z="0.000000"/>
        <PT X="18279.800781" Y="-26160.199219" Z="0.000000"/>
        <PT X="18320.400391" Y="-26163.599609" Z="0.000000"/>
        <PT X="18359.900391" Y="-26174.800781" Z="0.000000"/>
        <PT X="18389.199219" Y="-26183.900391" Z="0.000000"/>
        <PT X="18396.000000" Y="-26167.000000" Z="0.000000"/>
        <PT X="18373.400391" Y="-26156.800781" Z="0.000000"/>
        <PT X="18332.800781" Y="-26145.500000" Z="0.000000"/>
        <PT X="18311.400391" Y="-26141.000000" Z="0.000000"/>
        <PT X="18287.699219" Y="-26138.699219" Z="0.000000"/>
        <PT X="18286.500000" Y="-26120.699219" Z="0.000000"/>
        <PT X="18314.699219" Y="-26112.800781" Z="0.000000"/>
        <PT X="18337.300781" Y="-26106.000000" Z="0.000000"/>
        <PT X="18346.300781" Y="-26086.800781" Z="0.000000"/>
        <PT X="18384.699219" Y="-26078.900391" Z="0.000000"/>
        <PT X="18396.000000" Y="-26056.400391" Z="0.000000"/>
        <PT X="18420.800781" Y="-26051.900391" Z="0.000000"/>
        <PT X="18436.599609" Y="-26066.500000" Z="0.000000"/>
        <PT X="18469.300781" Y="-26068.800781" Z="0.000000"/>
        <PT X="18503.199219" Y="-26062.000000" Z="0.000000"/>
        <PT X="18524.599609" Y="-26074.400391" Z="0.000000"/>
        <PT X="18538.099609" Y="-26100.400391" Z="0.000000"/>
        <PT X="18533.599609" Y="-26130.800781" Z="0.000000"/>
        <PT X="18523.500000" Y="-26152.300781" Z="0.000000"/>
        <PT X="18519.000000" Y="-26168.099609" Z="0.000000"/>
        <PT X="18500.900391" Y="-26171.500000" Z="0.000000"/>
        <PT X="18494.099609" Y="-26191.800781" Z="0.000000"/>
        <PT X="18499.800781" Y="-26218.900391" Z="0.000000"/>
        <PT X="18496.400391" Y="-26249.300781" Z="0.000000"/>
        <PT X="18487.400391" Y="-26268.500000" Z="0.000000"/>
        <PT X="18469.300781" Y="-26269.599609" Z="0.000000"/>
        <PT X="18455.800781" Y="-26241.400391" Z="0.000000"/>
        <PT X="18437.699219" Y="-26231.300781" Z="0.000000"/>
        <PT X="18426.400391" Y="-26241.400391" Z="0.000000"/>
        <PT X="18433.199219" Y="-26261.699219" Z="0.000000"/>
        <PT X="18435.500000" Y="-26275.300781" Z="0.000000"/>
        <PT X="18419.699219" Y="-26295.599609" Z="0.000000"/>
        <PT X="18408.400391" Y="-26294.400391" Z="0.000000"/>
        <PT X="18393.699219" Y="-26275.300781" Z="0.000000"/>
        <PT X="18371.199219" Y="-26278.699219" Z="0.000000"/>
        <PT X="18371.199219" Y="-26296.699219" Z="0.000000"/>
        <PT X="18371.199219" Y="-26318.099609" Z="0.000000"/>
        <PT X="18366.599609" Y="-26341.800781" Z="0.000000"/>
        <PT X="18352.000000" Y="-26361.000000" Z="0.000000"/>
        <PT X="18332.800781" Y="-26368.900391" Z="0.000000"/>
        <PT X="18292.199219" Y="-26367.800781" Z="0.000000"/>
        <PT X="18292.199219" Y="-26391.500000" Z="0.000000"/>
        <PT X="18257.199219" Y="-26397.099609" Z="0.000000"/>
        <PT X="18235.800781" Y="-26389.199219" Z="0.000000"/>
        <PT X="18234.599609" Y="-26424.199219" Z="0.000000"/>
        <PT X="18207.500000" Y="-26432.099609" Z="0.000000"/>
        <PT X="18190.599609" Y="-26447.900391" Z="0.000000"/>
        <PT X="18155.599609" Y="-26449.000000" Z="0.000000"/>
        <PT X="18127.400391" Y="-26451.300781" Z="0.000000"/>
        <PT X="18095.800781" Y="-26456.900391" Z="0.000000"/>
        <PT X="18073.300781" Y="-26442.300781" Z="0.000000"/>
        <PT X="18071.000000" Y="-26432.099609" Z="0.000000"/>
        <PT X="18037.199219" Y="-26440.000000" Z="0.000000"/>
        <PT X="18020.300781" Y="-26445.599609" Z="0.000000"/>
        <PT X="17997.699219" Y="-26461.400391" Z="0.000000"/>
        <PT X="17941.300781" Y="-26462.599609" Z="0.000000"/>
        <PT X="17889.400391" Y="-26456.900391" Z="0.000000"/>
        <PT X="17835.199219" Y="-26455.800781" Z="0.000000"/>
        <PT X="17817.199219" Y="-26431.000000" Z="0.000000"/>
        <PT X="17787.800781" Y="-26428.699219" Z="0.000000"/>
        <PT X="17791.199219" Y="-26455.800781" Z="0.000000"/>
        <PT X="17773.199219" Y="-26463.699219" Z="0.000000"/>
        <PT X="17740.400391" Y="-26468.199219" Z="0.000000"/>
        <PT X="17704.300781" Y="-26463.699219" Z="0.000000"/>
        <PT X="17673.900391" Y="-26452.400391" Z="0.000000"/>
        <PT X="17638.900391" Y="-26436.599609" Z="0.000000"/>
        <PT X="17625.300781" Y="-26412.900391" Z="0.000000"/>
        <PT X="17592.599609" Y="-26400.500000" Z="0.000000"/>
        <PT X="17570.099609" Y="-26398.300781" Z="0.000000"/>
        <PT X="17571.199219" Y="-26409.500000" Z="0.000000"/>
        <PT X="17587.000000" Y="-26428.699219" Z="0.000000"/>
        <PT X="17606.199219" Y="-26435.500000" Z="0.000000"/>
        <PT X="17617.400391" Y="-26451.300781" Z="0.000000"/>
        <PT X="17601.599609" Y="-26459.199219" Z="0.000000"/>
        <PT X="17575.699219" Y="-26459.199219" Z="0.000000"/>
        <PT X="17552.000000" Y="-26460.300781" Z="0.000000"/>
        <PT X="17535.099609" Y="-26452.400391" Z="0.000000"/>
        <PT X="17514.800781" Y="-26438.900391" Z="0.000000"/>
        <PT X="17488.800781" Y="-26446.800781" Z="0.000000"/>
        <PT X="17452.699219" Y="-26438.900391" Z="0.000000"/>
        <PT X="17423.400391" Y="-26434.400391" Z="0.000000"/>
        <PT X="17399.699219" Y="-26423.099609" Z="0.000000"/>
        <PT X="17374.900391" Y="-26412.900391" Z="0.000000"/>
        <PT X="17372.599609" Y="-26394.900391" Z="0.000000"/>
        <PT X="17352.300781" Y="-26382.500000" Z="0.000000"/>
        <PT X="17335.400391" Y="-26361.000000" Z="0.000000"/>
        <PT X="17336.500000" Y="-26340.699219" Z="0.000000"/>
        <PT X="17318.400391" Y="-26331.699219" Z="0.000000"/>
        <PT X="17286.800781" Y="-26328.300781" Z="0.000000"/>
        <PT X="17274.400391" Y="-26304.599609" Z="0.000000"/>
        <PT X="17267.699219" Y="-26286.599609" Z="0.000000"/>
        <PT X="17247.400391" Y="-26286.599609" Z="0.000000"/>
        <PT X="17233.800781" Y="-26270.800781" Z="0.000000"/>
        <PT X="17212.400391" Y="-26265.099609" Z="0.000000"/>
        <PT X="17194.300781" Y="-26256.099609" Z="0.000000"/>
        <PT X="17192.099609" Y="-26235.800781" Z="0.000000" SELECTED="true"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>flora_path</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>form</NAME>
          <STRING>fy-canyon</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>canyon6</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimPath">
        <PT X="17323.500000" Y="-26524.699219" Z="0.000000"/>
        <PT X="17354.000000" Y="-26536.000000" Z="0.000000"/>
        <PT X="17375.400391" Y="-26550.599609" Z="0.000000"/>
        <PT X="17399.099609" Y="-26561.900391" Z="0.000000"/>
        <PT X="17409.300781" Y="-26560.800781" Z="0.000000"/>
        <PT X="17431.900391" Y="-26567.599609" Z="0.000000"/>
        <PT X="17443.099609" Y="-26563.000000" Z="0.000000"/>
        <PT X="17458.900391" Y="-26572.099609" Z="0.000000"/>
        <PT X="17469.099609" Y="-26564.199219" Z="0.000000"/>
        <PT X="17482.599609" Y="-26569.800781" Z="0.000000"/>
        <PT X="17496.199219" Y="-26559.699219" Z="0.000000"/>
        <PT X="17530.000000" Y="-26564.199219" Z="0.000000"/>
        <PT X="17572.900391" Y="-26570.900391" Z="0.000000"/>
        <PT X="17610.099609" Y="-26575.500000" Z="0.000000"/>
        <PT X="17637.199219" Y="-26566.400391" Z="0.000000"/>
        <PT X="17669.900391" Y="-26558.500000" Z="0.000000"/>
        <PT X="17697.000000" Y="-26552.900391" Z="0.000000"/>
        <PT X="17723.000000" Y="-26551.800781" Z="0.000000"/>
        <PT X="17757.900391" Y="-26558.500000" Z="0.000000"/>
        <PT X="17785.000000" Y="-26573.199219" Z="0.000000"/>
        <PT X="17823.400391" Y="-26558.500000" Z="0.000000"/>
        <PT X="17841.400391" Y="-26563.000000" Z="0.000000"/>
        <PT X="17883.199219" Y="-26567.599609" Z="0.000000"/>
        <PT X="17906.900391" Y="-26563.000000" Z="0.000000"/>
        <PT X="17941.900391" Y="-26567.599609" Z="0.000000"/>
        <PT X="17994.900391" Y="-26563.000000" Z="0.000000"/>
        <PT X="18052.400391" Y="-26566.400391" Z="0.000000" SELECTED="true"/>
        <PT X="18073.900391" Y="-26550.599609" Z="0.000000"/>
        <PT X="18097.599609" Y="-26543.900391" Z="0.000000"/>
        <PT X="18135.900391" Y="-26549.500000" Z="0.000000"/>
        <PT X="18157.400391" Y="-26524.699219" Z="0.000000"/>
        <PT X="18172.000000" Y="-26526.900391" Z="0.000000"/>
        <PT X="18179.900391" Y="-26551.800781" Z="0.000000"/>
        <PT X="18231.800781" Y="-26554.000000" Z="0.000000"/>
        <PT X="18293.900391" Y="-26552.900391" Z="0.000000"/>
        <PT X="18302.900391" Y="-26520.199219" Z="0.000000"/>
        <PT X="18331.099609" Y="-26517.900391" Z="0.000000"/>
        <PT X="18346.900391" Y="-26495.300781" Z="0.000000"/>
        <PT X="18367.199219" Y="-26492.000000" Z="0.000000"/>
        <PT X="18378.500000" Y="-26472.800781" Z="0.000000"/>
        <PT X="18392.000000" Y="-26463.800781" Z="0.000000"/>
        <PT X="18421.400391" Y="-26477.300781" Z="0.000000"/>
        <PT X="18450.699219" Y="-26504.400391" Z="0.000000"/>
        <PT X="18483.400391" Y="-26522.400391" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>flora_path</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>form</NAME>
          <STRING>fy-canyon</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>canyon7</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimPath">
        <PT X="18424.800781" Y="-26453.599609" Z="0.000000"/>
        <PT X="18438.300781" Y="-26441.699219" Z="0.000000"/>
        <PT X="18453.599609" Y="-26435.000000" Z="0.000000"/>
        <PT X="18462.000000" Y="-26426.500000" Z="0.000000"/>
        <PT X="18468.800781" Y="-26413.000000" Z="0.000000"/>
        <PT X="18485.699219" Y="-26411.300781" Z="0.000000"/>
        <PT X="18511.099609" Y="-26409.599609" Z="0.000000"/>
        <PT X="18526.300781" Y="-26394.300781" Z="0.000000"/>
        <PT X="18534.800781" Y="-26380.800781" Z="0.000000"/>
        <PT X="18555.099609" Y="-26368.900391" Z="0.000000"/>
        <PT X="18578.800781" Y="-26367.300781" Z="0.000000"/>
        <PT X="18595.699219" Y="-26362.199219" Z="0.000000"/>
        <PT X="18595.699219" Y="-26346.900391" Z="0.000000"/>
        <PT X="18592.300781" Y="-26331.699219" Z="0.000000"/>
        <PT X="18590.699219" Y="-26306.300781" Z="0.000000"/>
        <PT X="18595.699219" Y="-26284.300781" Z="0.000000"/>
        <PT X="18599.099609" Y="-26264.000000" Z="0.000000"/>
        <PT X="18605.900391" Y="-26242.000000" Z="0.000000"/>
        <PT X="18631.300781" Y="-26225.099609" Z="0.000000"/>
        <PT X="18648.199219" Y="-26206.500000" Z="0.000000"/>
        <PT X="18663.400391" Y="-26199.699219" Z="0.000000"/>
        <PT X="18665.099609" Y="-26186.199219" Z="0.000000"/>
        <PT X="18678.699219" Y="-26181.099609" Z="0.000000"/>
        <PT X="18697.300781" Y="-26170.900391" Z="0.000000"/>
        <PT X="18695.599609" Y="-26160.800781" Z="0.000000"/>
        <PT X="18692.199219" Y="-26140.500000" Z="0.000000"/>
        <PT X="18695.599609" Y="-26125.199219" Z="0.000000"/>
        <PT X="18688.800781" Y="-26106.599609" Z="0.000000"/>
        <PT X="18695.599609" Y="-26098.199219" Z="0.000000"/>
        <PT X="18692.199219" Y="-26086.300781" Z="0.000000"/>
        <PT X="18710.800781" Y="-26079.500000" Z="0.000000"/>
        <PT X="18746.400391" Y="-26086.300781" Z="0.000000"/>
        <PT X="18775.099609" Y="-26086.300781" Z="0.000000"/>
        <PT X="18792.099609" Y="-26072.800781" Z="0.000000"/>
        <PT X="18797.099609" Y="-26059.199219" Z="0.000000"/>
        <PT X="18814.099609" Y="-26055.800781" Z="0.000000"/>
        <PT X="18839.400391" Y="-26055.800781" Z="0.000000"/>
        <PT X="18846.199219" Y="-26071.099609" Z="0.000000"/>
        <PT X="18871.599609" Y="-26086.300781" Z="0.000000"/>
        <PT X="18891.900391" Y="-26086.300781" Z="0.000000"/>
        <PT X="18903.800781" Y="-26077.800781" Z="0.000000"/>
        <PT X="18902.099609" Y="-26054.099609" Z="0.000000"/>
        <PT X="18910.500000" Y="-26033.800781" Z="0.000000"/>
        <PT X="18913.900391" Y="-26015.199219" Z="0.000000"/>
        <PT X="18930.800781" Y="-26015.199219" Z="0.000000"/>
        <PT X="18939.300781" Y="-26008.400391" Z="0.000000"/>
        <PT X="18964.699219" Y="-26018.599609" Z="0.000000"/>
        <PT X="19003.599609" Y="-26023.699219" Z="0.000000"/>
        <PT X="19030.699219" Y="-26020.300781" Z="0.000000"/>
        <PT X="19045.900391" Y="-26005.099609" Z="0.000000"/>
        <PT X="19051.000000" Y="-25984.699219" Z="0.000000"/>
        <PT X="19071.300781" Y="-25984.699219" Z="0.000000"/>
        <PT X="19093.300781" Y="-25984.699219" Z="0.000000"/>
        <PT X="19100.099609" Y="-26001.699219" Z="0.000000"/>
        <PT X="19122.099609" Y="-26016.900391" Z="0.000000"/>
        <PT X="19135.599609" Y="-26003.400391" Z="0.000000"/>
        <PT X="19142.400391" Y="-25994.900391" Z="0.000000"/>
        <PT X="19155.900391" Y="-25996.599609" Z="0.000000"/>
        <PT X="19169.500000" Y="-26013.500000" Z="0.000000"/>
        <PT X="19186.400391" Y="-26025.400391" Z="0.000000"/>
        <PT X="19215.199219" Y="-26066.000000" Z="0.000000"/>
        <PT X="19233.800781" Y="-26079.500000" Z="0.000000"/>
        <PT X="19227.000000" Y="-26037.199219" Z="0.000000"/>
        <PT X="19230.400391" Y="-25998.300781" Z="0.000000"/>
        <PT X="19242.300781" Y="-25986.400391" Z="0.000000"/>
        <PT X="19274.400391" Y="-25984.699219" Z="0.000000"/>
        <PT X="19296.400391" Y="-25969.500000" Z="0.000000"/>
        <PT X="19316.699219" Y="-25956.000000" Z="0.000000"/>
        <PT X="19355.699219" Y="-25957.599609" Z="0.000000"/>
        <PT X="19389.500000" Y="-25962.699219" Z="0.000000"/>
        <PT X="19436.900391" Y="-25964.400391" Z="0.000000"/>
        <PT X="19475.800781" Y="-25957.599609" Z="0.000000"/>
        <PT X="19408.099609" Y="-25945.800781" Z="0.000000"/>
        <PT X="19369.199219" Y="-25935.599609" Z="0.000000"/>
        <PT X="19348.900391" Y="-25918.699219" Z="0.000000"/>
        <PT X="19326.900391" Y="-25917.000000" Z="0.000000"/>
        <PT X="19296.400391" Y="-25920.400391" Z="0.000000"/>
        <PT X="19289.699219" Y="-25939.000000" Z="0.000000"/>
        <PT X="19255.800781" Y="-25947.500000" Z="0.000000"/>
        <PT X="19222.000000" Y="-25959.300781" Z="0.000000"/>
        <PT X="19189.800781" Y="-25959.300781" Z="0.000000"/>
        <PT X="19140.699219" Y="-25949.199219" Z="0.000000"/>
        <PT X="19100.099609" Y="-25939.000000" Z="0.000000"/>
        <PT X="19091.599609" Y="-25923.800781" Z="0.000000"/>
        <PT X="19086.599609" Y="-25898.400391" Z="0.000000"/>
        <PT X="19066.199219" Y="-25881.500000" Z="0.000000"/>
        <PT X="19066.199219" Y="-25876.400391" Z="0.000000"/>
        <PT X="19089.900391" Y="-25869.599609" Z="0.000000"/>
        <PT X="19096.699219" Y="-25832.400391" Z="0.000000"/>
        <PT X="19100.099609" Y="-25807.000000" Z="0.000000"/>
        <PT X="19115.300781" Y="-25795.199219" Z="0.000000"/>
        <PT X="19122.099609" Y="-25761.300781" Z="0.000000"/>
        <PT X="19135.599609" Y="-25730.800781" Z="0.000000"/>
        <PT X="19150.900391" Y="-25719.000000" Z="0.000000"/>
        <PT X="19147.500000" Y="-25702.099609" Z="0.000000"/>
        <PT X="19161.000000" Y="-25676.699219" Z="0.000000"/>
        <PT X="19162.699219" Y="-25649.599609" Z="0.000000"/>
        <PT X="19177.900391" Y="-25629.300781" Z="0.000000"/>
        <PT X="19200.000000" Y="-25624.199219" Z="0.000000"/>
        <PT X="19213.500000" Y="-25653.000000" Z="0.000000"/>
        <PT X="19227.000000" Y="-25642.800781" Z="0.000000"/>
        <PT X="19218.599609" Y="-25603.900391" Z="0.000000"/>
        <PT X="19162.699219" Y="-25593.800781" Z="0.000000"/>
        <PT X="19154.300781" Y="-25571.800781" Z="0.000000"/>
        <PT X="19149.199219" Y="-25548.099609" Z="0.000000"/>
        <PT X="19162.699219" Y="-25531.099609" Z="0.000000"/>
        <PT X="19189.800781" Y="-25521.000000" Z="0.000000"/>
        <PT X="19193.199219" Y="-25495.599609" Z="0.000000"/>
        <PT X="19196.599609" Y="-25480.400391" Z="0.000000"/>
        <PT X="19218.599609" Y="-25480.400391" Z="0.000000"/>
        <PT X="19257.500000" Y="-25466.800781" Z="0.000000"/>
        <PT X="19267.699219" Y="-25441.400391" Z="0.000000"/>
        <PT X="19294.699219" Y="-25427.900391" Z="0.000000"/>
        <PT X="19304.900391" Y="-25411.000000" Z="0.000000"/>
        <PT X="19335.400391" Y="-25399.099609" Z="0.000000"/>
        <PT X="19332.000000" Y="-25375.400391" Z="0.000000"/>
        <PT X="19326.900391" Y="-25348.300781" Z="0.000000"/>
        <PT X="19328.599609" Y="-25311.099609" Z="0.000000"/>
        <PT X="19330.300781" Y="-25284.000000" Z="0.000000"/>
        <PT X="19332.000000" Y="-25258.599609" Z="0.000000"/>
        <PT X="19338.699219" Y="-25231.599609" Z="0.000000"/>
        <PT X="19392.900391" Y="-25223.099609" Z="0.000000"/>
        <PT X="19420.000000" Y="-25224.800781" Z="0.000000"/>
        <PT X="19436.900391" Y="-25248.500000" Z="0.000000"/>
        <PT X="19458.900391" Y="-25253.599609" Z="0.000000"/>
        <PT X="19462.300781" Y="-25234.900391" Z="0.000000"/>
        <PT X="19455.500000" Y="-25209.599609" Z="0.000000"/>
        <PT X="19443.699219" Y="-25192.599609" Z="0.000000"/>
        <PT X="19421.699219" Y="-25192.599609" Z="0.000000"/>
        <PT X="19399.699219" Y="-25182.500000" Z="0.000000"/>
        <PT X="19398.000000" Y="-25160.500000" Z="0.000000"/>
        <PT X="19421.699219" Y="-25152.000000" Z="0.000000"/>
        <PT X="19450.500000" Y="-25153.699219" Z="0.000000"/>
        <PT X="19457.199219" Y="-25133.400391" Z="0.000000"/>
        <PT X="19464.000000" Y="-25118.199219" Z="0.000000"/>
        <PT X="19492.800781" Y="-25118.199219" Z="0.000000"/>
        <PT X="19521.500000" Y="-25126.599609" Z="0.000000"/>
        <PT X="19543.500000" Y="-25124.900391" Z="0.000000"/>
        <PT X="19555.400391" Y="-25104.599609" Z="0.000000"/>
        <PT X="19570.599609" Y="-25092.800781" Z="0.000000"/>
        <PT X="19579.099609" Y="-25069.099609" Z="0.000000"/>
        <PT X="19580.800781" Y="-25042.000000" Z="0.000000"/>
        <PT X="19618.000000" Y="-25014.900391" Z="0.000000"/>
        <PT X="19631.599609" Y="-24994.599609" Z="0.000000"/>
        <PT X="19667.099609" Y="-24992.900391" Z="0.000000"/>
        <PT X="19695.900391" Y="-24984.500000" Z="0.000000"/>
        <PT X="19709.400391" Y="-24967.500000" Z="0.000000"/>
        <PT X="19712.800781" Y="-24937.099609" Z="0.000000"/>
        <PT X="19744.900391" Y="-24925.199219" Z="0.000000"/>
        <PT X="19777.099609" Y="-24928.599609" Z="0.000000"/>
        <PT X="19799.099609" Y="-24935.400391" Z="0.000000"/>
        <PT X="19814.300781" Y="-24964.099609" Z="0.000000"/>
        <PT X="19831.300781" Y="-24967.500000" Z="0.000000"/>
        <PT X="19836.300781" Y="-24933.699219" Z="0.000000"/>
        <PT X="19834.599609" Y="-24906.599609" Z="0.000000"/>
        <PT X="19817.699219" Y="-24901.500000" Z="0.000000"/>
        <PT X="19788.900391" Y="-24899.800781" Z="0.000000"/>
        <PT X="19773.699219" Y="-24879.500000" Z="0.000000"/>
        <PT X="19766.900391" Y="-24859.199219" Z="0.000000"/>
        <PT X="19773.699219" Y="-24845.699219" Z="0.000000"/>
        <PT X="19790.599609" Y="-24832.099609" Z="0.000000"/>
        <PT X="19811.000000" Y="-24816.900391" Z="0.000000"/>
        <PT X="19819.400391" Y="-24803.400391" Z="0.000000"/>
        <PT X="19841.400391" Y="-24798.300781" Z="0.000000"/>
        <PT X="19863.400391" Y="-24806.699219" Z="0.000000"/>
        <PT X="19883.699219" Y="-24833.800781" Z="0.000000"/>
        <PT X="19914.199219" Y="-24840.599609" Z="0.000000"/>
        <PT X="19937.900391" Y="-24833.800781" Z="0.000000"/>
        <PT X="19958.199219" Y="-24835.500000" Z="0.000000"/>
        <PT X="19959.900391" Y="-24854.099609" Z="0.000000"/>
        <PT X="19949.699219" Y="-24888.000000" Z="0.000000"/>
        <PT X="19973.400391" Y="-24894.800781" Z="0.000000"/>
        <PT X="19970.000000" Y="-24842.300781" Z="0.000000"/>
        <PT X="19970.000000" Y="-24810.099609" Z="0.000000"/>
        <PT X="19978.500000" Y="-24778.000000" Z="0.000000"/>
        <PT X="20024.199219" Y="-24759.400391" Z="0.000000"/>
        <PT X="20059.800781" Y="-24723.800781" Z="0.000000"/>
        <PT X="20086.800781" Y="-24695.000000" Z="0.000000" SELECTED="true"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>flora_path</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>form</NAME>
          <STRING>fy-canyon</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>canyon8</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimPath">
        <PT X="18763.599609" Y="-25890.199219" Z="0.000000"/>
        <PT X="18777.199219" Y="-25890.199219" Z="0.000000"/>
        <PT X="18787.300781" Y="-25866.500000" Z="0.000000"/>
        <PT X="18804.300781" Y="-25859.699219" Z="0.000000"/>
        <PT X="18828.000000" Y="-25856.300781" Z="0.000000"/>
        <PT X="18855.000000" Y="-25852.900391" Z="0.000000"/>
        <PT X="18855.000000" Y="-25869.800781" Z="0.000000"/>
        <PT X="18872.000000" Y="-25873.199219" Z="0.000000"/>
        <PT X="18892.300781" Y="-25859.699219" Z="0.000000"/>
        <PT X="18922.699219" Y="-25852.900391" Z="0.000000"/>
        <PT X="18943.000000" Y="-25849.500000" Z="0.000000"/>
        <PT X="18960.000000" Y="-25852.900391" Z="0.000000"/>
        <PT X="18976.900391" Y="-25839.400391" Z="0.000000"/>
        <PT X="18987.000000" Y="-25825.800781" Z="0.000000"/>
        <PT X="19000.599609" Y="-25802.099609" Z="0.000000"/>
        <PT X="19000.599609" Y="-25771.699219" Z="0.000000"/>
        <PT X="18970.099609" Y="-25761.500000" Z="0.000000"/>
        <PT X="18970.099609" Y="-25734.400391" Z="0.000000"/>
        <PT X="18990.400391" Y="-25724.300781" Z="0.000000"/>
        <PT X="19010.699219" Y="-25714.099609" Z="0.000000"/>
        <PT X="19027.699219" Y="-25700.599609" Z="0.000000"/>
        <PT X="19031.099609" Y="-25670.099609" Z="0.000000"/>
        <PT X="19031.099609" Y="-25636.300781" Z="0.000000"/>
        <PT X="19034.400391" Y="-25595.699219" Z="0.000000"/>
        <PT X="19041.199219" Y="-25568.599609" Z="0.000000"/>
        <PT X="19034.400391" Y="-25541.500000" Z="0.000000"/>
        <PT X="19041.199219" Y="-25531.300781" Z="0.000000"/>
        <PT X="19064.900391" Y="-25528.000000" Z="0.000000"/>
        <PT X="19064.900391" Y="-25511.000000" Z="0.000000"/>
        <PT X="19058.099609" Y="-25470.400391" Z="0.000000"/>
        <PT X="19064.900391" Y="-25446.699219" Z="0.000000"/>
        <PT X="19085.199219" Y="-25429.800781" Z="0.000000"/>
        <PT X="19092.000000" Y="-25416.300781" Z="0.000000"/>
        <PT X="19075.099609" Y="-25402.699219" Z="0.000000"/>
        <PT X="19064.900391" Y="-25379.000000" Z="0.000000"/>
        <PT X="19034.400391" Y="-25348.599609" Z="0.000000"/>
        <PT X="19034.400391" Y="-25321.500000" Z="0.000000"/>
        <PT X="19031.099609" Y="-25294.400391" Z="0.000000"/>
        <PT X="19058.099609" Y="-25274.099609" Z="0.000000"/>
        <PT X="19081.800781" Y="-25291.000000" Z="0.000000"/>
        <PT X="19068.300781" Y="-25321.500000" Z="0.000000"/>
        <PT X="19078.400391" Y="-25328.300781" Z="0.000000"/>
        <PT X="19088.599609" Y="-25328.300781" Z="0.000000"/>
        <PT X="19108.900391" Y="-25348.599609" Z="0.000000"/>
        <PT X="19112.300781" Y="-25362.099609" Z="0.000000"/>
        <PT X="19142.800781" Y="-25368.900391" Z="0.000000"/>
        <PT X="19166.400391" Y="-25375.599609" Z="0.000000"/>
        <PT X="19180.000000" Y="-25396.000000" Z="0.000000"/>
        <PT X="19193.500000" Y="-25402.699219" Z="0.000000"/>
        <PT X="19196.900391" Y="-25362.099609" Z="0.000000"/>
        <PT X="19203.699219" Y="-25345.199219" Z="0.000000"/>
        <PT X="19237.500000" Y="-25341.800781" Z="0.000000"/>
        <PT X="19247.699219" Y="-25318.099609" Z="0.000000"/>
        <PT X="19261.199219" Y="-25307.900391" Z="0.000000"/>
        <PT X="19261.199219" Y="-25291.000000" Z="0.000000"/>
        <PT X="19244.300781" Y="-25284.300781" Z="0.000000"/>
        <PT X="19234.099609" Y="-25260.599609" Z="0.000000"/>
        <PT X="19234.099609" Y="-25250.400391" Z="0.000000"/>
        <PT X="19224.000000" Y="-25236.900391" Z="0.000000"/>
        <PT X="19196.900391" Y="-25240.199219" Z="0.000000"/>
        <PT X="19200.300781" Y="-25213.199219" Z="0.000000"/>
        <PT X="19224.000000" Y="-25206.400391" Z="0.000000"/>
        <PT X="19254.500000" Y="-25203.000000" Z="0.000000"/>
        <PT X="19261.199219" Y="-25182.699219" Z="0.000000"/>
        <PT X="19278.199219" Y="-25175.900391" Z="0.000000"/>
        <PT X="19295.099609" Y="-25159.000000" Z="0.000000"/>
        <PT X="19291.699219" Y="-25125.199219" Z="0.000000"/>
        <PT X="19288.300781" Y="-25094.699219" Z="0.000000"/>
        <PT X="19305.199219" Y="-25081.199219" Z="0.000000"/>
        <PT X="19322.199219" Y="-25071.000000" Z="0.000000"/>
        <PT X="19339.099609" Y="-25050.699219" Z="0.000000"/>
        <PT X="19359.400391" Y="-25050.699219" Z="0.000000"/>
        <PT X="19383.099609" Y="-25043.900391" Z="0.000000"/>
        <PT X="19386.500000" Y="-25016.800781" Z="0.000000"/>
        <PT X="19386.500000" Y="-24999.900391" Z="0.000000"/>
        <PT X="19400.000000" Y="-24979.599609" Z="0.000000"/>
        <PT X="19416.900391" Y="-24996.500000" Z="0.000000"/>
        <PT X="19416.900391" Y="-25016.800781" Z="0.000000"/>
        <PT X="19457.599609" Y="-25027.000000" Z="0.000000"/>
        <PT X="19460.900391" Y="-25003.300781" Z="0.000000"/>
        <PT X="19471.099609" Y="-24986.400391" Z="0.000000"/>
        <PT X="19494.800781" Y="-24983.000000" Z="0.000000"/>
        <PT X="19515.099609" Y="-24986.400391" Z="0.000000"/>
        <PT X="19521.900391" Y="-24966.099609" Z="0.000000"/>
        <PT X="19548.900391" Y="-24955.900391" Z="0.000000"/>
        <PT X="19572.599609" Y="-24942.400391" Z="0.000000"/>
        <PT X="19586.199219" Y="-24928.800781" Z="0.000000"/>
        <PT X="19576.000000" Y="-24915.300781" Z="0.000000"/>
        <PT X="19545.599609" Y="-24915.300781" Z="0.000000"/>
        <PT X="19515.099609" Y="-24911.900391" Z="0.000000"/>
        <PT X="19521.900391" Y="-24884.800781" Z="0.000000"/>
        <PT X="19555.699219" Y="-24878.099609" Z="0.000000"/>
        <PT X="19589.599609" Y="-24878.099609" Z="0.000000"/>
        <PT X="19620.000000" Y="-24878.099609" Z="0.000000"/>
        <PT X="19640.300781" Y="-24871.300781" Z="0.000000"/>
        <PT X="19640.300781" Y="-24840.800781" Z="0.000000"/>
        <PT X="19650.500000" Y="-24810.400391" Z="0.000000"/>
        <PT X="19647.099609" Y="-24769.699219" Z="0.000000"/>
        <PT X="19664.000000" Y="-24766.400391" Z="0.000000"/>
        <PT X="19691.099609" Y="-24756.199219" Z="0.000000"/>
        <PT X="19704.699219" Y="-24739.300781" Z="0.000000"/>
        <PT X="19725.000000" Y="-24722.400391" Z="0.000000"/>
        <PT X="19745.300781" Y="-24719.000000" Z="0.000000"/>
        <PT X="19745.300781" Y="-24705.400391" Z="0.000000"/>
        <PT X="19721.599609" Y="-24702.000000" Z="0.000000"/>
        <PT X="19694.500000" Y="-24702.000000" Z="0.000000"/>
        <PT X="19691.099609" Y="-24688.500000" Z="0.000000"/>
        <PT X="19674.199219" Y="-24685.099609" Z="0.000000"/>
        <PT X="19653.900391" Y="-24685.099609" Z="0.000000"/>
        <PT X="19623.400391" Y="-24671.599609" Z="0.000000"/>
        <PT X="19603.099609" Y="-24681.699219" Z="0.000000"/>
        <PT X="19589.599609" Y="-24702.000000" Z="0.000000"/>
        <PT X="19569.300781" Y="-24705.400391" Z="0.000000"/>
        <PT X="19555.699219" Y="-24732.500000" Z="0.000000"/>
        <PT X="19542.199219" Y="-24786.699219" Z="0.000000"/>
        <PT X="19545.599609" Y="-24813.699219" Z="0.000000"/>
        <PT X="19542.199219" Y="-24823.900391" Z="0.000000"/>
        <PT X="19515.099609" Y="-24827.300781" Z="0.000000"/>
        <PT X="19494.800781" Y="-24823.900391" Z="0.000000"/>
        <PT X="19474.500000" Y="-24837.400391" Z="0.000000"/>
        <PT X="19454.199219" Y="-24857.800781" Z="0.000000"/>
        <PT X="19450.800781" Y="-24891.599609" Z="0.000000"/>
        <PT X="19416.900391" Y="-24898.400391" Z="0.000000"/>
        <PT X="19386.500000" Y="-24905.099609" Z="0.000000"/>
        <PT X="19349.199219" Y="-24911.900391" Z="0.000000"/>
        <PT X="19332.300781" Y="-24928.800781" Z="0.000000"/>
        <PT X="19305.199219" Y="-24935.599609" Z="0.000000"/>
        <PT X="19281.500000" Y="-24928.800781" Z="0.000000"/>
        <PT X="19261.199219" Y="-24962.699219" Z="0.000000"/>
        <PT X="19227.400391" Y="-24959.300781" Z="0.000000"/>
        <PT X="19217.199219" Y="-24935.599609" Z="0.000000"/>
        <PT X="19193.500000" Y="-24932.199219" Z="0.000000"/>
        <PT X="19152.900391" Y="-24939.000000" Z="0.000000"/>
        <PT X="19112.300781" Y="-24939.000000" Z="0.000000"/>
        <PT X="19088.599609" Y="-24935.599609" Z="0.000000"/>
        <PT X="19081.800781" Y="-24969.500000" Z="0.000000"/>
        <PT X="19007.400391" Y="-24949.099609" Z="0.000000"/>
        <PT X="18993.800781" Y="-24928.800781" Z="0.000000"/>
        <PT X="18943.000000" Y="-24925.400391" Z="0.000000"/>
        <PT X="18912.599609" Y="-24922.099609" Z="0.000000"/>
        <PT X="18882.099609" Y="-24922.099609" Z="0.000000"/>
        <PT X="18882.099609" Y="-24949.099609" Z="0.000000"/>
        <PT X="18844.900391" Y="-24955.900391" Z="0.000000"/>
        <PT X="18821.199219" Y="-24976.199219" Z="0.000000"/>
        <PT X="18821.199219" Y="-25040.500000" Z="0.000000"/>
        <PT X="18784.000000" Y="-25050.699219" Z="0.000000"/>
        <PT X="18763.599609" Y="-25074.400391" Z="0.000000"/>
        <PT X="18763.599609" Y="-25111.599609" Z="0.000000"/>
        <PT X="18750.099609" Y="-25138.699219" Z="0.000000"/>
        <PT X="18743.300781" Y="-25189.500000" Z="0.000000"/>
        <PT X="18746.699219" Y="-25216.599609" Z="0.000000"/>
        <PT X="18729.800781" Y="-25223.300781" Z="0.000000"/>
        <PT X="18712.900391" Y="-25247.000000" Z="0.000000"/>
        <PT X="18689.199219" Y="-25260.599609" Z="0.000000"/>
        <PT X="18672.300781" Y="-25274.099609" Z="0.000000"/>
        <PT X="18675.599609" Y="-25307.900391" Z="0.000000"/>
        <PT X="18668.900391" Y="-25348.599609" Z="0.000000"/>
        <PT X="18668.900391" Y="-25399.300781" Z="0.000000"/>
        <PT X="18679.000000" Y="-25379.000000" Z="0.000000"/>
        <PT X="18706.099609" Y="-25362.099609" Z="0.000000"/>
        <PT X="18736.599609" Y="-25341.800781" Z="0.000000"/>
        <PT X="18750.099609" Y="-25311.300781" Z="0.000000"/>
        <PT X="18746.699219" Y="-25277.500000" Z="0.000000"/>
        <PT X="18773.800781" Y="-25274.099609" Z="0.000000"/>
        <PT X="18773.800781" Y="-25240.199219" Z="0.000000"/>
        <PT X="18780.599609" Y="-25213.199219" Z="0.000000"/>
        <PT X="18807.599609" Y="-25206.400391" Z="0.000000"/>
        <PT X="18844.900391" Y="-25142.099609" Z="0.000000"/>
        <PT X="18844.900391" Y="-25098.099609" Z="0.000000"/>
        <PT X="18855.000000" Y="-25054.099609" Z="0.000000"/>
        <PT X="18885.500000" Y="-25050.699219" Z="0.000000"/>
        <PT X="18902.400391" Y="-25040.500000" Z="0.000000"/>
        <PT X="18905.800781" Y="-25010.099609" Z="0.000000"/>
        <PT X="18926.099609" Y="-24986.400391" Z="0.000000"/>
        <PT X="18943.000000" Y="-24983.000000" Z="0.000000"/>
        <PT X="18963.400391" Y="-24955.900391" Z="0.000000"/>
        <PT X="18990.400391" Y="-24952.500000" Z="0.000000"/>
        <PT X="19081.800781" Y="-24983.000000" Z="0.000000"/>
        <PT X="19064.900391" Y="-25003.300781" Z="0.000000"/>
        <PT X="19034.400391" Y="-25013.500000" Z="0.000000"/>
        <PT X="19041.199219" Y="-25037.199219" Z="0.000000"/>
        <PT X="19034.400391" Y="-25054.099609" Z="0.000000"/>
        <PT X="19075.099609" Y="-25064.199219" Z="0.000000"/>
        <PT X="19102.099609" Y="-25064.199219" Z="0.000000"/>
        <PT X="19129.199219" Y="-25057.500000" Z="0.000000"/>
        <PT X="19152.900391" Y="-25040.500000" Z="0.000000"/>
        <PT X="19159.699219" Y="-25003.300781" Z="0.000000"/>
        <PT X="19186.800781" Y="-24986.400391" Z="0.000000"/>
        <PT X="19210.500000" Y="-24976.199219" Z="0.000000"/>
        <PT X="19261.199219" Y="-24972.800781" Z="0.000000"/>
        <PT X="19251.099609" Y="-25003.300781" Z="0.000000"/>
        <PT X="19251.099609" Y="-25023.599609" Z="0.000000"/>
        <PT X="19227.400391" Y="-25023.599609" Z="0.000000"/>
        <PT X="19200.300781" Y="-25033.800781" Z="0.000000"/>
        <PT X="19200.300781" Y="-25057.500000" Z="0.000000"/>
        <PT X="19180.000000" Y="-25071.000000" Z="0.000000"/>
        <PT X="19163.099609" Y="-25084.500000" Z="0.000000"/>
        <PT X="19169.800781" Y="-25108.199219" Z="0.000000"/>
        <PT X="19156.300781" Y="-25125.199219" Z="0.000000"/>
        <PT X="19136.000000" Y="-25121.800781" Z="0.000000"/>
        <PT X="19129.199219" Y="-25108.199219" Z="0.000000"/>
        <PT X="19092.000000" Y="-25104.800781" Z="0.000000"/>
        <PT X="19075.099609" Y="-25104.800781" Z="0.000000"/>
        <PT X="19061.500000" Y="-25104.800781" Z="0.000000"/>
        <PT X="19044.599609" Y="-25104.800781" Z="0.000000"/>
        <PT X="19024.300781" Y="-25115.000000" Z="0.000000"/>
        <PT X="19000.599609" Y="-25125.199219" Z="0.000000"/>
        <PT X="18980.300781" Y="-25142.099609" Z="0.000000"/>
        <PT X="18980.300781" Y="-25172.500000" Z="0.000000"/>
        <PT X="18956.599609" Y="-25192.900391" Z="0.000000"/>
        <PT X="18929.500000" Y="-25196.199219" Z="0.000000"/>
        <PT X="18919.300781" Y="-25223.300781" Z="0.000000"/>
        <PT X="18892.300781" Y="-25257.199219" Z="0.000000"/>
        <PT X="18878.699219" Y="-25280.900391" Z="0.000000"/>
        <PT X="18861.800781" Y="-25291.000000" Z="0.000000"/>
        <PT X="18865.199219" Y="-25335.000000" Z="0.000000"/>
        <PT X="18875.300781" Y="-25351.900391" Z="0.000000"/>
        <PT X="18872.000000" Y="-25379.000000" Z="0.000000"/>
        <PT X="18831.300781" Y="-25382.400391" Z="0.000000"/>
        <PT X="18821.199219" Y="-25409.500000" Z="0.000000"/>
        <PT X="18814.400391" Y="-25446.699219" Z="0.000000"/>
        <PT X="18790.699219" Y="-25446.699219" Z="0.000000"/>
        <PT X="18784.000000" Y="-25487.300781" Z="0.000000"/>
        <PT X="18780.599609" Y="-25534.699219" Z="0.000000"/>
        <PT X="18753.500000" Y="-25551.699219" Z="0.000000"/>
        <PT X="18729.800781" Y="-25551.699219" Z="0.000000"/>
        <PT X="18736.599609" Y="-25582.099609" Z="0.000000"/>
        <PT X="18777.199219" Y="-25588.900391" Z="0.000000"/>
        <PT X="18787.300781" Y="-25612.599609" Z="0.000000"/>
        <PT X="18767.000000" Y="-25616.000000" Z="0.000000"/>
        <PT X="18743.300781" Y="-25616.000000" Z="0.000000"/>
        <PT X="18726.400391" Y="-25632.900391" Z="0.000000"/>
        <PT X="18726.400391" Y="-25646.400391" Z="0.000000"/>
        <PT X="18709.500000" Y="-25670.099609" Z="0.000000"/>
        <PT X="18709.500000" Y="-25714.099609" Z="0.000000"/>
        <PT X="18716.300781" Y="-25744.599609" Z="0.000000"/>
        <PT X="18739.900391" Y="-25761.500000" Z="0.000000"/>
        <PT X="18777.199219" Y="-25761.500000" Z="0.000000"/>
        <PT X="18780.599609" Y="-25737.800781" Z="0.000000"/>
        <PT X="18797.500000" Y="-25720.900391" Z="0.000000"/>
        <PT X="18814.400391" Y="-25720.900391" Z="0.000000"/>
        <PT X="18821.199219" Y="-25741.199219" Z="0.000000"/>
        <PT X="18824.599609" Y="-25771.699219" Z="0.000000"/>
        <PT X="18814.400391" Y="-25792.000000" Z="0.000000"/>
        <PT X="18784.000000" Y="-25798.800781" Z="0.000000"/>
        <PT X="18756.900391" Y="-25798.800781" Z="0.000000"/>
        <PT X="18726.400391" Y="-25802.099609" Z="0.000000"/>
        <PT X="18733.199219" Y="-25832.599609" Z="0.000000"/>
        <PT X="18736.599609" Y="-25869.800781" Z="0.000000"/>
        <PT X="18739.900391" Y="-25886.800781" Z="0.000000"/>
        <PT X="18750.099609" Y="-25893.500000" Z="0.000000" SELECTED="true"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>flora_path</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>form</NAME>
          <STRING>fy-canyon</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>canyon9</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimPath">
        <PT X="17960.400391" Y="-25873.099609" Z="0.000000"/>
        <PT X="17963.699219" Y="-25845.000000" Z="0.000000"/>
        <PT X="17957.699219" Y="-25823.599609" Z="0.000000"/>
        <PT X="17947.199219" Y="-25817.000000" Z="0.000000"/>
        <PT X="17961.500000" Y="-25801.599609" Z="0.000000"/>
        <PT X="17953.800781" Y="-25775.199219" Z="0.000000"/>
        <PT X="17941.199219" Y="-25768.599609" Z="0.000000"/>
        <PT X="17941.699219" Y="-25747.699219" Z="0.000000"/>
        <PT X="17946.699219" Y="-25737.199219" Z="0.000000"/>
        <PT X="17944.500000" Y="-25731.199219" Z="0.000000"/>
        <PT X="17930.699219" Y="-25728.400391" Z="0.000000"/>
        <PT X="17923.000000" Y="-25686.599609" Z="0.000000"/>
        <PT X="17914.199219" Y="-25677.800781" Z="0.000000"/>
        <PT X="17868.000000" Y="-25670.699219" Z="0.000000"/>
        <PT X="17859.800781" Y="-25659.099609" Z="0.000000"/>
        <PT X="17915.900391" Y="-25665.699219" Z="0.000000"/>
        <PT X="17931.800781" Y="-25666.300781" Z="0.000000"/>
        <PT X="17937.900391" Y="-25674.500000" Z="0.000000"/>
        <PT X="17953.300781" Y="-25677.300781" Z="0.000000"/>
        <PT X="17984.099609" Y="-25666.800781" Z="0.000000"/>
        <PT X="17955.500000" Y="-25694.900391" Z="0.000000"/>
        <PT X="17953.300781" Y="-25716.300781" Z="0.000000"/>
        <PT X="17968.699219" Y="-25726.199219" Z="0.000000"/>
        <PT X="17965.400391" Y="-25770.800781" Z="0.000000"/>
        <PT X="17980.199219" Y="-25782.300781" Z="0.000000"/>
        <PT X="17981.900391" Y="-25801.000000" Z="0.000000"/>
        <PT X="17972.000000" Y="-25808.199219" Z="0.000000"/>
        <PT X="17971.400391" Y="-25820.800781" Z="0.000000"/>
        <PT X="17983.000000" Y="-25825.199219" Z="0.000000"/>
        <PT X="17993.400391" Y="-25864.800781" Z="0.000000"/>
        <PT X="18001.699219" Y="-25872.000000" Z="0.000000"/>
        <PT X="18005.000000" Y="-25886.800781" Z="0.000000"/>
        <PT X="18034.099609" Y="-25893.400391" Z="0.000000"/>
        <PT X="18047.300781" Y="-25900.000000" Z="0.000000"/>
        <PT X="18062.699219" Y="-25891.199219" Z="0.000000"/>
        <PT X="18077.599609" Y="-25881.300781" Z="0.000000"/>
        <PT X="18081.400391" Y="-25869.800781" Z="0.000000"/>
        <PT X="18112.199219" Y="-25878.599609" Z="0.000000"/>
        <PT X="18116.099609" Y="-25894.500000" Z="0.000000"/>
        <PT X="18148.000000" Y="-25891.199219" Z="0.000000"/>
        <PT X="18173.300781" Y="-25885.199219" Z="0.000000"/>
        <PT X="18183.699219" Y="-25908.800781" Z="0.000000"/>
        <PT X="18203.500000" Y="-25901.099609" Z="0.000000"/>
        <PT X="18228.800781" Y="-25905.000000" Z="0.000000"/>
        <PT X="18262.900391" Y="-25908.800781" Z="0.000000"/>
        <PT X="18288.199219" Y="-25903.900391" Z="0.000000"/>
        <PT X="18288.199219" Y="-25890.699219" Z="0.000000"/>
        <PT X="18273.400391" Y="-25888.500000" Z="0.000000"/>
        <PT X="18271.699219" Y="-25875.800781" Z="0.000000"/>
        <PT X="18246.400391" Y="-25872.500000" Z="0.000000"/>
        <PT X="18198.000000" Y="-25874.199219" Z="0.000000"/>
        <PT X="18182.099609" Y="-25868.099609" Z="0.000000"/>
        <PT X="18185.400391" Y="-25856.000000" Z="0.000000"/>
        <PT X="18206.800781" Y="-25853.300781" Z="0.000000"/>
        <PT X="18209.000000" Y="-25838.400391" Z="0.000000"/>
        <PT X="18259.099609" Y="-25837.900391" Z="0.000000"/>
        <PT X="18272.300781" Y="-25856.599609" Z="0.000000"/>
        <PT X="18283.800781" Y="-25856.599609" Z="0.000000"/>
        <PT X="18288.199219" Y="-25870.900391" Z="0.000000"/>
        <PT X="18303.599609" Y="-25875.300781" Z="0.000000"/>
        <PT X="18305.800781" Y="-25896.699219" Z="0.000000"/>
        <PT X="18317.400391" Y="-25894.500000" Z="0.000000"/>
        <PT X="18320.099609" Y="-25885.699219" Z="0.000000"/>
        <PT X="18365.199219" Y="-25890.099609" Z="0.000000"/>
        <PT X="18373.500000" Y="-25904.400391" Z="0.000000"/>
        <PT X="18413.099609" Y="-25905.500000" Z="0.000000"/>
        <PT X="18419.099609" Y="-25893.400391" Z="0.000000"/>
        <PT X="18430.099609" Y="-25888.500000" Z="0.000000"/>
        <PT X="18437.300781" Y="-25868.099609" Z="0.000000"/>
        <PT X="18447.199219" Y="-25859.300781" Z="0.000000"/>
        <PT X="18457.099609" Y="-25863.199219" Z="0.000000"/>
        <PT X="18465.300781" Y="-25878.599609" Z="0.000000"/>
        <PT X="18482.400391" Y="-25876.900391" Z="0.000000"/>
        <PT X="18478.500000" Y="-25848.300781" Z="0.000000"/>
        <PT X="18493.400391" Y="-25836.800781" Z="0.000000" SELECTED="true"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>flora_path</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>form</NAME>
          <STRING>fy-canyon</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>canyon10</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimPath">
        <PT X="18563.800781" Y="-25470.500000" Z="0.000000"/>
        <PT X="18560.500000" Y="-25410.500000" Z="0.000000"/>
        <PT X="18591.800781" Y="-25403.400391" Z="0.000000"/>
        <PT X="18589.599609" Y="-25370.400391" Z="0.000000"/>
        <PT X="18557.699219" Y="-25375.900391" Z="0.000000"/>
        <PT X="18549.500000" Y="-25336.800781" Z="0.000000"/>
        <PT X="18557.699219" Y="-25309.300781" Z="0.000000"/>
        <PT X="18549.500000" Y="-25305.500000" Z="0.000000"/>
        <PT X="18539.599609" Y="-25283.500000" Z="0.000000"/>
        <PT X="18553.300781" Y="-25240.000000" Z="0.000000"/>
        <PT X="18559.900391" Y="-25216.400391" Z="0.000000"/>
        <PT X="18558.800781" Y="-25185.000000" Z="0.000000"/>
        <PT X="18589.599609" Y="-25176.800781" Z="0.000000"/>
        <PT X="18592.400391" Y="-25142.699219" Z="0.000000"/>
        <PT X="18589.599609" Y="-25105.300781" Z="0.000000"/>
        <PT X="18585.800781" Y="-25086.000000" Z="0.000000"/>
        <PT X="18588.500000" Y="-25071.699219" Z="0.000000"/>
        <PT X="18608.900391" Y="-25069.500000" Z="0.000000"/>
        <PT X="18606.099609" Y="-25059.599609" Z="0.000000"/>
        <PT X="18586.900391" Y="-25049.199219" Z="0.000000"/>
        <PT X="18593.500000" Y="-25042.000000" Z="0.000000"/>
        <PT X="18626.500000" Y="-25043.099609" Z="0.000000"/>
        <PT X="18623.199219" Y="-25015.099609" Z="0.000000"/>
        <PT X="18635.800781" Y="-25020.599609" Z="0.000000"/>
        <PT X="18641.900391" Y="-25026.599609" Z="0.000000"/>
        <PT X="18644.099609" Y="-25045.300781" Z="0.000000"/>
        <PT X="18653.400391" Y="-25037.099609" Z="0.000000"/>
        <PT X="18662.199219" Y="-25016.699219" Z="0.000000"/>
        <PT X="18653.400391" Y="-24992.000000" Z="0.000000"/>
        <PT X="18653.400391" Y="-24977.699219" Z="0.000000"/>
        <PT X="18648.500000" Y="-24963.900391" Z="0.000000"/>
        <PT X="18653.400391" Y="-24947.400391" Z="0.000000"/>
        <PT X="18647.900391" Y="-24916.599609" Z="0.000000"/>
        <PT X="18655.599609" Y="-24880.900391" Z="0.000000"/>
        <PT X="18654.500000" Y="-24866.000000" Z="0.000000"/>
        <PT X="18658.900391" Y="-24832.500000" Z="0.000000"/>
        <PT X="18654.500000" Y="-24810.500000" Z="0.000000"/>
        <PT X="18662.199219" Y="-24811.599609" Z="0.000000"/>
        <PT X="18679.800781" Y="-24801.099609" Z="0.000000"/>
        <PT X="18694.699219" Y="-24789.599609" Z="0.000000"/>
        <PT X="18689.699219" Y="-24825.300781" Z="0.000000"/>
        <PT X="18676.500000" Y="-24831.900391" Z="0.000000"/>
        <PT X="18677.599609" Y="-24882.500000" Z="0.000000"/>
        <PT X="18673.800781" Y="-24907.300781" Z="0.000000"/>
        <PT X="18687.000000" Y="-24910.599609" Z="0.000000"/>
        <PT X="18688.599609" Y="-24940.800781" Z="0.000000"/>
        <PT X="18716.699219" Y="-24946.300781" Z="0.000000"/>
        <PT X="18720.500000" Y="-24962.300781" Z="0.000000"/>
        <PT X="18735.900391" Y="-24959.500000" Z="0.000000"/>
        <PT X="18749.699219" Y="-24959.000000" Z="0.000000"/>
        <PT X="18753.500000" Y="-24938.599609" Z="0.000000"/>
        <PT X="18748.000000" Y="-24927.599609" Z="0.000000"/>
        <PT X="18750.199219" Y="-24916.099609" Z="0.000000"/>
        <PT X="18766.199219" Y="-24904.000000" Z="0.000000"/>
        <PT X="18778.800781" Y="-24907.800781" Z="0.000000"/>
        <PT X="18780.500000" Y="-24891.300781" Z="0.000000"/>
        <PT X="18797.000000" Y="-24885.300781" Z="0.000000"/>
        <PT X="18809.599609" Y="-24893.500000" Z="0.000000"/>
        <PT X="18809.099609" Y="-24873.199219" Z="0.000000"/>
        <PT X="18825.000000" Y="-24855.599609" Z="0.000000"/>
        <PT X="18841.500000" Y="-24858.300781" Z="0.000000"/>
        <PT X="18860.199219" Y="-24869.900391" Z="0.000000"/>
        <PT X="18873.400391" Y="-24876.500000" Z="0.000000"/>
        <PT X="18909.699219" Y="-24872.599609" Z="0.000000"/>
        <PT X="18912.500000" Y="-24846.800781" Z="0.000000"/>
        <PT X="18939.400391" Y="-24845.099609" Z="0.000000"/>
        <PT X="18939.400391" Y="-24838.000000" Z="0.000000"/>
        <PT X="18925.099609" Y="-24828.099609" Z="0.000000"/>
        <PT X="18923.500000" Y="-24807.199219" Z="0.000000"/>
        <PT X="18959.800781" Y="-24812.699219" Z="0.000000"/>
        <PT X="18965.300781" Y="-24844.599609" Z="0.000000"/>
        <PT X="18989.500000" Y="-24846.800781" Z="0.000000"/>
        <PT X="18999.900391" Y="-24831.900391" Z="0.000000"/>
        <PT X="19025.800781" Y="-24825.900391" Z="0.000000"/>
        <PT X="19053.800781" Y="-24829.699219" Z="0.000000"/>
        <PT X="19053.300781" Y="-24815.400391" Z="0.000000"/>
        <PT X="19068.099609" Y="-24813.800781" Z="0.000000"/>
        <PT X="19069.800781" Y="-24800.599609" Z="0.000000"/>
        <PT X="19134.699219" Y="-24799.500000" Z="0.000000"/>
        <PT X="19137.400391" Y="-24786.300781" Z="0.000000"/>
        <PT X="19133.599609" Y="-24773.099609" Z="0.000000"/>
        <PT X="19124.800781" Y="-24765.900391" Z="0.000000"/>
        <PT X="19129.699219" Y="-24754.400391" Z="0.000000"/>
        <PT X="19128.599609" Y="-24742.800781" Z="0.000000"/>
        <PT X="19074.199219" Y="-24734.599609" Z="0.000000"/>
        <PT X="19066.500000" Y="-24710.900391" Z="0.000000"/>
        <PT X="19081.300781" Y="-24698.800781" Z="0.000000"/>
        <PT X="19123.099609" Y="-24706.500000" Z="0.000000"/>
        <PT X="19152.300781" Y="-24700.500000" Z="0.000000"/>
        <PT X="19167.699219" Y="-24686.699219" Z="0.000000"/>
        <PT X="19182.500000" Y="-24672.400391" Z="0.000000"/>
        <PT X="19200.699219" Y="-24670.800781" Z="0.000000"/>
        <PT X="19199.000000" Y="-24641.599609" Z="0.000000"/>
        <PT X="19230.400391" Y="-24638.300781" Z="0.000000"/>
        <PT X="19235.300781" Y="-24626.800781" Z="0.000000"/>
        <PT X="19229.800781" Y="-24611.900391" Z="0.000000"/>
        <PT X="19208.400391" Y="-24608.599609" Z="0.000000"/>
        <PT X="19186.900391" Y="-24607.000000" Z="0.000000"/>
        <PT X="19179.800781" Y="-24593.800781" Z="0.000000"/>
        <PT X="19196.800781" Y="-24584.400391" Z="0.000000"/>
        <PT X="19203.400391" Y="-24567.900391" Z="0.000000"/>
        <PT X="19228.199219" Y="-24573.400391" Z="0.000000"/>
        <PT X="19233.099609" Y="-24552.500000" Z="0.000000"/>
        <PT X="19254.000000" Y="-24535.500000" Z="0.000000"/>
        <PT X="19284.300781" Y="-24528.900391" Z="0.000000"/>
        <PT X="19295.300781" Y="-24506.300781" Z="0.000000"/>
        <PT X="19300.800781" Y="-24484.300781" Z="0.000000"/>
        <PT X="19295.800781" Y="-24462.900391" Z="0.000000"/>
        <PT X="19292.500000" Y="-24446.900391" Z="0.000000"/>
        <PT X="19326.599609" Y="-24443.099609" Z="0.000000"/>
        <PT X="19331.599609" Y="-24422.199219" Z="0.000000"/>
        <PT X="19308.500000" Y="-24415.000000" Z="0.000000"/>
        <PT X="19307.900391" Y="-24401.300781" Z="0.000000"/>
        <PT X="19295.800781" Y="-24395.199219" Z="0.000000"/>
        <PT X="19289.199219" Y="-24382.000000" Z="0.000000"/>
        <PT X="19277.099609" Y="-24376.000000" Z="0.000000"/>
        <PT X="19278.800781" Y="-24362.800781" Z="0.000000"/>
        <PT X="19309.599609" Y="-24368.300781" Z="0.000000"/>
        <PT X="19316.199219" Y="-24382.000000" Z="0.000000"/>
        <PT X="19345.900391" Y="-24381.500000" Z="0.000000"/>
        <PT X="19364.000000" Y="-24383.699219" Z="0.000000"/>
        <PT X="19384.400391" Y="-24385.300781" Z="0.000000"/>
        <PT X="19400.900391" Y="-24379.300781" Z="0.000000"/>
        <PT X="19420.699219" Y="-24373.800781" Z="0.000000"/>
        <PT X="19427.800781" Y="-24356.699219" Z="0.000000"/>
        <PT X="19421.800781" Y="-24338.599609" Z="0.000000"/>
        <PT X="19428.900391" Y="-24317.099609" Z="0.000000"/>
        <PT X="19469.099609" Y="-24321.500000" Z="0.000000"/>
        <PT X="19496.000000" Y="-24319.900391" Z="0.000000" SELECTED="true"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>flora_path</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>form</NAME>
          <STRING>fy-canyon</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>canyon11</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimPath">
        <PT X="19359.099609" Y="-24618.500000" Z="0.000000"/>
        <PT X="19346.400391" Y="-24616.900391" Z="0.000000"/>
        <PT X="19338.699219" Y="-24625.699219" Z="0.000000"/>
        <PT X="19335.400391" Y="-24646.000000" Z="0.000000"/>
        <PT X="19334.300781" Y="-24659.800781" Z="0.000000"/>
        <PT X="19323.300781" Y="-24674.599609" Z="0.000000"/>
        <PT X="19309.599609" Y="-24679.599609" Z="0.000000"/>
        <PT X="19304.099609" Y="-24679.599609" Z="0.000000"/>
        <PT X="19303.500000" Y="-24691.099609" Z="0.000000"/>
        <PT X="19296.900391" Y="-24705.400391" Z="0.000000"/>
        <PT X="19285.400391" Y="-24710.900391" Z="0.000000"/>
        <PT X="19274.900391" Y="-24710.400391" Z="0.000000"/>
        <PT X="19275.500000" Y="-24721.900391" Z="0.000000"/>
        <PT X="19272.199219" Y="-24730.699219" Z="0.000000"/>
        <PT X="19283.699219" Y="-24739.000000" Z="0.000000"/>
        <PT X="19300.199219" Y="-24735.099609" Z="0.000000"/>
        <PT X="19316.199219" Y="-24736.800781" Z="0.000000"/>
        <PT X="19326.099609" Y="-24746.099609" Z="0.000000"/>
        <PT X="19332.699219" Y="-24761.500000" Z="0.000000"/>
        <PT X="19341.500000" Y="-24762.599609" Z="0.000000"/>
        <PT X="19356.900391" Y="-24757.099609" Z="0.000000"/>
        <PT X="19371.199219" Y="-24758.800781" Z="0.000000"/>
        <PT X="19381.599609" Y="-24757.099609" Z="0.000000"/>
        <PT X="19384.900391" Y="-24739.500000" Z="0.000000"/>
        <PT X="19391.000000" Y="-24717.500000" Z="0.000000"/>
        <PT X="19409.699219" Y="-24702.099609" Z="0.000000"/>
        <PT X="19416.800781" Y="-24700.500000" Z="0.000000"/>
        <PT X="19413.500000" Y="-24691.699219" Z="0.000000"/>
        <PT X="19416.300781" Y="-24676.300781" Z="0.000000"/>
        <PT X="19418.500000" Y="-24660.900391" Z="0.000000"/>
        <PT X="19416.300781" Y="-24648.199219" Z="0.000000"/>
        <PT X="19414.599609" Y="-24631.699219" Z="0.000000"/>
        <PT X="19416.300781" Y="-24613.599609" Z="0.000000"/>
        <PT X="19424.000000" Y="-24600.900391" Z="0.000000"/>
        <PT X="19436.599609" Y="-24595.400391" Z="0.000000"/>
        <PT X="19447.099609" Y="-24601.500000" Z="0.000000"/>
        <PT X="19452.599609" Y="-24616.900391" Z="0.000000"/>
        <PT X="19450.400391" Y="-24636.699219" Z="0.000000"/>
        <PT X="19455.900391" Y="-24638.900391" Z="0.000000"/>
        <PT X="19472.900391" Y="-24630.599609" Z="0.000000"/>
        <PT X="19483.900391" Y="-24630.599609" Z="0.000000"/>
        <PT X="19482.300781" Y="-24619.099609" Z="0.000000"/>
        <PT X="19498.199219" Y="-24604.800781" Z="0.000000"/>
        <PT X="19515.800781" Y="-24604.199219" Z="0.000000"/>
        <PT X="19512.000000" Y="-24592.699219" Z="0.000000"/>
        <PT X="19514.199219" Y="-24577.300781" Z="0.000000"/>
        <PT X="19523.000000" Y="-24567.900391" Z="0.000000"/>
        <PT X="19535.099609" Y="-24568.500000" Z="0.000000"/>
        <PT X="19541.699219" Y="-24558.000000" Z="0.000000"/>
        <PT X="19532.900391" Y="-24549.800781" Z="0.000000"/>
        <PT X="19524.599609" Y="-24539.300781" Z="0.000000"/>
        <PT X="19520.800781" Y="-24524.500000" Z="0.000000"/>
        <PT X="19524.099609" Y="-24511.300781" Z="0.000000"/>
        <PT X="19524.099609" Y="-24500.800781" Z="0.000000"/>
        <PT X="19512.500000" Y="-24508.500000" Z="0.000000"/>
        <PT X="19499.900391" Y="-24515.099609" Z="0.000000"/>
        <PT X="19487.199219" Y="-24516.800781" Z="0.000000"/>
        <PT X="19474.599609" Y="-24521.199219" Z="0.000000"/>
        <PT X="19457.500000" Y="-24519.000000" Z="0.000000"/>
        <PT X="19457.000000" Y="-24532.199219" Z="0.000000"/>
        <PT X="19452.000000" Y="-24544.300781" Z="0.000000"/>
        <PT X="19439.400391" Y="-24549.800781" Z="0.000000"/>
        <PT X="19426.199219" Y="-24552.500000" Z="0.000000"/>
        <PT X="19412.400391" Y="-24552.000000" Z="0.000000"/>
        <PT X="19403.599609" Y="-24560.800781" Z="0.000000"/>
        <PT X="19400.300781" Y="-24573.400391" Z="0.000000"/>
        <PT X="19398.099609" Y="-24588.800781" Z="0.000000"/>
        <PT X="19403.599609" Y="-24604.800781" Z="0.000000"/>
        <PT X="19404.699219" Y="-24622.400391" Z="0.000000"/>
        <PT X="19407.500000" Y="-24636.699219" Z="0.000000"/>
        <PT X="19407.500000" Y="-24651.500000" Z="0.000000"/>
        <PT X="19408.000000" Y="-24665.800781" Z="0.000000"/>
        <PT X="19404.199219" Y="-24679.000000" Z="0.000000"/>
        <PT X="19394.300781" Y="-24683.400391" Z="0.000000"/>
        <PT X="19380.500000" Y="-24675.199219" Z="0.000000"/>
        <PT X="19373.900391" Y="-24665.300781" Z="0.000000"/>
        <PT X="19370.099609" Y="-24651.500000" Z="0.000000"/>
        <PT X="19369.000000" Y="-24633.900391" Z="0.000000"/>
        <PT X="19371.699219" Y="-24618.000000" Z="0.000000" SELECTED="true"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>flora_path</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>form</NAME>
          <STRING>fy-canyon</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>canyon12</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimPath">
        <PT X="19442.599609" Y="-26296.099609" Z="0.000000"/>
        <PT X="19414.500000" Y="-26296.099609" Z="0.000000"/>
        <PT X="19396.800781" Y="-26299.400391" Z="0.000000"/>
        <PT X="19385.599609" Y="-26306.000000" Z="0.000000"/>
        <PT X="19375.699219" Y="-26321.300781" Z="0.000000"/>
        <PT X="19365.000000" Y="-26334.099609" Z="0.000000"/>
        <PT X="19354.300781" Y="-26342.300781" Z="0.000000"/>
        <PT X="19339.400391" Y="-26341.500000" Z="0.000000"/>
        <PT X="19321.699219" Y="-26340.199219" Z="0.000000"/>
        <PT X="19304.000000" Y="-26341.099609" Z="0.000000"/>
        <PT X="19287.500000" Y="-26353.400391" Z="0.000000"/>
        <PT X="19278.000000" Y="-26374.099609" Z="0.000000"/>
        <PT X="19269.300781" Y="-26385.599609" Z="0.000000"/>
        <PT X="19255.699219" Y="-26394.699219" Z="0.000000"/>
        <PT X="19238.800781" Y="-26395.900391" Z="0.000000"/>
        <PT X="19229.300781" Y="-26399.199219" Z="0.000000"/>
        <PT X="19219.000000" Y="-26411.599609" Z="0.000000"/>
        <PT X="19212.000000" Y="-26422.699219" Z="0.000000"/>
        <PT X="19202.099609" Y="-26431.400391" Z="0.000000"/>
        <PT X="19186.400391" Y="-26436.400391" Z="0.000000"/>
        <PT X="19172.400391" Y="-26438.000000" Z="0.000000"/>
        <PT X="19162.099609" Y="-26446.300781" Z="0.000000"/>
        <PT X="19152.599609" Y="-26461.500000" Z="0.000000"/>
        <PT X="19148.000000" Y="-26472.199219" Z="0.000000"/>
        <PT X="19139.800781" Y="-26483.000000" Z="0.000000"/>
        <PT X="19126.199219" Y="-26490.000000" Z="0.000000"/>
        <PT X="19110.500000" Y="-26491.199219" Z="0.000000"/>
        <PT X="19099.000000" Y="-26497.000000" Z="0.000000"/>
        <PT X="19090.699219" Y="-26508.500000" Z="0.000000"/>
        <PT X="19083.300781" Y="-26520.099609" Z="0.000000"/>
        <PT X="19069.300781" Y="-26530.400391" Z="0.000000"/>
        <PT X="19049.900391" Y="-26532.900391" Z="0.000000"/>
        <PT X="19035.800781" Y="-26541.500000" Z="0.000000"/>
        <PT X="19027.199219" Y="-26555.599609" Z="0.000000"/>
        <PT X="19018.099609" Y="-26571.199219" Z="0.000000"/>
        <PT X="19005.300781" Y="-26583.199219" Z="0.000000"/>
        <PT X="18990.500000" Y="-26586.099609" Z="0.000000"/>
        <PT X="18976.900391" Y="-26588.599609" Z="0.000000"/>
        <PT X="18966.099609" Y="-26600.099609" Z="0.000000"/>
        <PT X="18958.699219" Y="-26612.900391" Z="0.000000"/>
        <PT X="18947.599609" Y="-26623.599609" Z="0.000000"/>
        <PT X="18935.599609" Y="-26628.199219" Z="0.000000"/>
        <PT X="18919.900391" Y="-26629.000000" Z="0.000000"/>
        <PT X="18907.599609" Y="-26636.400391" Z="0.000000"/>
        <PT X="18898.500000" Y="-26649.599609" Z="0.000000"/>
        <PT X="18891.099609" Y="-26664.099609" Z="0.000000"/>
        <PT X="18880.300781" Y="-26674.000000" Z="0.000000"/>
        <PT X="18860.500000" Y="-26679.300781" Z="0.000000"/>
        <PT X="18839.099609" Y="-26678.900391" Z="0.000000"/>
        <PT X="18816.000000" Y="-26675.599609" Z="0.000000"/>
        <PT X="18800.699219" Y="-26675.599609" Z="0.000000" SELECTED="true"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>flora_path</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>form</NAME>
          <STRING>fy-water_fx_brandon_river</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>Water_brandon_river</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimPath">
        <PT X="18759.300781" Y="-26592.099609" Z="0.000000"/>
        <PT X="18760.199219" Y="-26578.900391" Z="0.000000"/>
        <PT X="18762.599609" Y="-26564.800781" Z="0.000000"/>
        <PT X="18762.599609" Y="-26549.199219" Z="0.000000"/>
        <PT X="18760.199219" Y="-26530.199219" Z="0.000000"/>
        <PT X="18762.599609" Y="-26510.400391" Z="0.000000"/>
        <PT X="18765.900391" Y="-26502.099609" Z="0.000000"/>
        <PT X="18779.099609" Y="-26488.900391" Z="0.000000"/>
        <PT X="18780.000000" Y="-26475.699219" Z="0.000000"/>
        <PT X="18778.300781" Y="-26458.400391" Z="0.000000"/>
        <PT X="18776.699219" Y="-26441.099609" Z="0.000000"/>
        <PT X="18784.099609" Y="-26426.199219" Z="0.000000"/>
        <PT X="18803.900391" Y="-26410.599609" Z="0.000000"/>
        <PT X="18817.900391" Y="-26397.400391" Z="0.000000"/>
        <PT X="18823.699219" Y="-26386.599609" Z="0.000000"/>
        <PT X="18820.400391" Y="-26370.099609" Z="0.000000"/>
        <PT X="18822.900391" Y="-26353.599609" Z="0.000000"/>
        <PT X="18825.300781" Y="-26340.400391" Z="0.000000"/>
        <PT X="18831.900391" Y="-26322.300781" Z="0.000000" SELECTED="true"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>flora_path</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>form</NAME>
          <STRING>fy-water_fx_brandon_river</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>Water_brandon_river</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimPath">
        <PT X="18796.800781" Y="-26412.199219" Z="0.000000"/>
        <PT X="18787.699219" Y="-26402.699219" Z="0.000000"/>
        <PT X="18781.099609" Y="-26390.800781" Z="0.000000"/>
        <PT X="18778.699219" Y="-26373.900391" Z="0.000000"/>
        <PT X="18778.199219" Y="-26361.500000" Z="0.000000"/>
        <PT X="18778.699219" Y="-26350.800781" Z="0.000000" SELECTED="true"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>flora_path</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>form</NAME>
          <STRING>fy-water_fx_brandon_river</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>Water_brandon_river</STRING>
        </PROPERTY>
      </CHILD>
    </CHILD>
  </ROOT_PRIMITIVE>
</PRIMITIVES>
