<?xml version="1.0"?>
<PARTICLE_WORKSPACE>
  <VERSION>0</VERSION>
  <NAME>
    <S/>
  </NAME>
  <PS_LIST>
    <NUM_NODES>59</NUM_NODES>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\zo_wea_petit_bouclier.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\fy_wea_gatling.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\fy_wea_hache1m.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\fy_wea_hache2m.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\fy_wea_lanceroquette.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\fy_wea_muzzle_1shot.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\fy_wea_muzzle_gatling.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\fy_wea_petit_bouclier.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\ge_wea_muzzle_1shot.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\ge_wea_muzzle_gatling.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\impact-pistolarc.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\ma_wea_dague.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\ma_wea_epee2m.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\ma_wea_fusil.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\ma_wea_lance1m.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\ma_wea_lance2m.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\ma_wea_muzzle_1shot.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\ma_wea_muzzle_gatling.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\ma_wea_petit_bouclier.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\ma_wea_pistolet.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mel_impact.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mel_impactblunt.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mel_impactpiercing.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mel_impactslashing.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mel_levelup4to5.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mel_ran_impact_blind.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\mel_ran_impact_electric.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\ran_ca_hof_shoot.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\ran_ca_hom_shoot_left.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\ran_ca_hom_shoot_right.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\ran_cast_pistolarc.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\ran_impact.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\ran_impact_explosion.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\ran_impact_gatlin.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\ran_missile_acid.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\ran_missile_blind.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\ran_missile_blunt.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\ran_missile_electric.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\ran_missile_fire.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\ran_missile_glue.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\ran_missile_poison.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\ran_missile_shockwave.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\ran_wea_missile.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\tr_wea_dague.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\tr_wea_epee1m.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\tr_wea_epee2m.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\tr_wea_muzzle_1shot.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\tr_wea_muzzle_gatling.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\tr_wea_petit_bouclier.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\tr_wea_pistolarc.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\tr_wea_pistolet_sousmarin.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\zo_wea_fusarc.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\zo_wea_lance1m.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\zo_wea_lanceroquette.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\zo_wea_masse1m.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\zo_wea_masse2m.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\zo_wea_muzzle_1shot.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\zo_wea_muzzle_gatling.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>1</VERSION>
      <RELATIVE_PATH>
        <S>..\fy_wea_epee2m.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
    </PROJECT_FILE>
  </PS_LIST>
</PARTICLE_WORKSPACE>
