<?xml version="1.0" encoding="UTF-8"?>
<PRIMITIVES VERSION="1">
  <ROOT_PRIMITIVE TYPE="CPrimNode">
    <ALIAS LAST_GENERATED="0"/>
    <CHILD TYPE="CPrimNode">
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>micro_life</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>form</NAME>
        <STRING>fx_matis_ju_fo_all_fx.flora</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>newbieland_allfx</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimZone">
        <PT X="10671.024414" Y="-11551.616211" Z="0.000000"/>
        <PT X="10683.771484" Y="-11496.704102" Z="0.000000"/>
        <PT X="10662.199219" Y="-11470.228516" Z="0.000000"/>
        <PT X="10690.635742" Y="-11449.636719" Z="0.000000"/>
        <PT X="10815.167969" Y="-11441.791992" Z="0.000000"/>
        <PT X="10848.506836" Y="-11330.007813" Z="0.000000"/>
        <PT X="10979.903320" Y="-11294.707031" Z="0.000000"/>
        <PT X="11002.456055" Y="-11156.446289" Z="0.000000"/>
        <PT X="10971.077148" Y="-11117.223633" Z="0.000000"/>
        <PT X="11004.416992" Y="-11024.069336" Z="0.000000"/>
        <PT X="10959.310547" Y="-10955.429688" Z="0.000000"/>
        <PT X="10838.700195" Y="-10950.526367" Z="0.000000"/>
        <PT X="10766.138672" Y="-10811.283203" Z="0.000000"/>
        <PT X="10471.967773" Y="-10838.739258" Z="0.000000"/>
        <PT X="10460.201172" Y="-10936.795898" Z="0.000000"/>
        <PT X="10173.874023" Y="-10963.272461" Z="0.000000"/>
        <PT X="10157.204102" Y="-10781.867188" Z="0.000000"/>
        <PT X="9995.410156" Y="-10787.750977" Z="0.000000"/>
        <PT X="9881.664063" Y="-10758.333984" Z="0.000000"/>
        <PT X="9846.363281" Y="-10617.131836" Z="0.000000"/>
        <PT X="9587.493164" Y="-10655.374023" Z="0.000000"/>
        <PT X="9521.794922" Y="-10793.633789" Z="0.000000"/>
        <PT X="9387.456055" Y="-10801.477539" Z="0.000000"/>
        <PT X="9348.233398" Y="-10723.031250" Z="0.000000"/>
        <PT X="9358.040039" Y="-10478.869141" Z="0.000000"/>
        <PT X="9230.566406" Y="-10469.063477" Z="0.000000"/>
        <PT X="9016.801758" Y="-10453.374023" Z="0.000000"/>
        <PT X="8993.267578" Y="-10480.830078" Z="0.000000"/>
        <PT X="8860.890625" Y="-10492.594727" Z="0.000000"/>
        <PT X="8830.493164" Y="-10430.818359" Z="0.000000"/>
        <PT X="8644.187500" Y="-10401.402344" Z="0.000000"/>
        <PT X="8557.897461" Y="-10356.296875" Z="0.000000"/>
        <PT X="8522.596680" Y="-10334.723633" Z="0.000000"/>
        <PT X="8513.771484" Y="-10276.870117" Z="0.000000"/>
        <PT X="8173.514160" Y="-10262.161133" Z="0.000000"/>
        <PT X="8179.399414" Y="-11014.258789" Z="0.000000"/>
        <PT X="8643.208984" Y="-11026.026367" Z="0.000000"/>
        <PT X="8666.743164" Y="-11301.566406" Z="0.000000"/>
        <PT X="8712.829102" Y="-11272.148438" Z="0.000000"/>
        <PT X="8864.817383" Y="-11240.770508" Z="0.000000"/>
        <PT X="8898.157227" Y="-11106.432617" Z="0.000000"/>
        <PT X="9203.114258" Y="-11115.257813" Z="0.000000"/>
        <PT X="9200.171875" Y="-11250.575195" Z="0.000000"/>
        <PT X="9170.753906" Y="-11399.623047" Z="0.000000"/>
        <PT X="9201.151367" Y="-11468.262695" Z="0.000000"/>
        <PT X="9155.064453" Y="-11472.185547" Z="0.000000"/>
        <PT X="9232.530273" Y="-11755.570313" Z="0.000000"/>
        <PT X="9310.975586" Y="-11756.550781" Z="0.000000"/>
        <PT X="9325.683594" Y="-11801.656250" Z="0.000000"/>
        <PT X="9343.333984" Y="-11750.666992" Z="0.000000"/>
        <PT X="9444.333984" Y="-11753.607422" Z="0.000000"/>
        <PT X="9539.449219" Y="-11792.830078" Z="0.000000"/>
        <PT X="9691.437500" Y="-11787.927734" Z="0.000000"/>
        <PT X="9721.834961" Y="-11646.725586" Z="0.000000"/>
        <PT X="9812.046875" Y="-11641.822266" Z="0.000000"/>
        <PT X="9841.464844" Y="-11608.483398" Z="0.000000"/>
        <PT X="9869.900391" Y="-11631.036133" Z="0.000000"/>
        <PT X="9957.171875" Y="-11652.608398" Z="0.000000"/>
        <PT X="9977.762695" Y="-11787.927734" Z="0.000000"/>
        <PT X="10159.167969" Y="-11812.441406" Z="0.000000"/>
        <PT X="10166.032227" Y="-11923.246094" Z="0.000000"/>
        <PT X="10214.080078" Y="-11960.507813" Z="0.000000"/>
        <PT X="10497.464844" Y="-11942.856445" Z="0.000000"/>
        <PT X="10525.901367" Y="-11802.634766" Z="0.000000"/>
        <PT X="10616.113281" Y="-11793.809570" Z="0.000000"/>
        <PT X="10636.706055" Y="-11617.306641" Z="0.000000" SELECTED="true"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>allfxcontinent</STRING>
        </PROPERTY>
      </CHILD>
    </CHILD>
    <CHILD TYPE="CPrimNode">
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>micro_life</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>form</NAME>
        <STRING>fx_matis_pollens.flora</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>newbieland_pollens</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimZone">
        <PT X="9528.664063" Y="-11642.948242" Z="0.000000"/>
        <PT X="9550.727539" Y="-11622.356445" Z="0.000000"/>
        <PT X="9546.804688" Y="-11515.964844" Z="0.000000"/>
        <PT X="9545.333984" Y="-11484.096680" Z="0.000000"/>
        <PT X="9573.770508" Y="-11483.115234" Z="0.000000"/>
        <PT X="9661.041016" Y="-11476.252930" Z="0.000000"/>
        <PT X="9715.461914" Y="-11455.661133" Z="0.000000"/>
        <PT X="9690.948242" Y="-11402.219727" Z="0.000000"/>
        <PT X="9710.559570" Y="-11328.677734" Z="0.000000"/>
        <PT X="9679.181641" Y="-11347.308594" Z="0.000000"/>
        <PT X="9630.152344" Y="-11314.458984" Z="0.000000"/>
        <PT X="9594.852539" Y="-11337.011719" Z="0.000000"/>
        <PT X="9562.493164" Y="-11328.187500" Z="0.000000"/>
        <PT X="9559.551758" Y="-11308.576172" Z="0.000000"/>
        <PT X="9535.528320" Y="-11313.478516" Z="0.000000"/>
        <PT X="9512.484375" Y="-11296.809570" Z="0.000000"/>
        <PT X="9489.931641" Y="-11308.085938" Z="0.000000"/>
        <PT X="9454.141602" Y="-11264.452148" Z="0.000000"/>
        <PT X="9458.066406" Y="-11243.371094" Z="0.000000"/>
        <PT X="9469.833008" Y="-11184.046875" Z="0.000000"/>
        <PT X="9499.249023" Y="-11147.766602" Z="0.000000"/>
        <PT X="9469.341797" Y="-11157.572266" Z="0.000000"/>
        <PT X="9441.395508" Y="-11174.732422" Z="0.000000"/>
        <PT X="9421.784180" Y="-11173.751953" Z="0.000000"/>
        <PT X="9410.017578" Y="-11150.708008" Z="0.000000"/>
        <PT X="9388.445313" Y="-11151.198242" Z="0.000000"/>
        <PT X="9378.639648" Y="-11187.969727" Z="0.000000"/>
        <PT X="9366.873047" Y="-11190.421875" Z="0.000000"/>
        <PT X="9353.634766" Y="-11186.499023" Z="0.000000"/>
        <PT X="9355.105469" Y="-11168.848633" Z="0.000000"/>
        <PT X="9330.591797" Y="-11172.771484" Z="0.000000"/>
        <PT X="9332.552734" Y="-11189.440430" Z="0.000000"/>
        <PT X="9317.844727" Y="-11196.304688" Z="0.000000"/>
        <PT X="9337.456055" Y="-11240.430664" Z="0.000000"/>
        <PT X="9332.062500" Y="-11282.104492" Z="0.000000"/>
        <PT X="9343.338867" Y="-11319.366211" Z="0.000000"/>
        <PT X="9313.431641" Y="-11321.818359" Z="0.000000"/>
        <PT X="9340.397461" Y="-11331.624023" Z="0.000000"/>
        <PT X="9326.179688" Y="-11355.157227" Z="0.000000"/>
        <PT X="9352.654297" Y="-11370.356445" Z="0.000000"/>
        <PT X="9349.222656" Y="-11396.341797" Z="0.000000"/>
        <PT X="9319.315430" Y="-11398.302734" Z="0.000000"/>
        <PT X="9352.164063" Y="-11414.482422" Z="0.000000"/>
        <PT X="9380.110352" Y="-11413.011719" Z="0.000000"/>
        <PT X="9389.916016" Y="-11450.761719" Z="0.000000"/>
        <PT X="9360.989258" Y="-11464.980469" Z="0.000000"/>
        <PT X="9399.721680" Y="-11479.688477" Z="0.000000"/>
        <PT X="9416.392578" Y="-11514.008789" Z="0.000000"/>
        <PT X="9410.509766" Y="-11546.368164" Z="0.000000"/>
        <PT X="9391.878906" Y="-11549.309570" Z="0.000000"/>
        <PT X="9384.034180" Y="-11566.469727" Z="0.000000"/>
        <PT X="9385.014648" Y="-11578.726563" Z="0.000000"/>
        <PT X="9419.334961" Y="-11573.333984" Z="0.000000"/>
        <PT X="9431.591797" Y="-11600.298828" Z="0.000000"/>
        <PT X="9404.135742" Y="-11599.808594" Z="0.000000"/>
        <PT X="9410.018555" Y="-11627.264648" Z="0.000000"/>
        <PT X="9410.999023" Y="-11641.972656" Z="0.000000"/>
        <PT X="9436.494141" Y="-11629.225586" Z="0.000000"/>
        <PT X="9438.455078" Y="-11642.953125" Z="0.000000"/>
        <PT X="9453.164063" Y="-11628.735352" Z="0.000000"/>
        <PT X="9471.794922" Y="-11624.812500" Z="0.000000"/>
        <PT X="9472.775391" Y="-11641.972656" Z="0.000000"/>
        <PT X="9467.872070" Y="-11654.229492" Z="0.000000"/>
        <PT X="9489.445313" Y="-11635.598633" Z="0.000000"/>
        <PT X="9490.425781" Y="-11650.307617" Z="0.000000"/>
        <PT X="9504.153320" Y="-11645.894531" Z="0.000000"/>
        <PT X="9512.978516" Y="-11625.792969" Z="0.000000" SELECTED="true"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>overgoo</STRING>
        </PROPERTY>
      </CHILD>
    </CHILD>
    <CHILD TYPE="CPrimNode">
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>micro_life</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>form</NAME>
        <STRING>fx_matis_jourpollen.flora</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>newbieland_jourpollen</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimZone">
        <PT X="8390.727539" Y="-10598.889648" Z="0.000000"/>
        <PT X="8355.151367" Y="-10614.879883" Z="0.000000"/>
        <PT X="8365.543945" Y="-10688.832031" Z="0.000000"/>
        <PT X="8400.721680" Y="-10698.425781" Z="0.000000"/>
        <PT X="8458.683594" Y="-10655.653320" Z="0.000000"/>
        <PT X="8454.286133" Y="-10587.697266" Z="0.000000" SELECTED="true"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>jungle_jourpollen</STRING>
        </PROPERTY>
      </CHILD>
    </CHILD>
    <CHILD TYPE="CPrimNode">
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>micro_life</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>form</NAME>
        <STRING>fx_de_fo_embiant.flora</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>newbieland_embiant</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimZone">
        <PT X="10671.024414" Y="-11551.616211" Z="0.000000"/>
        <PT X="10683.771484" Y="-11496.704102" Z="0.000000"/>
        <PT X="10662.199219" Y="-11470.228516" Z="0.000000"/>
        <PT X="10690.635742" Y="-11449.636719" Z="0.000000"/>
        <PT X="10815.167969" Y="-11441.791992" Z="0.000000"/>
        <PT X="10848.506836" Y="-11330.007813" Z="0.000000"/>
        <PT X="10979.903320" Y="-11294.707031" Z="0.000000"/>
        <PT X="11002.456055" Y="-11156.446289" Z="0.000000"/>
        <PT X="10971.077148" Y="-11117.223633" Z="0.000000"/>
        <PT X="11004.416992" Y="-11024.069336" Z="0.000000"/>
        <PT X="10959.310547" Y="-10955.429688" Z="0.000000"/>
        <PT X="10838.700195" Y="-10950.526367" Z="0.000000"/>
        <PT X="10766.138672" Y="-10811.283203" Z="0.000000"/>
        <PT X="10471.967773" Y="-10838.739258" Z="0.000000"/>
        <PT X="10460.201172" Y="-10936.795898" Z="0.000000"/>
        <PT X="10173.874023" Y="-10963.272461" Z="0.000000"/>
        <PT X="10157.204102" Y="-10781.867188" Z="0.000000"/>
        <PT X="9995.410156" Y="-10787.750977" Z="0.000000"/>
        <PT X="9881.664063" Y="-10758.333984" Z="0.000000"/>
        <PT X="9846.363281" Y="-10617.131836" Z="0.000000"/>
        <PT X="9587.493164" Y="-10655.374023" Z="0.000000"/>
        <PT X="9521.794922" Y="-10793.633789" Z="0.000000"/>
        <PT X="9387.456055" Y="-10801.477539" Z="0.000000"/>
        <PT X="9348.233398" Y="-10723.031250" Z="0.000000"/>
        <PT X="9358.040039" Y="-10478.869141" Z="0.000000"/>
        <PT X="9230.566406" Y="-10469.063477" Z="0.000000"/>
        <PT X="9016.801758" Y="-10453.374023" Z="0.000000"/>
        <PT X="8993.267578" Y="-10480.830078" Z="0.000000"/>
        <PT X="8860.890625" Y="-10492.594727" Z="0.000000"/>
        <PT X="8830.493164" Y="-10430.818359" Z="0.000000"/>
        <PT X="8644.187500" Y="-10401.402344" Z="0.000000"/>
        <PT X="8557.897461" Y="-10356.296875" Z="0.000000"/>
        <PT X="8522.596680" Y="-10334.723633" Z="0.000000"/>
        <PT X="8513.771484" Y="-10276.870117" Z="0.000000"/>
        <PT X="8173.514160" Y="-10262.161133" Z="0.000000"/>
        <PT X="8179.399414" Y="-11014.258789" Z="0.000000"/>
        <PT X="8643.208984" Y="-11026.026367" Z="0.000000"/>
        <PT X="8666.743164" Y="-11301.566406" Z="0.000000"/>
        <PT X="8712.829102" Y="-11272.148438" Z="0.000000"/>
        <PT X="8864.817383" Y="-11240.770508" Z="0.000000"/>
        <PT X="8898.157227" Y="-11106.432617" Z="0.000000"/>
        <PT X="9203.114258" Y="-11115.257813" Z="0.000000"/>
        <PT X="9200.171875" Y="-11250.575195" Z="0.000000"/>
        <PT X="9170.753906" Y="-11399.623047" Z="0.000000"/>
        <PT X="9201.151367" Y="-11468.262695" Z="0.000000"/>
        <PT X="9155.064453" Y="-11472.185547" Z="0.000000"/>
        <PT X="9232.530273" Y="-11755.570313" Z="0.000000"/>
        <PT X="9310.975586" Y="-11756.550781" Z="0.000000"/>
        <PT X="9325.683594" Y="-11801.656250" Z="0.000000"/>
        <PT X="9343.333984" Y="-11750.666992" Z="0.000000"/>
        <PT X="9444.333984" Y="-11753.607422" Z="0.000000"/>
        <PT X="9539.449219" Y="-11792.830078" Z="0.000000"/>
        <PT X="9691.437500" Y="-11787.927734" Z="0.000000"/>
        <PT X="9721.834961" Y="-11646.725586" Z="0.000000"/>
        <PT X="9812.046875" Y="-11641.822266" Z="0.000000"/>
        <PT X="9841.464844" Y="-11608.483398" Z="0.000000"/>
        <PT X="9869.900391" Y="-11631.036133" Z="0.000000"/>
        <PT X="9957.171875" Y="-11652.608398" Z="0.000000"/>
        <PT X="9977.762695" Y="-11787.927734" Z="0.000000"/>
        <PT X="10159.167969" Y="-11812.441406" Z="0.000000"/>
        <PT X="10166.032227" Y="-11923.246094" Z="0.000000"/>
        <PT X="10214.080078" Y="-11960.507813" Z="0.000000"/>
        <PT X="10497.464844" Y="-11942.856445" Z="0.000000"/>
        <PT X="10525.901367" Y="-11802.634766" Z="0.000000"/>
        <PT X="10616.113281" Y="-11793.809570" Z="0.000000"/>
        <PT X="10636.706055" Y="-11617.306641" Z="0.000000" SELECTED="true"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>enbient_continent</STRING>
        </PROPERTY>
      </CHILD>
    </CHILD>
    <CHILD TYPE="CPrimNode">
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>micro_life</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>form</NAME>
        <STRING>fx_ju_fo_serpent_scorpion.flora</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>newbieland_serpent_scorpion</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimZone">
        <PT X="8602.527344" Y="-10898.144531" Z="0.000000"/>
        <PT X="8586.538086" Y="-10855.771484" Z="0.000000"/>
        <PT X="8516.183594" Y="-10777.422852" Z="0.000000"/>
        <PT X="8498.594727" Y="-10728.654297" Z="0.000000"/>
        <PT X="8236.365234" Y="-10719.859375" Z="0.000000"/>
        <PT X="8271.541992" Y="-10796.610352" Z="0.000000"/>
        <PT X="8251.555664" Y="-10898.943359" Z="0.000000"/>
        <PT X="8274.740234" Y="-10979.691406" Z="0.000000"/>
        <PT X="8321.110352" Y="-10986.086914" Z="0.000000"/>
        <PT X="8393.063477" Y="-10898.144531" Z="0.000000"/>
        <PT X="8473.011719" Y="-10989.285156" Z="0.000000" SELECTED="true"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>jungle_snake</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="8506.323242" Y="-10304.762695" Z="0.000000"/>
        <PT X="8473.944336" Y="-10297.567383" Z="0.000000"/>
        <PT X="8414.384766" Y="-10350.333984" Z="0.000000"/>
        <PT X="8340.432617" Y="-10339.940430" Z="0.000000"/>
        <PT X="8336.435547" Y="-10304.363281" Z="0.000000"/>
        <PT X="8246.695313" Y="-10350.319336" Z="0.000000"/>
        <PT X="8242.698242" Y="-10439.861328" Z="0.000000"/>
        <PT X="8321.046875" Y="-10560.583008" Z="0.000000"/>
        <PT X="8334.638672" Y="-10645.328125" Z="0.000000"/>
        <PT X="8414.585938" Y="-10571.775391" Z="0.000000"/>
        <PT X="8488.938477" Y="-10588.564453" Z="0.000000"/>
        <PT X="8476.146484" Y="-10663.715820" Z="0.000000"/>
        <PT X="8584.875977" Y="-10538.997070" Z="0.000000"/>
        <PT X="8496.932617" Y="-10436.663086" Z="0.000000" SELECTED="true"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>jungle_snake_2</STRING>
        </PROPERTY>
      </CHILD>
    </CHILD>
    <CHILD TYPE="CPrimNode">
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>micro_life</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>form</NAME>
        <STRING>FX_Ju_Fo_Geyser4A.flora</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>matis_jungle geyser 8</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimZone">
        <PT X="9014.131836" Y="-10902.485352" Z="0.000000"/>
        <PT X="8994.145508" Y="-10897.688477" Z="0.000000"/>
        <PT X="9002.939453" Y="-10865.708984" Z="0.000000"/>
        <PT X="9002.939453" Y="-10852.118164" Z="0.000000"/>
        <PT X="8978.955078" Y="-10852.917969" Z="0.000000"/>
        <PT X="8972.559570" Y="-10880.099609" Z="0.000000"/>
        <PT X="8989.348633" Y="-10906.482422" Z="0.000000"/>
        <PT X="9024.525391" Y="-10916.875977" Z="0.000000"/>
        <PT X="9055.705078" Y="-10907.282227" Z="0.000000"/>
        <PT X="9062.900391" Y="-10884.896484" Z="0.000000" SELECTED="true"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>geyzer_isle</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="9062.100586" Y="-10780.163086" Z="0.000000"/>
        <PT X="9040.514648" Y="-10742.988281" Z="0.000000"/>
        <PT X="9026.924805" Y="-10766.173828" Z="0.000000"/>
        <PT X="9051.708984" Y="-10791.356445" Z="0.000000"/>
        <PT X="9087.684570" Y="-10800.151367" Z="0.000000"/>
        <PT X="9107.670898" Y="-10786.160156" Z="0.000000"/>
        <PT X="9102.075195" Y="-10776.166992" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>geyzer_isle 2</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="8424.117188" Y="-10662.238281" Z="0.000000"/>
        <PT X="8427.878906" Y="-10673.612305" Z="0.000000"/>
        <PT X="8439.071289" Y="-10672.812500" Z="0.000000"/>
        <PT X="8439.071289" Y="-10666.216797" Z="0.000000" SELECTED="true"/>
        <PT X="8432.675781" Y="-10667.815430" Z="0.000000"/>
        <PT X="8429.713867" Y="-10662.638672" Z="0.000000"/>
        <PT X="8442.904297" Y="-10643.251953" Z="0.000000"/>
        <PT X="8447.465820" Y="-10651.426758" Z="0.000000"/>
        <PT X="8447.266602" Y="-10653.424805" Z="0.000000"/>
        <PT X="8440.071289" Y="-10665.017578" Z="0.000000"/>
        <PT X="8441.070313" Y="-10671.413086" Z="0.000000"/>
        <PT X="8449.264648" Y="-10657.022461" Z="0.000000"/>
        <PT X="8452.862305" Y="-10638.035156" Z="0.000000"/>
        <PT X="8436.708984" Y="-10640.054688" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>geyzer_isle 3</STRING>
        </PROPERTY>
      </CHILD>
    </CHILD>
    <CHILD TYPE="CPrimNode">
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>micro_life</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>form</NAME>
        <STRING>fx_matis_fishe.flora</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>newbieland_fish_lake</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimZone">
        <PT X="9138.468750" Y="-10922.466797" Z="0.000000"/>
        <PT X="9222.633789" Y="-10942.077148" Z="0.000000"/>
        <PT X="9232.684570" Y="-10928.839844" Z="0.000000"/>
        <PT X="9237.587891" Y="-10916.582031" Z="0.000000"/>
        <PT X="9234.158203" Y="-10899.669922" Z="0.000000"/>
        <PT X="9233.790039" Y="-10879.691406" Z="0.000000"/>
        <PT X="9237.344727" Y="-10867.556641" Z="0.000000"/>
        <PT X="9248.497070" Y="-10844.267578" Z="0.000000"/>
        <PT X="9248.621094" Y="-10823.185547" Z="0.000000"/>
        <PT X="9241.388672" Y="-10791.195313" Z="0.000000"/>
        <PT X="9242.858398" Y="-10766.558594" Z="0.000000"/>
        <PT X="9238.813477" Y="-10748.417969" Z="0.000000"/>
        <PT X="9235.015625" Y="-10741.553711" Z="0.000000"/>
        <PT X="9225.700195" Y="-10736.650391" Z="0.000000"/>
        <PT X="9216.017578" Y="-10737.018555" Z="0.000000"/>
        <PT X="9204.250000" Y="-10739.959961" Z="0.000000"/>
        <PT X="9173.975586" Y="-10740.452148" Z="0.000000"/>
        <PT X="9149.093750" Y="-10721.821289" Z="0.000000"/>
        <PT X="9117.227539" Y="-10706.252930" Z="0.000000"/>
        <PT X="9107.914063" Y="-10701.106445" Z="0.000000"/>
        <PT X="9096.024414" Y="-10661.762695" Z="0.000000"/>
        <PT X="9087.320313" Y="-10623.398438" Z="0.000000"/>
        <PT X="9072.489258" Y="-10614.818359" Z="0.000000"/>
        <PT X="9061.212891" Y="-10613.715820" Z="0.000000"/>
        <PT X="9039.641602" Y="-10602.681641" Z="0.000000"/>
        <PT X="9023.095703" Y="-10587.484375" Z="0.000000"/>
        <PT X="9010.594727" Y="-10588.709961" Z="0.000000"/>
        <PT X="8957.153320" Y="-10609.179688" Z="0.000000"/>
        <PT X="8928.103516" Y="-10607.462891" Z="0.000000"/>
        <PT X="8907.513672" Y="-10617.147461" Z="0.000000"/>
        <PT X="8866.819336" Y="-10634.677734" Z="0.000000"/>
        <PT X="8850.640625" Y="-10647.302734" Z="0.000000"/>
        <PT X="8831.029297" Y="-10691.060547" Z="0.000000"/>
        <PT X="8833.603516" Y="-10706.992188" Z="0.000000"/>
        <PT X="8843.654297" Y="-10721.578125" Z="0.000000"/>
        <PT X="8857.014648" Y="-10740.208984" Z="0.000000"/>
        <PT X="8860.541992" Y="-10761.419922" Z="0.000000"/>
        <PT X="8860.173828" Y="-10790.224609" Z="0.000000"/>
        <PT X="8869.367188" Y="-10805.055664" Z="0.000000"/>
        <PT X="8881.256836" Y="-10828.465820" Z="0.000000"/>
        <PT X="8883.463867" Y="-10846.483398" Z="0.000000"/>
        <PT X="8870.839844" Y="-10855.186523" Z="0.000000"/>
        <PT X="8874.884766" Y="-10882.517578" Z="0.000000"/>
        <PT X="8880.041992" Y="-10945.612305" Z="0.000000"/>
        <PT X="8881.267578" Y="-10957.624023" Z="0.000000"/>
        <PT X="8894.750977" Y="-10988.267578" Z="0.000000"/>
        <PT X="8931.277344" Y="-10991.699219" Z="0.000000"/>
        <PT X="8959.468750" Y="-10995.866211" Z="0.000000"/>
        <PT X="8993.298828" Y="-10989.736328" Z="0.000000"/>
        <PT X="9021.735352" Y="-10997.090820" Z="0.000000"/>
        <PT X="9054.828125" Y="-11004.445313" Z="0.000000"/>
        <PT X="9075.910156" Y="-11018.417969" Z="0.000000"/>
        <PT X="9096.256836" Y="-11017.437500" Z="0.000000"/>
        <PT X="9116.113281" Y="-11002.973633" Z="0.000000"/>
        <PT X="9134.744141" Y="-10997.090820" Z="0.000000"/>
        <PT X="9208.777344" Y="-10957.624023" Z="0.000000"/>
        <PT X="9220.298828" Y="-10942.670898" Z="0.000000"/>
        <PT X="9134.868164" Y="-10924.476563" Z="0.000000"/>
        <PT X="9122.979492" Y="-10935.017578" Z="0.000000"/>
        <PT X="9101.039063" Y="-10933.791992" Z="0.000000"/>
        <PT X="9081.426758" Y="-10935.263672" Z="0.000000" SELECTED="true"/>
        <PT X="9058.874023" Y="-10912.219727" Z="0.000000"/>
        <PT X="9035.432617" Y="-10918.934570" Z="0.000000"/>
        <PT X="9020.357422" Y="-10921.386719" Z="0.000000"/>
        <PT X="8977.948242" Y="-10909.620117" Z="0.000000"/>
        <PT X="8964.833984" Y="-10882.533203" Z="0.000000"/>
        <PT X="8975.621094" Y="-10841.718750" Z="0.000000"/>
        <PT X="8955.888672" Y="-10804.458008" Z="0.000000"/>
        <PT X="8939.218750" Y="-10789.382813" Z="0.000000"/>
        <PT X="8939.584961" Y="-10745.502930" Z="0.000000"/>
        <PT X="8943.999023" Y="-10720.990234" Z="0.000000"/>
        <PT X="8947.309570" Y="-10685.690430" Z="0.000000"/>
        <PT X="8963.610352" Y="-10665.099609" Z="0.000000"/>
        <PT X="8993.029297" Y="-10662.158203" Z="0.000000"/>
        <PT X="9029.310547" Y="-10676.131836" Z="0.000000"/>
        <PT X="9055.416992" Y="-10700.523438" Z="0.000000"/>
        <PT X="9062.525391" Y="-10740.849609" Z="0.000000"/>
        <PT X="9067.550781" Y="-10765.238281" Z="0.000000"/>
        <PT X="9095.863281" Y="-10769.896484" Z="0.000000"/>
        <PT X="9127.732422" Y="-10779.333984" Z="0.000000"/>
        <PT X="9147.958008" Y="-10792.939453" Z="0.000000"/>
        <PT X="9158.500977" Y="-10819.291992" Z="0.000000"/>
        <PT X="9168.674805" Y="-10876.654297" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>zone_lac_fish</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="8369.547852" Y="-10634.773438" Z="0.000000"/>
        <PT X="8367.548828" Y="-10642.968750" Z="0.000000"/>
        <PT X="8372.345703" Y="-10660.556641" Z="0.000000"/>
        <PT X="8375.344727" Y="-10648.165039" Z="0.000000" SELECTED="true"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>fish_jungle</STRING>
        </PROPERTY>
      </CHILD>
    </CHILD>
    <CHILD TYPE="CPrimNode">
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>micro_life</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>form</NAME>
        <STRING>FX_matis_Ju_Fo_GrenouilleC3.flora</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>newbieland_grenouille</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimZone">
        <PT X="8876.257813" Y="-10956.097656" Z="0.000000"/>
        <PT X="8856.270508" Y="-10974.086914" Z="0.000000"/>
        <PT X="8834.684570" Y="-10975.685547" Z="0.000000"/>
        <PT X="8837.483398" Y="-10993.274414" Z="0.000000"/>
        <PT X="8859.069336" Y="-10996.872070" Z="0.000000"/>
        <PT X="8879.055664" Y="-11000.469727" Z="0.000000"/>
        <PT X="8895.045898" Y="-10991.674805" Z="0.000000" SELECTED="true"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>grenouille_lake</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="9105.708008" Y="-11020.854492" Z="0.000000"/>
        <PT X="9121.297852" Y="-11028.049805" Z="0.000000"/>
        <PT X="9180.059570" Y="-11024.052734" Z="0.000000"/>
        <PT X="9178.061523" Y="-11010.061523" Z="0.000000"/>
        <PT X="9152.078125" Y="-11008.862305" Z="0.000000"/>
        <PT X="9144.483398" Y="-11000.068359" Z="0.000000" SELECTED="true"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>grenouille_lake2</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="9095.315430" Y="-10640.701172" Z="0.000000"/>
        <PT X="9107.707031" Y="-10693.067383" Z="0.000000"/>
        <PT X="9120.898438" Y="-10683.473633" Z="0.000000"/>
        <PT X="9139.686523" Y="-10691.467773" Z="0.000000"/>
        <PT X="9148.480469" Y="-10685.471680" Z="0.000000"/>
        <PT X="9130.092773" Y="-10662.686523" Z="0.000000"/>
        <PT X="9116.501953" Y="-10661.887695" Z="0.000000" SELECTED="true"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>grenouille_lake3</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="8935.416016" Y="-10601.525391" Z="0.000000"/>
        <PT X="8913.031250" Y="-10577.940430" Z="0.000000"/>
        <PT X="8895.042969" Y="-10568.747070" Z="0.000000"/>
        <PT X="8877.454102" Y="-10573.143555" Z="0.000000"/>
        <PT X="8887.847656" Y="-10583.936523" Z="0.000000"/>
        <PT X="8883.849609" Y="-10594.729492" Z="0.000000"/>
        <PT X="8849.872070" Y="-10601.525391" Z="0.000000"/>
        <PT X="8852.669922" Y="-10615.516602" Z="0.000000"/>
        <PT X="8873.056641" Y="-10625.509766" Z="0.000000" SELECTED="true"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>grenouille_lake4</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="8978.041016" Y="-10702.390625" Z="0.000000"/>
        <PT X="8963.250000" Y="-10699.192383" Z="0.000000"/>
        <PT X="8958.453125" Y="-10724.375977" Z="0.000000"/>
        <PT X="8960.851563" Y="-10736.768555" Z="0.000000"/>
        <PT X="8998.427734" Y="-10721.178711" Z="0.000000" SELECTED="true"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>grenouille_isle</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="9105.557617" Y="-10869.482422" Z="0.000000"/>
        <PT X="9091.966797" Y="-10865.884766" Z="0.000000"/>
        <PT X="9099.162109" Y="-10891.868164" Z="0.000000"/>
        <PT X="9099.961914" Y="-10915.052734" Z="0.000000"/>
        <PT X="9131.940430" Y="-10905.059570" Z="0.000000" SELECTED="true"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>grenouille_isle2</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="8367.318359" Y="-10609.053711" Z="0.000000"/>
        <PT X="8362.920898" Y="-10608.054688" Z="0.000000"/>
        <PT X="8358.323242" Y="-10624.843750" Z="0.000000"/>
        <PT X="8360.721680" Y="-10634.637695" Z="0.000000"/>
        <PT X="8363.120117" Y="-10615.450195" Z="0.000000" SELECTED="true"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>grenouille_jungle</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="8404.293945" Y="-10675.810547" Z="0.000000"/>
        <PT X="8377.710938" Y="-10674.811523" Z="0.000000"/>
        <PT X="8376.912109" Y="-10680.807617" Z="0.000000"/>
        <PT X="8414.886719" Y="-10676.010742" Z="0.000000" SELECTED="true"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>grenouille_jungle2</STRING>
        </PROPERTY>
      </CHILD>
    </CHILD>
    <CHILD TYPE="CPrimNode">
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>micro_life</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>form</NAME>
        <STRING>FX_ju_goo.flora</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>newbieland_FX_goo</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimZone">
        <PT X="9489.820313" Y="-11650.385742" Z="0.000000"/>
        <PT X="9506.320313" Y="-11646.536133" Z="0.000000"/>
        <PT X="9513.470703" Y="-11627.835938" Z="0.000000"/>
        <PT X="9528.320313" Y="-11643.235352" Z="0.000000"/>
        <PT X="9548.120117" Y="-11625.085938" Z="0.000000"/>
        <PT X="9547.570313" Y="-11483.185547" Z="0.000000"/>
        <PT X="9648.220703" Y="-11478.235352" Z="0.000000"/>
        <PT X="9715.872070" Y="-11457.334961" Z="0.000000"/>
        <PT X="9692.221680" Y="-11402.884766" Z="0.000000"/>
        <PT X="9710.372070" Y="-11330.284180" Z="0.000000"/>
        <PT X="9696.072266" Y="-11327.534180" Z="0.000000"/>
        <PT X="9691.122070" Y="-11313.784180" Z="0.000000"/>
        <PT X="9679.572266" Y="-11320.384766" Z="0.000000"/>
        <PT X="9680.671875" Y="-11342.934570" Z="0.000000"/>
        <PT X="9653.171875" Y="-11327.534180" Z="0.000000"/>
        <PT X="9654.271484" Y="-11305.534180" Z="0.000000"/>
        <PT X="9644.372070" Y="-11307.734375" Z="0.000000"/>
        <PT X="9638.322266" Y="-11318.734375" Z="0.000000"/>
        <PT X="9626.221680" Y="-11318.184570" Z="0.000000"/>
        <PT X="9622.921875" Y="-11301.684570" Z="0.000000"/>
        <PT X="9616.322266" Y="-11324.234375" Z="0.000000"/>
        <PT X="9590.471680" Y="-11335.234375" Z="0.000000"/>
        <PT X="9564.072266" Y="-11328.083984" Z="0.000000"/>
        <PT X="9564.072266" Y="-11303.884766" Z="0.000000"/>
        <PT X="9550.322266" Y="-11309.384766" Z="0.000000"/>
        <PT X="9534.921875" Y="-11312.133789" Z="0.000000"/>
        <PT X="9536.572266" Y="-11297.283203" Z="0.000000"/>
        <PT X="9528.872070" Y="-11307.733398" Z="0.000000"/>
        <PT X="9517.322266" Y="-11302.783203" Z="0.000000"/>
        <PT X="9511.272461" Y="-11294.533203" Z="0.000000"/>
        <PT X="9489.822266" Y="-11304.983398" Z="0.000000"/>
        <PT X="9476.622070" Y="-11284.083984" Z="0.000000"/>
        <PT X="9460.122070" Y="-11263.183594" Z="0.000000"/>
        <PT X="9469.471680" Y="-11249.433594" Z="0.000000"/>
        <PT X="9493.122070" Y="-11247.233398" Z="0.000000"/>
        <PT X="9461.772461" Y="-11238.983398" Z="0.000000"/>
        <PT X="9467.272461" Y="-11228.533203" Z="0.000000"/>
        <PT X="9472.221680" Y="-11182.333008" Z="0.000000"/>
        <PT X="9496.971680" Y="-11181.783203" Z="0.000000"/>
        <PT X="9488.171875" Y="-11166.383789" Z="0.000000"/>
        <PT X="9507.971680" Y="-11150.983398" Z="0.000000"/>
        <PT X="9506.322266" Y="-11138.333008" Z="0.000000"/>
        <PT X="9516.772461" Y="-11132.833008" Z="0.000000"/>
        <PT X="9514.022461" Y="-11122.383789" Z="0.000000"/>
        <PT X="9491.471680" Y="-11122.933594" Z="0.000000"/>
        <PT X="9489.822266" Y="-11147.683594" Z="0.000000"/>
        <PT X="9474.971680" Y="-11157.583008" Z="0.000000"/>
        <PT X="9466.171875" Y="-11147.133789" Z="0.000000"/>
        <PT X="9460.122070" Y="-11157.033203" Z="0.000000"/>
        <PT X="9452.971680" Y="-11169.683594" Z="0.000000"/>
        <PT X="9428.772461" Y="-11173.533203" Z="0.000000"/>
        <PT X="9421.622070" Y="-11157.033203" Z="0.000000"/>
        <PT X="9416.671875" Y="-11150.433594" Z="0.000000"/>
        <PT X="9420.522461" Y="-11131.183594" Z="0.000000"/>
        <PT X="9410.622070" Y="-11147.133789" Z="0.000000"/>
        <PT X="9404.572266" Y="-11152.083008" Z="0.000000"/>
        <PT X="9395.772461" Y="-11138.333008" Z="0.000000"/>
        <PT X="9382.572266" Y="-11141.083008" Z="0.000000"/>
        <PT X="9380.372070" Y="-11188.933594" Z="0.000000"/>
        <PT X="9361.122070" Y="-11188.933594" Z="0.000000"/>
        <PT X="9357.272461" Y="-11169.133789" Z="0.000000"/>
        <PT X="9361.671875" Y="-11153.733398" Z="0.000000"/>
        <PT X="9348.471680" Y="-11152.083008" Z="0.000000"/>
        <PT X="9346.272461" Y="-11171.333008" Z="0.000000"/>
        <PT X="9335.822266" Y="-11175.733398" Z="0.000000"/>
        <PT X="9319.872070" Y="-11163.633789" Z="0.000000"/>
        <PT X="9329.771484" Y="-11179.033203" Z="0.000000"/>
        <PT X="9328.671875" Y="-11191.133789" Z="0.000000"/>
        <PT X="9321.521484" Y="-11197.733398" Z="0.000000"/>
        <PT X="9333.072266" Y="-11225.783203" Z="0.000000"/>
        <PT X="9327.572266" Y="-11241.733398" Z="0.000000"/>
        <PT X="9333.072266" Y="-11248.333984" Z="0.000000"/>
        <PT X="9333.072266" Y="-11281.333984" Z="0.000000"/>
        <PT X="9331.971680" Y="-11292.883789" Z="0.000000"/>
        <PT X="9342.421875" Y="-11311.583984" Z="0.000000"/>
        <PT X="9330.872070" Y="-11320.383789" Z="0.000000"/>
        <PT X="9301.171875" Y="-11317.083984" Z="0.000000"/>
        <PT X="9329.771484" Y="-11327.533203" Z="0.000000"/>
        <PT X="9339.671875" Y="-11341.833984" Z="0.000000"/>
        <PT X="9326.471680" Y="-11353.933594" Z="0.000000"/>
        <PT X="9338.021484" Y="-11362.733398" Z="0.000000"/>
        <PT X="9342.677734" Y="-11371.252930" Z="0.000000"/>
        <PT X="9355.877930" Y="-11383.353516" Z="0.000000"/>
        <PT X="9347.627930" Y="-11397.103516" Z="0.000000"/>
        <PT X="9308.028320" Y="-11392.703125" Z="0.000000"/>
        <PT X="9307.752930" Y="-11400.677734" Z="0.000000"/>
        <PT X="9323.153320" Y="-11401.502930" Z="0.000000"/>
        <PT X="9336.352539" Y="-11419.653320" Z="0.000000"/>
        <PT X="9371.552734" Y="-11416.627930" Z="0.000000"/>
        <PT X="9389.703125" Y="-11439.455078" Z="0.000000"/>
        <PT X="9387.228516" Y="-11450.180664" Z="0.000000"/>
        <PT X="9382.277344" Y="-11477.678711" Z="0.000000"/>
        <PT X="9414.177734" Y="-11485.654297" Z="0.000000"/>
        <PT X="9413.352539" Y="-11518.930664" Z="0.000000"/>
        <PT X="9413.627930" Y="-11535.430664" Z="0.000000"/>
        <PT X="9386.953125" Y="-11546.156250" Z="0.000000"/>
        <PT X="9394.102539" Y="-11554.680664" Z="0.000000"/>
        <PT X="9382.002930" Y="-11567.880859" Z="0.000000"/>
        <PT X="9400.427734" Y="-11572.555664" Z="0.000000"/>
        <PT X="9416.652344" Y="-11590.156250" Z="0.000000"/>
        <PT X="9409.777344" Y="-11602.806641" Z="0.000000"/>
        <PT X="9395.751953" Y="-11603.907227" Z="0.000000"/>
        <PT X="9388.602539" Y="-11611.607422" Z="0.000000"/>
        <PT X="9425.176758" Y="-11611.881836" Z="0.000000"/>
        <PT X="9410.876953" Y="-11632.232422" Z="0.000000"/>
        <PT X="9399.876953" Y="-11641.032227" Z="0.000000"/>
        <PT X="9410.876953" Y="-11644.607422" Z="0.000000"/>
        <PT X="9424.352539" Y="-11624.256836" Z="0.000000"/>
        <PT X="9428.202148" Y="-11641.032227" Z="0.000000"/>
        <PT X="9449.653320" Y="-11642.684570" Z="0.000000"/>
        <PT X="9467.252930" Y="-11633.609375" Z="0.000000"/>
        <PT X="9470.552734" Y="-11642.410156" Z="0.000000"/>
        <PT X="9468.352539" Y="-11652.859375" Z="0.000000"/>
        <PT X="9476.052734" Y="-11653.410156" Z="0.000000"/>
        <PT X="9486.227539" Y="-11637.459961" Z="0.000000" SELECTED="true"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>micro_life_zone_1</STRING>
        </PROPERTY>
      </CHILD>
    </CHILD>
  </ROOT_PRIMITIVE>
</PRIMITIVES>