<?xml version="1.0"?>
<PRIMITIVES VERSION="1">
  <ROOT_PRIMITIVE TYPE="CPrimNode">
    <ALIAS LAST_GENERATED="0"/>
    <CHILD TYPE="CPrimNode">
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>micro_life</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>form</NAME>
        <STRING>tr_aquafaune_fx.flora</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>fish</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimZone">
        <PT X="15516.916016" Y="-11728.895508" Z="0.000000"/>
        <PT X="15514.166016" Y="-11724.357422" Z="0.000000"/>
        <PT X="15494.366211" Y="-11723.427734" Z="0.000000"/>
        <PT X="15477.590820" Y="-11723.428711" Z="0.000000"/>
        <PT X="15457.241211" Y="-11730.166016" Z="0.000000"/>
        <PT X="15425.547852" Y="-11726.730469" Z="0.000000" SELECTED="true"/>
        <PT X="15398.323242" Y="-11730.786133" Z="0.000000"/>
        <PT X="15373.789063" Y="-11733.783203" Z="0.000000"/>
        <PT X="15350.549805" Y="-11736.396484" Z="0.000000"/>
        <PT X="15342.163086" Y="-11739.284180" Z="0.000000"/>
        <PT X="15330.062500" Y="-11751.521484" Z="0.000000"/>
        <PT X="15292.800781" Y="-11753.309570" Z="0.000000"/>
        <PT X="15292.113281" Y="-11769.535156" Z="0.000000"/>
        <PT X="15330.476563" Y="-11760.184570" Z="0.000000"/>
        <PT X="15340.926758" Y="-11758.122070" Z="0.000000"/>
        <PT X="15348.076172" Y="-11750.009766" Z="0.000000"/>
        <PT X="15358.524414" Y="-11743.819336" Z="0.000000"/>
        <PT X="15382.862305" Y="-11739.969727" Z="0.000000"/>
        <PT X="15403.073242" Y="-11736.395508" Z="0.000000"/>
        <PT X="15420.260742" Y="-11732.820313" Z="0.000000"/>
        <PT X="15439.510742" Y="-11735.158203" Z="0.000000"/>
        <PT X="15457.660156" Y="-11735.711914" Z="0.000000"/>
        <PT X="15475.122070" Y="-11728.562500" Z="0.000000"/>
        <PT X="15486.810547" Y="-11724.987305" Z="0.000000"/>
        <PT X="15494.922852" Y="-11727.049805" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>micro_life_zone_1</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="15265.199219" Y="-11766.374023" Z="0.000000"/>
        <PT X="15264.374023" Y="-11751.249023" Z="0.000000"/>
        <PT X="15234.536133" Y="-11754.274414" Z="0.000000"/>
        <PT X="15209.649414" Y="-11756.612305" Z="0.000000"/>
        <PT X="15191.362305" Y="-11757.025391" Z="0.000000"/>
        <PT X="15169.912109" Y="-11756.337891" Z="0.000000"/>
        <PT X="15153.686523" Y="-11766.374023" Z="0.000000"/>
        <PT X="15141.449219" Y="-11777.511719" Z="0.000000"/>
        <PT X="15133.334961" Y="-11784.797852" Z="0.000000"/>
        <PT X="15118.209961" Y="-11787.547852" Z="0.000000"/>
        <PT X="15104.597656" Y="-11790.847656" Z="0.000000"/>
        <PT X="15079.295898" Y="-11789.202148" Z="0.000000"/>
        <PT X="15054.545898" Y="-11789.202148" Z="0.000000"/>
        <PT X="15056.608398" Y="-11797.452148" Z="0.000000"/>
        <PT X="15082.458984" Y="-11797.864258" Z="0.000000"/>
        <PT X="15105.833984" Y="-11798.551758" Z="0.000000"/>
        <PT X="15120.821289" Y="-11797.176758" Z="0.000000"/>
        <PT X="15140.069336" Y="-11794.151367" Z="0.000000"/>
        <PT X="15153.407227" Y="-11788.101563" Z="0.000000"/>
        <PT X="15168.394531" Y="-11771.876953" Z="0.000000"/>
        <PT X="15186.132813" Y="-11764.311523" Z="0.000000"/>
        <PT X="15200.432617" Y="-11760.874023" Z="0.000000"/>
        <PT X="15219.820313" Y="-11762.661133" Z="0.000000"/>
        <PT X="15238.659180" Y="-11763.352539" Z="0.000000"/>
        <PT X="15256.534180" Y="-11765.139648" Z="0.000000" SELECTED="true"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>micro_life_zone_2</STRING>
        </PROPERTY>
      </CHILD>
    </CHILD>
    <CHILD TYPE="CPrimNode">
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>micro_life</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>form</NAME>
        <STRING>FX_Ju_Fo_Taupe.flora</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>taupe</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimZone">
        <PT X="15149.959961" Y="-12025.855469" Z="0.000000"/>
        <PT X="15132.360352" Y="-12054.455078" Z="0.000000"/>
        <PT X="15138.959961" Y="-12079.754883" Z="0.000000"/>
        <PT X="15187.360352" Y="-12063.254883" Z="0.000000"/>
        <PT X="15224.760742" Y="-12066.554688" Z="0.000000"/>
        <PT X="15208.260742" Y="-12018.155273" Z="0.000000" SELECTED="true"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>micro_life_zone_1</STRING>
        </PROPERTY>
      </CHILD>
    </CHILD>
    <CHILD TYPE="CPrimNode">
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>micro_life</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>form</NAME>
        <STRING>FX_matis_Ju_Fo_GrenouilleC3.flora</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>frogs</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimZone">
        <PT X="15036.407227" Y="-11781.398438" Z="0.000000"/>
        <PT X="15032.007813" Y="-11801.473633" Z="0.000000"/>
        <PT X="15042.182617" Y="-11807.798828" Z="0.000000"/>
        <PT X="15055.107422" Y="-11805.323242" Z="0.000000"/>
        <PT X="15046.582031" Y="-11778.374023" Z="0.000000" SELECTED="true"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>micro_life_zone_1</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="15555.412109" Y="-11695.281250" Z="0.000000"/>
        <PT X="15518.287109" Y="-11711.505859" Z="0.000000"/>
        <PT X="15522.136719" Y="-11736.255859" Z="0.000000"/>
        <PT X="15529.561523" Y="-11751.930664" Z="0.000000"/>
        <PT X="15588.961914" Y="-11750.005859" Z="0.000000"/>
        <PT X="15591.711914" Y="-11693.630859" Z="0.000000" SELECTED="true"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>micro_life_zone_2</STRING>
        </PROPERTY>
      </CHILD>
    </CHILD>
    <CHILD TYPE="CPrimNode">
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>micro_life</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>form</NAME>
        <STRING>fx_ju_fo_animaux_rampants.flora</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>kitin bestiole rampante</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimZone">
        <PT X="15672.996094" Y="-9802.587891" Z="0.000000" SELECTED="true"/>
        <PT X="15612.291992" Y="-9801.105469" Z="0.000000"/>
        <PT X="15581.492188" Y="-9824.755859" Z="0.000000"/>
        <PT X="15547.942383" Y="-9841.805664" Z="0.000000"/>
        <PT X="15489.642578" Y="-9836.305664" Z="0.000000"/>
        <PT X="15473.142578" Y="-9818.706055" Z="0.000000"/>
        <PT X="15450.042969" Y="-9828.605469" Z="0.000000"/>
        <PT X="15431.892578" Y="-9852.255859" Z="0.000000"/>
        <PT X="15380.743164" Y="-9846.756836" Z="0.000000"/>
        <PT X="15328.493164" Y="-9836.856445" Z="0.000000"/>
        <PT X="15312.542969" Y="-9852.806641" Z="0.000000"/>
        <PT X="15281.193359" Y="-9830.806641" Z="0.000000"/>
        <PT X="15269.643555" Y="-9845.656250" Z="0.000000"/>
        <PT X="15266.343750" Y="-9867.106445" Z="0.000000"/>
        <PT X="15246.543945" Y="-9865.456055" Z="0.000000"/>
        <PT X="15233.343750" Y="-9906.156250" Z="0.000000"/>
        <PT X="15242.143555" Y="-9950.706055" Z="0.000000"/>
        <PT X="15229.493164" Y="-9993.606445" Z="0.000000"/>
        <PT X="15241.593750" Y="-10010.656250" Z="0.000000"/>
        <PT X="15253.693359" Y="-10017.254883" Z="0.000000"/>
        <PT X="15258.643555" Y="-10033.205078" Z="0.000000"/>
        <PT X="15274.593750" Y="-10029.905273" Z="0.000000"/>
        <PT X="15357.643555" Y="-10054.655273" Z="0.000000"/>
        <PT X="15409.343750" Y="-10052.455078" Z="0.000000"/>
        <PT X="15459.943359" Y="-10053.554688" Z="0.000000"/>
        <PT X="15561.693359" Y="-10034.854492" Z="0.000000"/>
        <PT X="15617.792969" Y="-10009.004883" Z="0.000000"/>
        <PT X="15670.042969" Y="-9994.705078" Z="0.000000"/>
        <PT X="15706.893555" Y="-10000.754883" Z="0.000000"/>
        <PT X="15728.342773" Y="-9996.905273" Z="0.000000"/>
        <PT X="15720.092773" Y="-9963.905273" Z="0.000000"/>
        <PT X="15754.193359" Y="-9941.354492" Z="0.000000"/>
        <PT X="15758.041992" Y="-9885.804688" Z="0.000000"/>
        <PT X="15742.642578" Y="-9857.205078" Z="0.000000"/>
        <PT X="15764.092773" Y="-9842.904297" Z="0.000000"/>
        <PT X="15750.892578" Y="-9831.904297" Z="0.000000"/>
        <PT X="15727.242188" Y="-9823.654297" Z="0.000000"/>
        <PT X="15732.742188" Y="-9802.205078" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>micro_life_zone_1</STRING>
        </PROPERTY>
      </CHILD>
    </CHILD>
    <CHILD TYPE="CPrimNode">
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>micro_life</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>form</NAME>
        <STRING>moor_rat.flora</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>rats</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimZone">
        <PT X="13148.152344" Y="-11550.763672" Z="0.000000"/>
        <PT X="13146.641602" Y="-11618.000977" Z="0.000000"/>
        <PT X="13139.766602" Y="-11660.626953" Z="0.000000"/>
        <PT X="13140.992188" Y="-11687.574219" Z="0.000000"/>
        <PT X="13141.830078" Y="-11714.251953" Z="0.000000" SELECTED="true"/>
        <PT X="13147.982422" Y="-11749.451172" Z="0.000000"/>
        <PT X="13146.503906" Y="-11814.488281" Z="0.000000"/>
        <PT X="13413.253906" Y="-11812.838867" Z="0.000000"/>
        <PT X="13414.079102" Y="-11743.125977" Z="0.000000"/>
        <PT X="13420.541992" Y="-11713.426758" Z="0.000000"/>
        <PT X="13421.639648" Y="-11647.289063" Z="0.000000"/>
        <PT X="13413.252930" Y="-11616.763672" Z="0.000000"/>
        <PT X="13410.365234" Y="-11548.013672" Z="0.000000"/>
        <PT X="13151.454102" Y="-11548.701172" Z="0.000000"/>
        <PT X="13152.003906" Y="-11550.901367" Z="0.000000"/>
        <PT X="13408.578125" Y="-11551.176758" Z="0.000000"/>
        <PT X="13410.778320" Y="-11618.138672" Z="0.000000"/>
        <PT X="13417.790039" Y="-11646.875977" Z="0.000000"/>
        <PT X="13417.514648" Y="-11711.914063" Z="0.000000"/>
        <PT X="13409.125977" Y="-11742.439453" Z="0.000000"/>
        <PT X="13408.440430" Y="-11808.439453" Z="0.000000"/>
        <PT X="13150.627930" Y="-11809.675781" Z="0.000000"/>
        <PT X="13150.458008" Y="-11748.625977" Z="0.000000"/>
        <PT X="13143.958984" Y="-11713.975586" Z="0.000000"/>
        <PT X="13143.066406" Y="-11687.299805" Z="0.000000"/>
        <PT X="13142.241211" Y="-11660.763672" Z="0.000000"/>
        <PT X="13149.940430" Y="-11618.414063" Z="0.000000"/>
        <PT X="13151.177734" Y="-11551.450195" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>micro_life_zone_1</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="14359.120117" Y="-10384.006836" Z="0.000000"/>
        <PT X="14357.607422" Y="-10386.344727" Z="0.000000" SELECTED="true"/>
        <PT X="14367.094727" Y="-10388.682617" Z="0.000000"/>
        <PT X="14367.919922" Y="-10385.932617" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>micro_life_zone_2</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="14421.408203" Y="-10501.708984" Z="0.000000"/>
        <PT X="14420.445313" Y="-10503.908203" Z="0.000000"/>
        <PT X="14422.370117" Y="-10504.458984" Z="0.000000"/>
        <PT X="14424.570313" Y="-10501.708008" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>micro_life_zone_8</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="14327.633789" Y="-10409.995117" Z="0.000000"/>
        <PT X="14329.833008" Y="-10416.182617" Z="0.000000"/>
        <PT X="14332.996094" Y="-10416.181641" Z="0.000000"/>
        <PT X="14329.695313" Y="-10408.894531" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>micro_life_zone_7</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="14479.158203" Y="-10398.789063" Z="0.000000"/>
        <PT X="14477.301758" Y="-10399.614258" Z="0.000000"/>
        <PT X="14481.289063" Y="-10406.007813" Z="0.000000"/>
        <PT X="14482.114258" Y="-10404.632813" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>micro_life_zone_6</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="14348.671875" Y="-10356.920898" Z="0.000000"/>
        <PT X="14348.669922" Y="-10362.283203" Z="0.000000"/>
        <PT X="14351.007813" Y="-10362.145508" Z="0.000000"/>
        <PT X="14350.732422" Y="-10356.920898" Z="0.000000" SELECTED="true"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>micro_life_zone_10</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="14359.808594" Y="-10531.408203" Z="0.000000"/>
        <PT X="14357.883789" Y="-10534.982422" Z="0.000000"/>
        <PT X="14361.182617" Y="-10538.970703" Z="0.000000" SELECTED="true"/>
        <PT X="14361.595703" Y="-10534.844727" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>micro_life_zone_9</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="14434.058594" Y="-10351.283203" Z="0.000000"/>
        <PT X="14433.233398" Y="-10353.070313" Z="0.000000"/>
        <PT X="14437.083008" Y="-10354.033203" Z="0.000000"/>
        <PT X="14436.669922" Y="-10351.145508" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>micro_life_zone_13</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="14429.382813" Y="-10390.058594" Z="0.000000"/>
        <PT X="14427.732422" Y="-10392.258789" Z="0.000000"/>
        <PT X="14438.320313" Y="-10394.045898" Z="0.000000"/>
        <PT X="14439.145508" Y="-10391.021484" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>micro_life_zone_12</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="14470.289063" Y="-10418.452148" Z="0.000000"/>
        <PT X="14465.064453" Y="-10420.170898" Z="0.000000"/>
        <PT X="14474.276367" Y="-10419.552734" Z="0.000000"/>
        <PT X="14474.826172" Y="-10417.833008" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>micro_life_zone_11</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="14453.308594" Y="-10468.157227" Z="0.000000"/>
        <PT X="14446.158203" Y="-10478.607422" Z="0.000000"/>
        <PT X="14449.870117" Y="-10481.494141" Z="0.000000" SELECTED="true"/>
        <PT X="14462.383789" Y="-10468.844727" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>micro_life_zone_5</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="14430.895508" Y="-10531.545898" Z="0.000000"/>
        <PT X="14429.657227" Y="-10534.295898" Z="0.000000"/>
        <PT X="14432.957031" Y="-10535.257813" Z="0.000000"/>
        <PT X="14434.469727" Y="-10531.958008" Z="0.000000" SELECTED="true"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>micro_life_zone_4</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="14371.083008" Y="-10522.607422" Z="0.000000"/>
        <PT X="14369.294922" Y="-10524.945313" Z="0.000000" SELECTED="true"/>
        <PT X="14373.007813" Y="-10526.044922" Z="0.000000"/>
        <PT X="14372.870117" Y="-10522.745117" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>micro_life_zone_3</STRING>
        </PROPERTY>
      </CHILD>
    </CHILD>
    <CHILD TYPE="CPrimNode">
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>micro_life</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>form</NAME>
        <STRING>fx_primr-solbirthd.flora</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>cyberite</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimZone">
        <PT X="13031.232422" Y="-10280.490234" Z="0.000000"/>
        <PT X="13007.032227" Y="-10295.065430" Z="0.000000"/>
        <PT X="13003.181641" Y="-10312.665039" Z="0.000000"/>
        <PT X="13007.032227" Y="-10336.040039" Z="0.000000"/>
        <PT X="13023.532227" Y="-10353.640625" Z="0.000000"/>
        <PT X="13047.457031" Y="-10355.290039" Z="0.000000"/>
        <PT X="13074.958008" Y="-10338.790039" Z="0.000000" SELECTED="true"/>
        <PT X="13076.057617" Y="-10307.165039" Z="0.000000"/>
        <PT X="13057.907227" Y="-10285.990234" Z="0.000000"/>
        <PT X="13046.907227" Y="-10283.240234" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>micro_life_zone_1</STRING>
        </PROPERTY>
        <CHILD TYPE="CPrimZone">
          <PT X="13036.457031" Y="-10311.565430" Z="0.000000"/>
          <PT X="13032.332031" Y="-10321.190430" Z="0.000000"/>
          <PT X="13039.207031" Y="-10329.440430" Z="0.000000"/>
          <PT X="13047.732422" Y="-10322.015625" Z="0.000000"/>
          <PT X="13043.332031" Y="-10315.415039" Z="0.000000" SELECTED="true"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>micro_life_exclude_zone</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>micro_life_exclude_zone_1</STRING>
          </PROPERTY>
        </CHILD>
      </CHILD>
    </CHILD>
    <CHILD TYPE="CPrimNode">
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>micro_life</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>form</NAME>
        <STRING>fx_ju_fo_brumes.flora</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>choloroup</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimZone">
        <PT X="13238.987305" Y="-9574.904297" Z="0.000000"/>
        <PT X="13025.586914" Y="-9584.253906" Z="0.000000"/>
        <PT X="13024.487305" Y="-9726.704102" Z="0.000000"/>
        <PT X="13115.787109" Y="-9738.804688" Z="0.000000"/>
        <PT X="13244.487305" Y="-9729.454102" Z="0.000000"/>
        <PT X="13258.237305" Y="-9643.104492" Z="0.000000" SELECTED="true"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>fx_ju_fo_fee.flora</STRING>
        </PROPERTY>
      </CHILD>
    </CHILD>
    <CHILD TYPE="CPrimNode">
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>micro_life</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>form</NAME>
        <STRING>FX_Ju_Fo_Vent.flora</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>cholor</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimZone">
        <PT X="13363.163086" Y="-9746.260742" Z="0.000000"/>
        <PT X="12923.164063" Y="-9736.361328" Z="0.000000"/>
        <PT X="12944.063477" Y="-10063.060547" Z="0.000000"/>
        <PT X="13084.863281" Y="-10081.760742" Z="0.000000"/>
        <PT X="13194.863281" Y="-9899.161133" Z="0.000000" SELECTED="true"/>
        <PT X="13423.663086" Y="-9871.661133" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>micro_life_zone_1</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="13414.353516" Y="-9880.952148" Z="0.000000"/>
        <PT X="13268.053711" Y="-9899.652344" Z="0.000000"/>
        <PT X="13264.753906" Y="-9953.551758" Z="0.000000"/>
        <PT X="13169.053711" Y="-9968.952148" Z="0.000000"/>
        <PT X="13096.453125" Y="-10074.551758" Z="0.000000"/>
        <PT X="13384.653320" Y="-10006.352539" Z="0.000000"/>
        <PT X="13433.053711" Y="-9945.852539" Z="0.000000" SELECTED="true"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>micro_life_zone_2</STRING>
        </PROPERTY>
      </CHILD>
    </CHILD>
    <CHILD TYPE="CPrimNode">
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>micro_life</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>form</NAME>
        <STRING>FX_Ju_Fo_Geyser4C.flora</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>geyser water</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimZone">
        <PT X="13221.133789" Y="-9918.913086" Z="0.000000"/>
        <PT X="13198.033203" Y="-9917.262695" Z="0.000000"/>
        <PT X="13196.108398" Y="-9929.225586" Z="0.000000"/>
        <PT X="13213.433594" Y="-9945.175781" Z="0.000000"/>
        <PT X="13224.158203" Y="-9944.488281" Z="0.000000"/>
        <PT X="13224.845703" Y="-9928.125000" Z="0.000000" SELECTED="true"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>micro_life_zone_1</STRING>
        </PROPERTY>
      </CHILD>
    </CHILD>
    <CHILD TYPE="CPrimNode">
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>micro_life</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>form</NAME>
        <STRING>moor_corbac.flora</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>birds</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimZone">
        <PT X="14423.151367" Y="-10347.607422" Z="0.000000"/>
        <PT X="14373.375977" Y="-10355.307617" Z="0.000000"/>
        <PT X="14370.625977" Y="-10405.357422" Z="0.000000"/>
        <PT X="14352.750977" Y="-10447.158203" Z="0.000000"/>
        <PT X="14399.776367" Y="-10493.908203" Z="0.000000"/>
        <PT X="14435.526367" Y="-10479.057617" Z="0.000000"/>
        <PT X="14459.175781" Y="-10422.408203" Z="0.000000"/>
        <PT X="14424.250977" Y="-10393.533203" Z="0.000000"/>
        <PT X="14437.725586" Y="-10374.557617" Z="0.000000" SELECTED="true"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>micro_life_zone_1</STRING>
        </PROPERTY>
      </CHILD>
    </CHILD>
    <CHILD TYPE="CPrimNode">
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>micro_life</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>form</NAME>
        <STRING>FX_Ju_Fo_BirdsB.flora</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>birds 11</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimZone">
        <PT X="15506.641602" Y="-11840.731445" Z="0.000000"/>
        <PT X="15464.841797" Y="-11863.832031" Z="0.000000"/>
        <PT X="15467.041992" Y="-11915.532227" Z="0.000000"/>
        <PT X="15520.941406" Y="-11910.032227" Z="0.000000" SELECTED="true"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>micro_life_zone_1</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="15002.840820" Y="-11941.931641" Z="0.000000"/>
        <PT X="14961.041016" Y="-11965.032227" Z="0.000000"/>
        <PT X="14963.241211" Y="-12016.732422" Z="0.000000"/>
        <PT X="15017.140625" Y="-12011.232422" Z="0.000000" SELECTED="true"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>micro_life_zone_2</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="15245.939453" Y="-11910.031250" Z="0.000000"/>
        <PT X="15204.139648" Y="-11933.131836" Z="0.000000"/>
        <PT X="15206.339844" Y="-11984.832031" Z="0.000000"/>
        <PT X="15260.239258" Y="-11979.332031" Z="0.000000" SELECTED="true"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>micro_life_zone_3</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="15423.040039" Y="-11762.631836" Z="0.000000"/>
        <PT X="15381.240234" Y="-11785.732422" Z="0.000000"/>
        <PT X="15383.440430" Y="-11837.432617" Z="0.000000"/>
        <PT X="15437.339844" Y="-11831.932617" Z="0.000000" SELECTED="true"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>micro_life_zone_10</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="15148.040039" Y="-11806.631836" Z="0.000000"/>
        <PT X="15106.240234" Y="-11829.732422" Z="0.000000"/>
        <PT X="15108.440430" Y="-11881.432617" Z="0.000000"/>
        <PT X="15162.339844" Y="-11875.932617" Z="0.000000" SELECTED="true"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>micro_life_zone_9</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="15361.440430" Y="-11880.331055" Z="0.000000"/>
        <PT X="15319.640625" Y="-11903.431641" Z="0.000000"/>
        <PT X="15321.840820" Y="-11955.131836" Z="0.000000"/>
        <PT X="15375.740234" Y="-11949.631836" Z="0.000000" SELECTED="true"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>micro_life_zone_8</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="15264.640625" Y="-11785.731445" Z="0.000000"/>
        <PT X="15222.840820" Y="-11808.832031" Z="0.000000"/>
        <PT X="15225.041016" Y="-11860.532227" Z="0.000000"/>
        <PT X="15278.940430" Y="-11855.032227" Z="0.000000" SELECTED="true"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>micro_life_zone_7</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="15029.241211" Y="-11844.031250" Z="0.000000"/>
        <PT X="14987.441406" Y="-11867.131836" Z="0.000000"/>
        <PT X="14989.641602" Y="-11918.832031" Z="0.000000"/>
        <PT X="15043.541016" Y="-11913.332031" Z="0.000000" SELECTED="true"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>micro_life_zone_6</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="15361.992188" Y="-11241.230469" Z="0.000000"/>
        <PT X="15345.491211" Y="-11242.881836" Z="0.000000"/>
        <PT X="15341.641602" Y="-11267.630859" Z="0.000000"/>
        <PT X="15366.391602" Y="-11278.631836" Z="0.000000"/>
        <PT X="15374.796875" Y="-11248.458984" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>micro_life_zone_4</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="15402.141602" Y="-11226.930664" Z="0.000000"/>
        <PT X="15386.741211" Y="-11225.281250" Z="0.000000"/>
        <PT X="15399.941406" Y="-11251.130859" Z="0.000000"/>
        <PT X="15445.041016" Y="-11247.281250" Z="0.000000" SELECTED="true"/>
        <PT X="15418.247070" Y="-11216.558594" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>micro_life_zone_5</STRING>
        </PROPERTY>
      </CHILD>
    </CHILD>
    <CHILD TYPE="CPrimNode">
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>micro_life</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>form</NAME>
        <STRING>fx_de_desert-sandblast.flora</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>ruine</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimZone">
        <PT X="14604.820313" Y="-10331.956055" Z="0.000000"/>
        <PT X="14582.820313" Y="-10551.956055" Z="0.000000"/>
        <PT X="14767.620117" Y="-10657.555664" Z="0.000000"/>
        <PT X="14741.219727" Y="-11150.355469" Z="0.000000"/>
        <PT X="15018.419922" Y="-11194.355469" Z="0.000000"/>
        <PT X="15159.219727" Y="-11159.155273" Z="0.000000"/>
        <PT X="15132.820313" Y="-10745.555664" Z="0.000000"/>
        <PT X="15212.019531" Y="-10521.155273" Z="0.000000"/>
        <PT X="15093.219727" Y="-10459.555664" Z="0.000000"/>
        <PT X="14917.219727" Y="-10477.155273" Z="0.000000" SELECTED="true"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>micro_life_zone_1</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="13362.588867" Y="-11609.958008" Z="0.000000"/>
        <PT X="13307.588867" Y="-11606.658203" Z="0.000000"/>
        <PT X="13304.289063" Y="-11558.257813" Z="0.000000"/>
        <PT X="13278.989258" Y="-11558.257813" Z="0.000000"/>
        <PT X="13280.088867" Y="-11592.358398" Z="0.000000"/>
        <PT X="13190.989258" Y="-11590.158203" Z="0.000000" SELECTED="true"/>
        <PT X="13182.189453" Y="-11647.358398" Z="0.000000"/>
        <PT X="13192.088867" Y="-11752.958008" Z="0.000000"/>
        <PT X="13249.289063" Y="-11749.658203" Z="0.000000"/>
        <PT X="13256.989258" Y="-11796.958008" Z="0.000000"/>
        <PT X="13267.989258" Y="-11799.158203" Z="0.000000"/>
        <PT X="13280.088867" Y="-11766.158203" Z="0.000000"/>
        <PT X="13365.889648" Y="-11762.858398" Z="0.000000"/>
        <PT X="13373.588867" Y="-11697.958008" Z="0.000000"/>
        <PT X="13371.389648" Y="-11646.257813" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>micro_life_zone_2</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="13465.816406" Y="-11459.963867" Z="0.000000"/>
        <PT X="13416.041016" Y="-11460.239258" Z="0.000000"/>
        <PT X="13372.590820" Y="-11467.939453" Z="0.000000"/>
        <PT X="13322.815430" Y="-11497.639648" Z="0.000000"/>
        <PT X="13285.965820" Y="-11543.564453" Z="0.000000"/>
        <PT X="13315.666016" Y="-11544.939453" Z="0.000000"/>
        <PT X="13325.840820" Y="-11511.939453" Z="0.000000"/>
        <PT X="13349.215820" Y="-11491.314453" Z="0.000000"/>
        <PT X="13381.116211" Y="-11481.689453" Z="0.000000"/>
        <PT X="13438.591797" Y="-11478.390625" Z="0.000000"/>
        <PT X="13472.692383" Y="-11477.290039" Z="0.000000" SELECTED="true"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>micro_life_zone_3</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="13547.903320" Y="-11740.210938" Z="0.000000"/>
        <PT X="13513.252930" Y="-11751.761719" Z="0.000000"/>
        <PT X="13508.852539" Y="-11797.960938" Z="0.000000"/>
        <PT X="13548.453125" Y="-11807.861328" Z="0.000000"/>
        <PT X="13566.052734" Y="-11791.361328" Z="0.000000"/>
        <PT X="13562.752930" Y="-11766.611328" Z="0.000000" SELECTED="true"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>micro_life_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>micro_life_zone_4</STRING>
        </PROPERTY>
      </CHILD>
    </CHILD>
  </ROOT_PRIMITIVE>
</PRIMITIVES>
