<?xml version="1.0"?>
<PARTICLE_WORKSPACE>
  <VERSION>0</VERSION>
  <NAME>
    <S>all cute</S>
  </NAME>
  <PS_LIST>
    <NUM_NODES>17</NUM_NODES>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>..\mo_cute_cur_cast_debilitating_end_l.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>tr_mo_cute_atk_magie03_end</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\_monsters_config\14.cute\tr_mo_cute.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 L Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>..\mo_cute_cur_cast_debilitating_end_r.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>tr_mo_cute_atk_magie03_end</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\_monsters_config\14.cute\tr_mo_cute.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 R Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>..\mo_cute_cur_cast_debilitating_init_l.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>tr_mo_cute_atk_magie03_init</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\_monsters_config\14.cute\tr_mo_cute.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 L Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>..\mo_cute_cur_cast_debilitating_init_r.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>tr_mo_cute_atk_magie03_init</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\_monsters_config\14.cute\tr_mo_cute.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 R Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>..\mo_cute_cur_cast_debilitating_loop.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>tr_mo_cute_atk_magie03_loop</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\_monsters_config\14.cute\tr_mo_cute.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 Spine1</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>..\mo_cute_mag_cur_cast_heal_end.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>tr_mo_cute_atk_magie02_end</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\_monsters_config\14.cute\tr_mo_cute.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 Spine1</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>..\mo_cute_mag_cur_cast_heal_init_l.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>tr_mo_cute_atk_magie02_init</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\_monsters_config\14.cute\tr_mo_cute.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 L Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>..\mo_cute_mag_cur_cast_heal_init_r.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>tr_mo_cute_atk_magie02_init</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\_monsters_config\14.cute\tr_mo_cute.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 R Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>..\mo_cute_mag_cur_cast_heal_loop.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>tr_mo_cute_atk_magie02_loop</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\_monsters_config\14.cute\tr_mo_cute.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 L Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>..\mo_cute_mag_off_cast_damaging_end.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>tr_mo_cute_atk_magie01_end</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\_monsters_config\14.cute\tr_mo_cute.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 L Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>..\mo_cute_mag_off_cast_damaging_init_l.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>tr_mo_cute_atk_magie01_init</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\_monsters_config\14.cute\tr_mo_cute.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 L Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>..\mo_cute_mag_off_cast_damaging_init_r.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>tr_mo_cute_atk_magie01_init</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\_monsters_config\14.cute\tr_mo_cute.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 R Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>..\mo_cute_mag_off_cast_damaging_loop.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>tr_mo_cute_atk_magie01_loop</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\_monsters_config\14.cute\tr_mo_cute.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 L Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>..\mo_cute_mag_off_cast_incapaciting_end.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>tr_mo_cute_atk_magie04_end</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\_monsters_config\14.cute\tr_mo_cute.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 Spine1</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>..\mo_cute_mag_off_cast_incapaciting_loop.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>tr_mo_cute_atk_magie04_loop</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\_monsters_config\14.cute\tr_mo_cute.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 Spine1</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>..\mo_cute_mag_off_incapacitating_init_l.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>tr_mo_cute_atk_magie04_init</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\_monsters_config\14.cute\tr_mo_cute.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 L Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>..\mo_cute_mag_off_incapacitating_init_r.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>tr_mo_cute_atk_magie04_init</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\_monsters_config\14.cute\tr_mo_cute.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 R Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
  </PS_LIST>
</PARTICLE_WORKSPACE>
