<?xml version="1.0"?>
<PARTICLE_WORKSPACE>
  <VERSION>0</VERSION>
  <NAME>
    <S>allfrahar</S>
  </NAME>
  <PS_LIST>
    <NUM_NODES>18</NUM_NODES>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>..\mo_frahar_cur_cast_debilitating_end_l.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>fy_mo_frahar_a_engarde_magie_end5</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\_monsters_config\12.frahar\fy_mo_frahar.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 L Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>..\mo_frahar_cur_cast_debilitating_end_r.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>fy_mo_frahar_a_engarde_magie_end5</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\_monsters_config\12.frahar\fy_mo_frahar.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 R Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>..\mo_frahar_cur_cast_debilitating_init_l.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>fy_mo_frahar_a_engarde_magie_init5</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\_monsters_config\12.frahar\fy_mo_frahar.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 L Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>..\mo_frahar_cur_cast_debilitating_init_r.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>fy_mo_frahar_a_engarde_magie_init5</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\_monsters_config\12.frahar\fy_mo_frahar.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 R Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>..\mo_frahar_cur_cast_debilitating_loop.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>fy_mo_frahar_a_engarde_magie_loop5</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\_monsters_config\12.frahar\fy_mo_frahar.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 Spine1</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>..\mo_frahar_mag_cur_cast_heal_end.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>fy_mo_frahar_a_engarde_magie_end3</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\_monsters_config\12.frahar\fy_mo_frahar.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 Spine1</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>..\mo_frahar_mag_cur_cast_heal_init_l.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>fy_mo_frahar_a_engarde_magie_init3</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\_monsters_config\12.frahar\fy_mo_frahar.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 L Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>..\mo_frahar_mag_cur_cast_heal_init_r.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>fy_mo_frahar_a_engarde_magie_init3</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\_monsters_config\12.frahar\fy_mo_frahar.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 R Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>..\mo_frahar_mag_cur_cast_heal_loop.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>fy_mo_frahar_a_engarde_magie_loop3</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\_monsters_config\12.frahar\fy_mo_frahar.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 Spine1</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>..\mo_frahar_mag_off_cast_damaging_end.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>fy_mo_frahar_a_engarde_magie_end1</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\_monsters_config\12.frahar\fy_mo_frahar.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 L Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>..\mo_frahar_mag_off_cast_damaging_init_l.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>fy_mo_frahar_a_engarde_magie_init1</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\_monsters_config\12.frahar\fy_mo_frahar.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 L Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>..\mo_frahar_mag_off_cast_damaging_init_r.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>fy_mo_frahar_a_engarde_magie_init1</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\_monsters_config\12.frahar\fy_mo_frahar.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 R Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>..\mo_frahar_mag_off_cast_damaging_loop.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>fy_mo_frahar_a_engarde_magie_loop1</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\_monsters_config\12.frahar\fy_mo_frahar.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 L Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>..\mo_frahar_mag_off_cast_incapaciting_end.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>fy_mo_frahar_a_engarde_magie_end4</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\_monsters_config\12.frahar\fy_mo_frahar.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 L Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>..\mo_frahar_mag_off_cast_incapaciting_loop.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>fy_mo_frahar_a_engarde_magie_loop4</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\_monsters_config\12.frahar\fy_mo_frahar.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 L Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>..\mo_frahar_mag_off_incapacitating_init_l.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>fy_mo_frahar_a_engarde_magie_init4</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\_monsters_config\12.frahar\fy_mo_frahar.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 L Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>..\mo_frahar_mag_off_incapacitating_init_r.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S>fy_mo_frahar_a_engarde_magie_init4</S>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S>D:\_Ryzom\05_fx\config\_monsters_config\12.frahar\fy_mo_frahar.skel</S>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S>Bip01 R Hand</S>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>tempsol.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S/>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S/>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
  </PS_LIST>
</PARTICLE_WORKSPACE>
